                                      Here's your itinerary and other important travel information.

                                      View our mobile site

 |

                                      View in browser

Manage Flight

 |

Flight Status

 |

My Account

                                                        Hi Brendan, 

                                                      We're looking forward to flying together! It can't come soon enough. Below you'll find your itinerary, important travel information, and trip receipt. See you onboard soon!

                                                           June 27 

                                                                    SEA

                                                                    OAK

                                                            Seattle/Tacoma to Oakland

                                                                            Confirmation # 
2C447Z

                                                                            Confirmation date: 05/01/2021 

                                                                      PASSENGER

                                                                      RAPID REWARDS #

                                                                      TICKET #

                                                                      EXPIRATION
1

                                                                        EST. POINTS EARNED

                                                                        Brendan Fortuner

Join

                                                                        or

Log in

                                                                      5262380817693

                                                                      May 1, 2022                                                                       

                                                                        556

                                                      Rapid Rewards® points are only estimations.

              Your itinerary

                                  Flight:

                                                Sunday, 06/27/2021

                                              Est. Travel Time: 
2h 10m

                                                      Wanna Get Away®

                                    FLIGHT

                                    # 4770

                                    DEPARTS

SEA 07:35
PM

                                    Seattle/Tacoma

                                    ARRIVES

OAK 09:45
PM

                                    Oakland

                Payment information

                                        Total cost

                                      Air - 
 2C447Z 

                                                  Base Fare 

                                                  $

                                                  92.63  

                                                    U.S. Transportation Tax 

                                                    $

                                                    6.95  

                                                    U.S. 9/11 Security Fee 

                                                    $

                                                    5.60  

                                                    U.S. Flight Segment Tax 

                                                    $

                                                    4.30  

                                                    U.S. Passenger Facility Chg 

                                                    $

                                                    4.50  

                                                Total

                                                $

                                                 113.98 

                                        Payment

Visa  ending in 7895 

                                    Date:  May 1, 2021  

                                    Payment Amount: $113.98

          Fare Rules: If you decide to make a change to your current itinerary it may result in a fare increase. In the case you're left with travel funds from this confirmation number, you're in luck! We're happy to let you use them towards a future flight for the individual named on the ticket, as long as the new travel is completed by the expiration date.

          Your ticket
           number:

          5262380817693 

                              Prepare for takeoff

                          For a touch-free day of travel

                        download the Southwest® app.

24 hours
 before your departure:

                                      Check-in on 
Southwest.com®
 or using the Southwest Mobile App. Use your mobile device and receive a mobile boarding pass.

30 minutes
 before your departure:

                                      Arrive at the gate prepared to board.

10 minutes
 before your departure:

                                      This is the last opportunity to board your flight if you are present in the gate area and have met all check-in requirements.

If you do not plan to travel on your flight:
 Things happen, we understand! Please let us know at least 10 minutes prior to your flight's scheduled departure if you won't be traveling. If you don't notify us, you may be subject to our 
No Show Policy
.

                                        See more travel tips

                                Don't miss out on automatic check-in

                                EarlyBird Check-In® reserves your boarding position at 36 hours before your flight, earlier than regular check-in.

                                          Get it now
 >

                    Earn up to 10,000 Rapid Rewards® points per night

                    Choose a hotel in Oakland.

                              Book hotel
 >

                    Have questions about your upcoming trip?

                    Get all the answers before you leave for the airport.

                              Prepare now
 >

                              5262380817693: NONREF/NONTRANSFERABLE STANDBY REQ UPGRADE TO Y -BG WN SEA WN OAK92.63USD92.63END ZP SEA4.30 XF SEA4.5

ALNVW2H

No Show Policy:
 you must notify Southwest® at least ten (10) minutes prior to your flight's scheduled departure if you do not plan to travel on your flight. Customers who fail to cancel reservations for a Wanna Get Away® fare segment at least 10 minutes prior to travel and who do not board the flight will be considered a no show, and all remaining unused Wanna Get Away funds will be forfeited. All remaining unused Business Select® and Anytime funds will be converted to reusable travel funds. If you no show your reward travel reservation, the points will be redeposited to the purchaser's Rapid Rewards account. Any taxes and fees associated with your reward travel reservation will be held for future use in the form of reusable travel funds under the name of the traveler(s).

Prohibition on Multiple/Conflicting Reservations:
 to promote seat availability for our Customers, Southwest prohibits multiple reservations for the same Passenger departing from the same city on the same date, or any multiple reservations containing conflicting or overlapping itineraries (such as departures for the same Customer from multiple cities at the same time). Furthermore, without advance notice to the Passenger or purchaser, Southwest may cancel such reservations, or any other reservations that it believes, in its sole discretion, were made without intent to travel. With the exception of Southwest gift cards, funds from proactively canceled reservations by Southwest will be returned to the original form of payment. Reservations paid for with a Southwest gift card will have the amount applied from the gift card held as travel funds for use by the Customer on a future Southwest Airlines flight.

                      Need help?

                        Contact us

                        Customer service

 |

                        FAQs

                      Connect with us

                      Mobile app

                        Get the mobile app

                              *Point Purchase Offer Terms and Conditions

                                Offer valid through December 31, 2020 11:59:59 p.m. CST. This discount for the purchase of points is only valid while a Member is currently logged into 
Southwest.com
® on this purchase page. Rapid Rewards® Member will save 20% when they purchase 2,000 points or save 25% when they purchase 5,000 points or save 30% when they purchase 15,000 points. A valid credit card is required to buy points. Transactions are non-refundable and non-reversible. Purchased points do not count towards A-List, A-List Preferred, or Companion Pass qualification. Prices are in U.S. dollars and include all applicable taxes. Please allow up to 72 hours for points to post to the applicable Rapid Rewards account. All Rapid Rewards rules and regulations apply and can be found at 
Southwest.com/rrterms
. Southwest® reserves the right to amend, suspend, or change the Rapid Rewards program and/or Rapid Rewards program rules at any time without notice. Rapid Rewards Members do not acquire property rights in accrued points. The number of Rapid Rewards points needed for a particular Southwest flight is set by Southwest and will vary depending on destination, time, day of travel, demand, fare type, point redemption rate, and other factors, and is subject to change at any time until the booking is confirmed.

1
 All travel involving funds from this Confirmation Number must be completed by the expiration date.

              This is a post-only mailing from Southwest Airlines®. Please do not attempt to respond to this message. Your privacy is important to us. Please read our 
privacy policy
.

              See 
Southwest Airlines Co. Notice of Incorporation

              Cualquier información publicitaria, promocional o de mercadotecnia contenida en este correo electrónico sólo será efectiva y únicamente será aplicable en los Estados Unidos de América.

                Southwest Airlines

                2702 Love Field Drive

                Dallas, TX 75235

1-800-I-FLY-SWA (1-800-435-9792)

©
 Copyright 2021 Southwest Airlines Co. All Rights Reserved.