<body style="margin: 0 !important; padding: 0 !important;">
<div style="display: none; font-size: 1px; color: #333333; line-height: 1px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  You may receive a $250 travel credit per passenger.
</div>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" bgcolor="#FFFFFF" style="padding: 0px;">
<!--[if (gte mso 9)|(IE)]>
    <table role="presentation"
           align="center"
           border="0"
           cellspacing="0"
           cellpadding="0"
           width="600">
      <tr>
        <td align="center"
            valign="top"
            width="600">
    <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px;" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="padding-copy" style="color: #505050; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; padding: 10px 0 10px 0; font-size: 11px; line-height: 14px; text-align: center;">
<a href="https://s3.us-east-2.amazonaws.com/yana-us-east-2-production-alaska/email/ae3274d4-b0d0-41c0-bd94-37a43720d517.html" style="text-decoration:none; color: #505050; text-align: center;" target="_blank">
                  View online version
                </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF">
<!--[if (gte mso 9)|(IE)]>
    <table role="presentation"
           align="center"
           border="0"
           cellspacing="0"
           cellpadding="0"
           width="600">
      <tr>
        <td align="center"
            valign="top"
            width="600">
    <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="max-width: 600px;" width="100%">
<tr>
<td align="center" class="logo" valign="top">
<!--[if !mso]><!-->
<img alt="Alaska needs volunteers to take a later flight!" border="0" class="show-on-mobile" src="https://s3.us-east-2.amazonaws.com/yana-us-east-2-production-alaska/public/partners/alaska_dbm/email/initial_offer/header-en-mobile.png" style="display:none; width:0; height:0; max-height:0; overflow:hidden; float:left;"/>
<!--<![endif]-->
<img alt="Alaska needs volunteers to take a later flight!" border="0" class="hide-on-mobile" height="68" src="https://s3.us-east-2.amazonaws.com/yana-us-east-2-production-alaska/public/partners/alaska_dbm/email/initial_offer/header-en.png" style="display: block; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color: #ffffff; font-size: 16px;" width="600"/>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF" style="padding: 0;">
<!--[if (gte mso 9)|(IE)]>
    <table role="presentation"
           align="center"
           border="0"
           cellspacing="0"
           cellpadding="0"
           width="600">
      <tr>
        <td align="center"
            valign="top"
            width="600">
    <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px;" width="100%">
<tr>
<td style="padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #333333; background-color: #FFFFFF;" width="100%">
<tr>
<td class="mobile-wrapper" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="67%">
<tr>
<td style="padding: 8px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color: #333333; font-size: 12px;">
<b>Confirmation Code</b>
<b style="padding: 0 0 0 5px; font-size:14px;">LXBUEJ</b>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF" class="padding" style="padding: 15px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;" valign="top">
<!--[if (gte mso 9)|(IE)]>
            <table role="presentation"
                   align="center"
                   border="0"
                   cellspacing="0"
                   cellpadding="0"
                   width="600">
              <tr>
                <td align="left"
                    valign="top"
                    width="600">
            <![endif]-->
<div class="wrapper expanded-column" style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:290px; vertical-align:top; width:100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper expanded-column" role="presentation" style="max-width:600px;" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding: 10px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" bgcolor="#FFFFFF" style="padding: 15px 0 0 0; font-weight: bold; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color: #333333; font-size: 15px;">
                                Dear BRENDAN FORTUNER,
                              </td>
</tr>
<tr>
<td align="left" bgcolor="#FFFFFF" style="padding: 15px 0 15px 0; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color:#333333; font-size: 14px; line-height: 20px;">
                                Your flight may need volunteers to take a later flight. If you volunteer, you could receive a <span style="font-weight: 700;">$250</span> credit per passenger for future travel on Alaska Airlines. If you volunteer, you will not be moved from your flight until you confirm interest at the gate.
                              </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF" class="padding" style="padding: 15px;">
<!--[if (gte mso 9)|(IE)]>
    <table role="presentation"
           align="center"
           border="0"
           cellspacing="0"
           cellpadding="0"
           width="600">
      <tr>
        <td align="center"
            valign="top"
            width="600">
    <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px;" width="100%">
<tr>
<td align="left" aria-label="Your current flight, " bgcolor="#FFFFFF" style="padding: 0 0 15px 0; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color: #333333; font-size: 16px; font-weight: bold;">
          Your current flight
        </td>
</tr>
<tr>
<td bgcolor="#FFFFFF" style="padding: 10px 0 0 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="mobile-wrapper" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="width: 40%;" width="40%">
<tr>
<td style="padding: 0 0 10px 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" class="current-flight" style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color: #333333;" valign="middle" width="50%">
<b>Flight Details</b>
<br/><span class="big-data">3:55 PM - 11:44 PM</span>
<br/><span class="meta">Aug 22 2021</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="width: 54%;" width="54%">
<tr>
<td style="padding: 0 0 10px 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" class="current-duration" style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color: #333333;" valign="top" width="50%">
<b>Duration</b>
<br/><span class="big-data">6h 49m</span>
<br/><span class="meta">FAI - SFO</span>
</td>
<td align="left" class="current-stops" style="font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color: #333333;" valign="top" width="50%">
<b>Stops</b>
<br/><span class="big-data">1 stop</span>
<br/><span class="meta">1h 10m SEA</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF" class="padding" style="padding: 15px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0;" valign="top">
<!--[if (gte mso 9)|(IE)]>
          <table role="presentation"
                 align="center"
                 border="0"
                 cellspacing="0"
                 cellpadding="0"
                 width="600">
            <tr>
              <td align="left"
                  valign="top"
                  width="290">
          <![endif]-->
<div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:290px; vertical-align:top; width:100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="max-width:290px;" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" bgcolor="#FFFFFF" style="padding: 15px 0 0 0; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color: #333333; font-size: 16px; font-weight: bold;">Are you flexible?
                            </td>
</tr>
<tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" style="padding-top: 15px;">
<table border="0" cellpadding="0" cellspacing="0" class="mobile-button-container" role="presentation">
<tr>
<td align="center" bgcolor="#48840B" style="border-radius: 0px;">
<a class="mobile-button" href="https://gate.v.alaskaair.com/?s=kN0Z0TKu1" style="font-size: 13px; border-radius: 0px; border: 1px solid
                       #48840B; font-family:
                       -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color:
                       #FFFFFF; text-decoration: none; color: #FFFFFF; text-decoration: none; padding: 10px 25px; display: inline-block;" target="_blank">
              VOLUNTEER FOR CREDIT
            </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="20" style="font-size: 1px;">&nbsp;</td>
          <td align="center"
              valign="middle"
              width="290">
          <![endif]-->
<div class="wrapper" style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:290px; vertical-align:middle; width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="wrapper" role="presentation" style="max-width:290px; float: right;" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding: 10px 0 20px 0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td align="left" bgcolor="#FFFFFF" style="padding: 5px 0 0 0; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color: #333333; font-size: 13px; line-height: 18px; font-weight:normal;">
<i><b>Don't want to volunteer? No problem. You can disregard this message.</b></i>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF" style="padding: 30px 0 10px 0;">
<!--[if (gte mso 9)|(IE)]>
      <table role="presentation"
             align="center"
             border="0"
             cellspacing="0"
             cellpadding="0"
             width="600">
        <tr>
          <td align="center"
              valign="top"
              width="600">
      <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="background: #00426C; max-width: 600px;" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" bgcolor="#00426C" class="padding-copy" style="font-size: 18px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;  color:#FFFFFF; padding: 15px 0 15px 0; text-align: center;">
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
</td>
</tr>
<tr>
<td align="center" bgcolor="#FFFFFF" style="padding: 10px 0px 10px 0px;">
<!--[if (gte mso 9)|(IE)]>
      <table role="presentation"
             align="center"
             border="0"
             cellspacing="0"
             cellpadding="0"
             width="600">
        <tr>
          <td align="center"
              valign="top"
              width="600">
      <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="responsive-table" role="presentation" style="max-width: 600px;" width="100%">
<tr>
<td align="left" class="padding" style="font-size: 12px; line-height: 18px; font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif; color:#333333;">
<p><em>Offers apply only to select flights above, and space is limited. The flight you selected may become unavailable.</em></p><p>See full terms and conditions <a href="https://www.alaskaair.com/content/legal/privacy-policy.aspx" style="color: #01426a" target="_blank">here</a>.</p><p>For more information on volunteering, please see our Customer Service Commitment on <a href="https://www.alaskaair.com/content/about-us/customer-commitment/customer-commitment-overbooked-flights" style="color: #01426a" target="_blank">how overbooked flights are handled.</a></p>
<p><a href="https://gate.v.alaskaair.com/0ec2fb65-d692-4acb-a346-adc868b484d9/unsubscribe?culture_code=en-US" style="color: #01426a">Click here to unsubscribe.</a></p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
</td>
</tr>
</table>
<img border="0" height="1" src="https://api.alaska.yana.volantio.com/relay/email-open-tracking-pixel.gif?uuid=0ec2fb65-d692-4acb-a346-adc868b484d9&amp;message_type=1" style="height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important; position: absolute !important;" width="1"/>
</body>