  You may receive a $250 travel credit per passenger.

                  View online version

Confirmation Code

LXBUEJ

                                Dear BRENDAN FORTUNER,

                                Your flight may need volunteers to take a later flight. If you volunteer, you could receive a 
$250
 credit per passenger for future travel on Alaska Airlines. If you volunteer, you will not be moved from your flight until you confirm interest at the gate.

          Your current flight

Flight Details

3:55 PM - 11:44 PM

Aug 22 2021

Duration

6h 49m

FAI - SFO

Stops

1 stop

1h 10m SEA

Are you flexible?

              VOLUNTEER FOR CREDIT

Don't want to volunteer? No problem. You can disregard this message.

Offers apply only to select flights above, and space is limited. The flight you selected may become unavailable.
See full terms and conditions 
here
.
For more information on volunteering, please see our Customer Service Commitment on 
how overbooked flights are handled.

Click here to unsubscribe.