Hi Brendan,
I hope this message finds you well. I'm partnered with a leading autonomous vehicle corporation to bring on a top Staff Data Engineer, and based on your experience I think you could be a great fit.
This position is located onsite in Germany as of February 2022, and remote until then. The compensation is up to $600k base + Equity.
Would you be interested in getting connected with the Hiring Manager?
Cheers, Paul
-- Paul Campbell Recruiter
View message
View Paul Christopher's LinkedIn profile
TIP
You can respond to Paul Christopher by replying to this email
You are receiving InMail notification emails. Unsubscribe
This email was intended for Brendan Fortuner (Machine Learning @ Cruise). Learn why we included this.
If you need assistance or have questions, please contact LinkedIn Customer Service.
© 2021, LinkedIn Corporation. 1000 West Maude Avenue, Sunnyvale, CA 94085, USA