<body style="Margin:0;padding:0;background-color:#e9e9e9"><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<img src="https://ifly.alaskaair.com/pub/as?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXHkMX%3Dw&amp;_ei_=Er8zADerdmzeSUi2sI1siEi-ESr8Njpar166pBemjI_eshcx1PHirvhj0pvRcu6eQbZ8h4LevYkbVOZfDPFA-K1KM5SjsrCmmdYTEDf8WhavjkiyoVZVjG-AQkbSahyFDF-4FtJL."/>
<!--Start BK pixel--><img height="1" src="https://tags.bluekai.com/site/28765?e_id_s28765=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;e_id_m28765=ce5ed8acfb4dbe5b6e27b0e2c668c5a2" width="1"/><br/><br/><!--End BK pixel-->
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#e9e9e9;"><tr><td align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:500px;">
<tr>
<td align="center" valign="top">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="mw98" style="width:100%;max-width:500px;">
<!-- PREVIEW TEXT -->
<!--[if !mso]><!-->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Your trip starts here
<!--[if !mso]><!-->
<div style="mso-line-height-rule:exactly;display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
</div>
<!--<![endif]-->
<!-- movable ink tracking pixel - Covid Alert -->
<table border="0" cellpadding="0" cellspacing="0" height="1" width="1">
<tr><td style="font-size:0px; line-height:0px;">
<img alt="" aria-hidden="true" height="1" src="https://mi.alaskaair.com/p/cp/dbabd3a02939493d/o.gif?mi_u=3602249205" width="1"/>
</td></tr>
</table>
</div>
<!--<![endif]-->
<!-- headers -->
<!-- ASA OW Header - nonmem 500  -->
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 500px; background-color: #ffffff;">
<tr>
<td align="left" style="padding-top: 30px; padding-bottom: 30px; padding-left: 20px;">
<!-- LOGO  -->
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUCBYUCY&amp;_ei_=EtePAFeY7DwwDXYI-zmd94a-mvoLJSBjS4-hDtsW1vHyUdlq4MDNLKIRrK4Ciy7wvPscH1chqrWQSp9BJRx6vE9RI06-X1Wizn-fd4FOeQwbu7by-GpHuBcWbd6sKFH4HVz_JzdNVpfEG14u0BTOxsTFkhj68l__fr9LOmgIAPre.&amp;_di_=thb58hk1b33k313ckg1n0d2okcq1r4rev9d2dotjs762d7o1fp10"><img alt="Alaska® Airlines - oneworld" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/checkin/prod2/img/Alaska_Airlines_OneWorld_lockup.png" style="width: 182px; height: auto; display:block; font-family: Circular, Arial, sans-serif; font-size:20px; color:#2774ae;" width="182"/></a>
</td>
<td align="right" style="vertical-align: top;" valign="top">
<!-- HAM -->
<!--[if !mso]><!-->
<div class="ham_show" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
<form style="margin: 0 auto; padding: 0; position: relative;">
<input id="nav_checkbox" style="display:none !important; float:left; overflow:hidden; width:0; max-height:0; line-height:0;" type="checkbox"/>
<label for="nav_checkbox" id="nav_handle">
<span><!-- line --></span>
<span><!-- line --></span>
<span><!-- line --></span>
</label>
<div id="nav_cont" style="display:none;">
<div id="nav_menu" style="max-height: 0; overflow: hidden;">
<!-- PERSO -->
<p class="nav_perso">
                                            Hi, Brendan
                                            <br/>
<span style="font-size:14px; line-height: 14px; letter-spacing: .25px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#2774ae;text-align:right;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUCBYWRY&amp;_ei_=EtePAFeY7DwwDXYI-zmd94a-mvoLJSBjS4-hDtsW1vHyUdlq4MDNLKIRrK4Ciy7wvPscH1chqrWQSp9BJRx6vEbtZYsGnhf0yxstOy6GGzP-KTgakjoKon2T2lSP8VoJlQJT8kjy14gzYDKcB_gV3l4HKrMGj5SVNWeZox60rUyJpa_FmFysbM.&amp;_di_=fni4snb7ar560qn7a31a6r1i12iatqatheepqkjk6pnqf5ptf45g" style="text-decoration: none; color: #2774ae;">
<strong>JOIN MILEAGE PLAN</strong>™
                                                </a>
</span>
</p>
</div>
</div>
</form>
</div>
<!--<![endif]-->
<!-- /HAM -->
<!-- desktop PERSO -->
<table align="right" border="0" cellpadding="0" cellspacing="0" class="desktop_perso" role="presentation" style="width:100%; max-width: 500px;">
<tr>
<td style="padding-top: 38px; mso-padding-top-alt:10px; padding-right: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;line-height:18px;color:#2774ae;text-align:right;">
                                    Hi, Brendan
                                    <br/>
<span style="font-size:14px; line-height: 14px; letter-spacing: .25px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#2774ae;text-align:right;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUCBYWRY&amp;_ei_=EtePAFeY7DwwDXYI-zmd94a-mvoLJSBjS4-hDtsW1vHyUdlq4MDNLKIRrK4Ciy7wvPscH1chqrWQSp9BJRx6vEbtZYsGnhf0yxstOy6GGzP-KTgakjoKon2T2lSP8VoJlQJT8kjy14gzYDKcB_gV3l4HKrMGj5SVNWeZox60rUyJpa_FmFysbM.&amp;_di_=fni4snb7ar560qn7a31a6r1i12iatqatheepqkjk6pnqf5ptf45g" style="text-decoration: none; color: #2774ae;">
<strong>JOIN MILEAGE PLAN</strong>™
                                        </a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--[if !mso]><!-->
<tr>
<td align="center">
<!-- mobile fallback PERSO -->
<div class="ham_fallback_mob" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; width: 100%;">
<tr>
<td align="right" style="padding-bottom: 10px; padding-right: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;line-height:18px;color:#2774ae;text-align:right;">
                     Hi, Brendan
                     <br/>
<span style="font-size:14px; line-height: 14px; letter-spacing: .25px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;color:#2774ae;text-align:right;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUCBYWRY&amp;_ei_=EtePAFeY7DwwDXYI-zmd94a-mvoLJSBjS4-hDtsW1vHyUdlq4MDNLKIRrK4Ciy7wvPscH1chqrWQSp9BJRx6vEbtZYsGnhf0yxstOy6GGzP-KTgakjoKon2T2lSP8VoJlQJT8kjy14gzYDKcB_gV3l4HKrMGj5SVNWeZox60rUyJpa_FmFysbM.&amp;_di_=fni4snb7ar560qn7a31a6r1i12iatqatheepqkjk6pnqf5ptf45g" style="text-decoration: none; color: #2774ae;">
<strong>JOIN MILEAGE PLAN</strong>™
                        </a>
</span>
</td>
</tr>
</table>
</div>
</td>
</tr>
<!--<![endif]-->
<!-- ASA OW Header - nonmem 500  -->
<!-- MOVABLE INK COVID ALERT MODULE -->
<!-- MOBILE image -->
<!--[if !mso]><!-->
<tr>
<td align="center" class="mbl-show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 500px;">
<div class="mbl-show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUDBRRWY&amp;_ei_=EtePAFeY7DwwDXYI-zmd949Ay_OfAf7iKi50L8aq613dzVcU1mFYHosB5-xGuMx3O8Gfwe8_I99AZJejVl0pDwyTM2K-IaiFycFQrRzjN3t7pTodN7ipPYZ4VUxkElrPNodeWUjpZz1y0l7fxaccoOTS1FhgLXIaQMCk6AJouhAahuxznz-M4BKao5WkeDnBJFqUzM3Cj93TToyR5yrOXBIeF-_KMdVMIL03LKRDqW-0qVeQXQ7_12vHo_pLiB7ec27HJW5PN7pw1kaA.&amp;_di_=tqc569kj3d00qd7pk5fed14pebuuqmtbvpvuh9mj34eoa7pqsnf0" style="text-decoration:underline;">
<img alt="Special travel instructions apply at one or more airports in your itinerary. Please visit http://alaskaair.com/advisory for more information." border="0" src="https://mi.alaskaair.com/p/rp/efaa9f97b0db280b.png?mi_u=3602249205&amp;mi_origin=FAI&amp;mi_destination=SFO" style="width: 100%; max-width: 500px; height: auto; display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#2774ae;" width="500"/>
</a>
</div>
</table>
</td>
</tr>
<!--<![endif]-->
<!-- / MOBILE image -->
<!-- DESKTOP image -->
<tr>
<td align="center" class="mbl-hide">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUDBRRCY&amp;_ei_=EtePAFeY7DwwDXYI-zmd949Ay_OfAf7iKi50L8aq613dzVcU1mFYHosB5-xGuMx3O8Gfwe8_I99AZJejVl0pDwyTM2K-IaiFycFQrRzjN3t7pTodN7ipPYZ4VUxkElrPNodeWUjpZz1y0l7fxaccoOTS1FhgLXIaQMCk6AJouhAahuxznz-M4BKao5WkeDnBJG352YSGyKdg-I9ftcUAoWn0EToKntu5E7ZRt1wsnKTlmZkfGjqzdVbVbA78Q8xYGdoe45w99kbUGRo.&amp;_di_=1dei2o0tg5ho7t99nk61n3st58i9k1279clji7sjdodb93j4vimg" style="text-decoration:underline;">
<img alt="Special travel instructions apply at one or more airports in your itinerary. Please visit http://alaskaair.com/advisory for more information." border="0" src="https://mi.alaskaair.com/p/rp/d3c094d0230297de.png?mi_u=3602249205&amp;mi_origin=FAI&amp;mi_destination=SFO" style="width: 100%; max-width: 500px; height: auto; display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#2774ae;" width="500"/>
</a>
</td>
</tr>
<!-- / DESKTOP image -->
<!-- / MOVABLE INK COVID ALERT MODULE -->
<!--
    teaser_cv
    all
-->
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:500px;">
<tr>
<td align="center" style="padding:20px 0;background-color:#2774ae;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w92" style="width:90%; max-width:450px">
<tr>
<td style="padding-right: 20px; vertical-align: top;" valign="top">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUYUSTCY&amp;_ei_=EtePAFeY7DwwDXYI-zmd94a-mvoLJSBjS4-hDtsW1vHyUdlq4MDNLKIRrK4Ciy7wvPscH1chqrWQSp9BJRx6vEbqbBexcrANWb7FYJZgPyrXeKC4FEpsrjnpnODQOuiRi0aXkQAmrbd9-F7meu7CQCicfL__3ynRAj5cBmw5mM2MSsg1Vw.&amp;_di_=gtrv0c8iv19rtnl3opf5nbvt1k5bc5a4je9v6m2cd91itrlugeb0"><img alt="" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/checkin/prod2/img/AA_2019_white_plane_20200806_checkin.png" style="display:block;border:0;outline:0;padding:0;width:20px;height:auto;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;color:#ffffff;" width="20"/></a>
</td>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:18px; line-height:23px;color:#ffffff;text-align:left;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:450px;">
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:18px; line-height:23px;color:#ffffff;text-align:left;">
<strong><a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUYUSTAY&amp;_ei_=EtePAFeY7DwwDXYI-zmd94a-mvoLJSBjS4-hDtsW1vHyUdlq4MDNLKIRrK4Ciy7wvPscH1chqrWQSp9BJRx6vEbqbBexcrANWb7FYJZgPyrXAivy87_Hw9PpKUWxK2yCdzhHLWnp59usYatvBOFqUEt7331rPhzcbfb5ooA1s4Lgaf4kOnI.&amp;_di_=jstdmhbe18rcfjgciua10t2d5dj2m29ngedl0rlmr37lkh41cktg" style="text-decoration: underline;color:#ffffff;">
                                    Masks required—even when vaccinated.</a></strong>
</td>
</tr>
<tr>
<td class="pl0" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px; line-height:23px;color:#ffffff;text-align:left;">
<ul style="padding: 0; Margin: 0 0 0 1em; list-style: disc;"> <!-- left and right margins only -->
<li style="Margin: 10px 0 10px 0;">Federal law requires all guests 2 years and older wear a mask over their nose and mouth at all times for the duration of travel.</li>
<li style="Margin: 10px 0 10px 0;">Refusing to wear a mask or comply with crew instructions may result in denial of boarding, removal from the aircraft, and/or penalties under federal law.</li> <!-- top and bottom margins only -->
<li style="Margin: 0 0 10px 0;"><a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUYUSTAY&amp;_ei_=EtePAFeY7DwwDXYI-zmd94a-mvoLJSBjS4-hDtsW1vHyUdlq4MDNLKIRrK4Ciy7wvPscH1chqrWQSp9BJRx6vEbqbBexcrANWb7FYJZgPyrXAivy87_Hw9PpKUWxK2yCdzhHLWnp59usYatvBOFqUEt7331rPhzcbfb5ooA1s4Lgaf4kOnI.&amp;_di_=jstdmhbe18rcfjgciua10t2d5dj2m29ngedl0rlmr37lkh41cktg" style="text-decoration: underline;color:#ffffff;">Learn more</a> about mask requirements.</li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--pretrip email primary 14 alternative-->
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:500px;background-color:#ffffff;">
<tr>
<td align="center" style="padding-top:35px;padding-bottom:30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:92%;max-width:480px;">
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:38px;line-height:40px;color:#01426a;text-align:center;">
                            It’s go time.
                        </td>
</tr>
<tr>
<td style="padding-top:25px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:18px;line-height:24px;color:#3c3b3f;text-align:center">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUSBCYCY&amp;_ei_=EtePAFeY7DwwDXYI-zmd949Ay_OfAf7iKi50L8aq613dB9rK38CyaWHc6b9UzxkZ0wGGbISQSv7zbtoBDiSkcvaA_vndNllQtrzP-axwruciOE9G887Sz5_z2i7DUPzglaui8MDZYyTsshOJAvv2uDh2QsqzqNvCzLCvgw6wrhUosvijxVUvZVlzXqk2RLQHXxSMnkhWzolHqxacuF3EfLN2mtUntk6OvMRbla4GV-TTSFzfkvBvkYWll2IJt0gQedN4u9PEAoqfIw.&amp;_di_=nhoo396i8eg880f0ks5b8oq9eajfkmm1bm7bncqbfg6hdugm27n0">
<img alt="" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/Checkin_Primary_BodyCopy_Icon_Plane_40x48_2x.jpg" style="display:inline-block;padding:0;border:0;outline:0;width:20px;height:20px;" width="20"/>
</a>
                        Brendan, you can now check in. See you on board soon!
                    </td>
</tr>
<tr>
<td align="center" style="padding-top:25px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; width:210px;background-color:#48850b;">
<tr>
<td height="44" style="height:44px;text-align:center;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYURTUTRY&amp;_ei_=EtePAFeY7DwwDXYI-zmd949Ay_OfAf7iKi50L8aq613dzVcU1mFYHosB5-xGuMx3O49AoxhbhGjciXP8yoCmTdixEO6VpNikAL4pLm1IXwif60uf5HwNlR6JTZNGSGSZvOtVbVGvVCYPNtHPWm-s19J1h98A56_ACFAIRY7XkFVjfTtZw6qBXJV1aiXwinWFZr2y3OSXBl_ojX7wSTGhfIbaKja-flTHYJn0wSW7w5X2EcFykamT01LZ2kXRR1caamiStCP7XuVb.&amp;_di_=6oth7gnh2aqdje561vhjktbfumhpst2dc2bhamiq0u7uilu839i0" style="display:inline-block;padding:10px 35px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;text-decoration:none;font-size:14px;color:#ffffff;">
<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->CHECK IN
                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:40px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:92%;max-width:480px;background-color:#2774AE;">
<tr>
<td align="center" style="padding:20px 0;background-color:#f5f5f5;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; width:91%;max-width:440px;">
<tr>
<td align="left" style="text-align:left; padding-right:24px;" width="47">
<img alt="" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/as_wordmark.jpg" style="display:inline-block;padding:0;border:0;outline:0;width:47px;" width="47"/>
</td>
<td align="left" style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:28px;color:#39383c;text-align:left;">
                                        124
                                    </td>
<td align="right">
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:20px;font-weight:bold;line-height:28px;color:#39383c;text-align:right;">
<span style="font-weight:normal;">Seat</span>
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUSBCARY&amp;_ei_=EtePAFeY7DwwDXYI-zmd949Ay_OfAf7iKi50L8aq613dB9rK38CyaWHc6b9UzxkZ0wGGbISQSv7zbtoBDiSkcvaA_vndNllQtrzP-axwruciOE9G887Sz5_z2i7DUPzglaui8MDZYyTsshOJAvv2uDjysA2PorvO_QbHE2WoOQVa14n-4UxZZe1IRA6uxOo9igMSDtfjDDgFVHWjfdB0-F31OoAmA1LAqVWzr7IZfHjv5NHgCEhh5bA0uZrMdNJ5zOlFcU3Z8E_G6g.&amp;_di_=6fecbh23g08pgri98ifb7m4e17q2hkk9hnelbnrl72s8ujphiuqg">
                                                    24C
                                                </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:25px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:92%;max-width:480px;">
<tr>
<td style="padding-bottom:20px;border-bottom:1px solid #e9e9e9;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:91%;max-width:440px;">
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:22px;color:#3c3b3f;text-align:left;">
                                        Confirmation code:
                                    </td>
</tr>
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:28px;line-height:34px;color:#3c3b3f;text-align:left;">
                                        LXBUEJ
                                    </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:25px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:92%;max-width:480px;">
<tr>
<td align="center" style="padding-bottom:20px;border-bottom:1px solid #e9e9e9;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:91%;max-width:440px;">
<tr>
<td style="width:33%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:20px;line-height:26px;color:#3c3b3f;text-align:left;">
                                            3:55 PM
                                            </td>
</tr>
<tr>
<td style=" font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:46px;line-height:49px;color:#3c3b3f;text-align:left;">
                                                FAI
                                            </td>
</tr>
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:16px;line-height:18px;color:#3c3b3f;text-align:left;">
                                                Fairbanks
                                            </td>
</tr>
</table>
</td>
<td align="center" style="width:33%;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUSBCATY&amp;_ei_=EtePAFeY7DwwDXYI-zmd949Ay_OfAf7iKi50L8aq613dB9rK38CyaWHc6b9UzxkZ0wGGbISQSv7zbtoBDiSkcvaA_vndNllQtrzP-axwruciOE9G887Sz5_z2i7DUPzglaui8MDZYyTsshOJAvv2uDh2QsqzqNvCzLCvgw6wrhUouZlw5LDa1Kt7Gsrjkkj1itXxMXcP4m6nEXb408Pi7L1MtDDNG6zAO0mGtCUpQawKIOp7eFNfxzPFUdPm4rdBFJ88v-BU1GRmlg.&amp;_di_=pmh03b8ifakdup4v10ki77pdaaisoioe0oofisnkvev8neekrkd0">
<img alt="" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/as_plane_icon.jpg" style="display:inline-block;padding:0;border:0;outline:0;width:46px;" width="46"/>
</a>
</td>
<td style="width:33%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:20px;line-height:26px;color:#3c3b3f;text-align:right;">

                            11:44 PM                                            </td>
</tr>
<tr>
<td style=" font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:46px;line-height:49px;color:#3c3b3f;text-align:right;">
                                                    SFO
                                            </td>
</tr>
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:18px;color:#3c3b3f;text-align:right;font-weight:bold;">
                                                San Francisco
                                            </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:25px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:92%;max-width:480px;">
<tr>
<td align="center" style="padding-bottom:20px;border-bottom:1px solid #e9e9e9;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:91%;max-width:440px;">
<tr>
<td style="width:50%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:22px;color:#3c3b3f;text-align:left;">
                                                Departure
                                            </td>
</tr>
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:28px;line-height:34px;color:#3c3b3f;text-align:left;">
                                                8/22/2021
                                            </td>
</tr>
</table>
</td>
<td style="width:50%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:22px;color:#3c3b3f;text-align:right;">
                                                Arrival
                                            </td>
</tr>
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:28px;line-height:34px;color:#3c3b3f;text-align:right;">
                                                8/22/2021                                            </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top:25px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:92%;max-width:480px;">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="width:91%;max-width:440px;">
<tr>
<td style="width:28px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#3c3b3f;text-align:left;" valign="top">
<img alt="" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/Pretrip_Revamp_Email3_Primary_Icon_InfoAlert_40x48_2x.gif" style="display:inline-block;padding:0;border:0;outline:0;width:20px;height:24px;" width="20"/>
</td>
<td style="padding-top:4px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#3c3b3f;text-align:left;" valign="top">
                                        Trip contains connecting flight. To view trip details or make changes, click <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYURTYDWY&amp;_ei_=EtePAFeY7DwwDXYI-zmd949Ay_OfAf7iKi50L8aq613dB9rK38CyaWHc6b9UzxkZ0wGGbISQSv7zbtoBDiSkcvaA_vndNllQtrzP-axwruciOE9G887Sz5_z2i7DUPzglaui8MDZYyTsshOJAvv2uDihYxmqsHPNr7K7-xSK3q1NoS_bZKbzTBVYQ5YYnsYT4GTFi7thTWByoDTOFtIVzgAHd4ld4I4pOdQsulZ3KSSq36i0hB3qxrV_RvuPu_hkdOI571Y.&amp;_di_=qf70s9ngkdp61566o4tgsinufa7op820edgtgjobg4297321gbk0" style="color:#2774ae;text-decoration:underline;font-weight:bold;">here</a>.
                                    </td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 25px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" role="presentation" style="margin: 0 auto; width:91%;max-width:440px;">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px;font-size:4px;line-height:4px;background-color:#48a9c5;border-radius:0 0 4px 4px;">
                 
            </td>
</tr>
</table>
</td>
</tr>
<!--/pretrip email primary 14 2017 update-->
<!--
    secondary_a_alert
    [no logic listed in BRD]
-->
<tr>
<td align="center" style="padding-top:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:500px;background-color:#f9e595;">
<tr>
<td align="center" style="padding:15px 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:92%;">
<tr>
<td align="left" style="width:36px;" valign="top">
<img alt="" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/ALA_BI_Alertx2_52x44.gif" style="display:block;border:0;outline:0;padding:0;width:26px;height:22px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" width="26"/>
</td>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:22px;color:#3c3b3f;text-align:left;" valign="top">
<strong>SEA airport alert:</strong> Due to high summer travel volume, we anticipate longer than normal check-in and security lines at Sea-Tac airport. Please plan to arrive at least 3 hours prior to departure if checking bags. Learn more at alaskaair.com/advisory
                    </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--
    secondary_b_preorder_firstclass
    "First Class
    CLASS= J,D,C,I,E,U"
-->
<!--
    secondary_b_preorder_PC and Main Cabin
    "Main Cabin
    CLASS != J,D,C,I,E,U"
-->
<tr>
<td style="padding-top:20px; background-color:#e9e9e9;">
<!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" style="width:500px;">
        <tr>
        <td>
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:500px;">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:500px;">
<tr>
<td style="background-color:#ffffff;border-radius:4px 4px 0 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td>
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUDBACCY&amp;_ei_=EtePAFeY7DwwDXYI-zmd949Ay_OfAf7iKi50L8aq613dB9rK38CyaWHc6b9UzxkZ0wGGbISQSv7zbtoBDiSkcvaA_vndNllQtrzP-axwruciOE9G887Sz5_z2i7DUPzgl2iN4P6KsrLrUbOV9OPOrGlJpsnj2edUkYBkqkBIjxl4eMV-2zshEU4FAwG05mxWvi6RDIvjGU5h7zMARrlbl9_T1hs4A3rhQyz7UMejOlazIA94P9eanb0iyN2CdRZ-m-wDnVogIDxXE89wS-0sYA0txERn.&amp;_di_=95rd9eohmvgn1dhd8hr70k786ock2ecanmfonmr3fdtb1khc435g" style="text-decoration:none;">
<img alt="Fruit and cheese platter" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/checkin/prod2/img/20201102_PreTrip_fruitcheese_hero_2.jpg" style="display: block;border:0;outline:0;padding:0;width:100%;max-width:500px;height:auto;border-radius:4px 4px 0 0;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;color:#3c3b3f;" width="500"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="padding:20px 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:92%;">
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:22px;line-height:28px;color:#3c3b3f;text-align:left;">
                                        Last chance to order food.
                                    </td>
</tr>
<tr>
<td style="padding-top: 10px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:22px;color:#3c3b3f;text-align:left;">
                                        Food-for-purchase is available by pre-order only in limited quantities on select flights. Check your flight eligibility, view the menu and <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUDBADRY&amp;_ei_=EtePAFeY7DwwDXYI-zmd949Ay_OfAf7iKi50L8aq613dB9rK38CyaWHc6b9UzxkZ0wGGbISQSv7zbtoBDiSkcvaA_vndNllQtrzP-axwruciOE9G887Sz5_z2i7DUPzgl2iN4P6KsrLrUbOV9OPOrGlJpsnj2edUkYBkqkBIjxl4s5nNm8Vsw_bTj6_C7n56FyrfWTCDbCWlzT0Wmd1WeCvMUCh7gWijGAuSvRNTZI7uU4tX3E2J_KhZmnl8rit3astqqrMEQrBXh6hGimHaZkCm3ZuYWDc1EHasuNk_IDg.&amp;_di_=4bad3km2kjl9vmk0n6l7pongi3eqce3532dl3ue756lv7q6j1850" style="text-decoration:underline; color: #2774ae;">pre-order</a> until 20 hours prior to departure.
                                    </td>
</tr>
<tr>
<!-- cta button -->
<td style="padding-top:10px;padding-bottom:5px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:16px;line-height:22px; color:#3c3b3f;text-align:left;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUDBADTY&amp;_ei_=EtePAFeY7DwwDXYI-zmd949Ay_OfAf7iKi50L8aq613dB9rK38CyaWHc6b9UzxkZ0wGGbISQSv7zbtoBDiSkcvaA_vndNllQtrzP-axwruciOE9G887Sz5_z2i7DUPzgl2iN4P6KsrLrUbOV9OPOrGlJpsnj2edUkYBkqkBIjxl42iTwMVLgdN-bACA17OAag4lDEIFvzSVvfQ8__FkwJQTndG0sXSlRlsgduAp3wAsF6JaNvRzFtHgVnW6JOGD-5f_EvYezHpqwJijxXVjdHdRTDu1H.&amp;_di_=vqt2h2tt416i9v1ius2jh6je47qvavnb56qnv120csdqf2che9m0" style="color:#2774ae;text-decoration:underline;">Learn more</a>
</td>
<!-- / cta button -->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px;font-size:4px;line-height:4px;background-color:#c8c9c7;border-radius:0 0 4px 4px;"> </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
</td>
</tr>
<!--
    secondary_d_accessibility
    All SSR=Wheelchair and TrueOriginCode=SEA
-->
<!-- 
    secondary_whentoarrive 
    ALL
-->
<tr>
<td style="padding-top:20px; background-color:#e9e9e9;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:500px;">
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:500px;">
<tr>
<td style="background-color:#ffffff;border-radius:4px 4px 0 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="center" style="padding:20px 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:92%;">
<tr>
<td style="font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:22px;line-height:28px;color:#3c3b3f;text-align:left;">
                                        Plan your trip — to the airport.
                                    </td>
</tr>
<tr>
<td style="padding-top: 10px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:22px;color:#3c3b3f;text-align:left;">
                                        Summer travel season is here — and it’s a busy one! Please plan for additional time to get to and through the airport. Visit our airports guides for recommended airport arrival times, ticket counter hours, and cut-off times for check-in and boarding.
                                    </td>
</tr>
<tr>
<!-- cta button -->
<td style="padding-top:10px;padding-bottom:5px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-weight:bold;font-size:16px;line-height:22px; color:#3c3b3f;text-align:left;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUDAWWWY&amp;_ei_=EtePAFeY7DwwDXYI-zmd949Ay_OfAf7iKi50L8aq613dB9rK38CyaWHc6b9UzxkZ0wGGbISQSv7zbtoBDiSkcvaA_vndNllQtrzP-axwruciOE9G887Sz5_z2i7DUPzgl2iN4P6KsrLrUbOV9OPOrGkcTn3sCjKXOv8Akwym_UH8JD1gY2ndZG7JQyCak_RM1CjiRSnrXxPAD9SUTnborazOwPILpDj0Q3rucvF6PCRwsAQeg8LnXurd8cj2woixyUGitOJv4G1dzUYv_0.&amp;_di_=nf6erndqfqcbm148rn58m7ppdc6nbl9mibo4qkage19mr3br440g" style="color:#2774ae;text-decoration:underline;">See airport guides</a>
</td>
<!-- / cta button -->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px;font-size:4px;line-height:4px;background-color:#c8c9c7;border-radius:0 0 4px 4px;"> </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!--
    secondary_c_nextlevelcare
    all
-->
<tr>
<td align="center" style="padding-top: 20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width: 500px; background-color: #53B390">
<tr>
<td align="center" style="padding-top: 50px; padding-bottom: 60px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 70%; max-width: 350px;">
<tr>
<td align="center">
<img alt="" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/checkin/prod2/img/20210428_NLC_Checkin_Secondary_C_icon_mask.png" style="display:block; width:66px; height:auto; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" width="66"/>
</td>
</tr>
<tr>
<td style="padding-top: 40px; padding-bottom: 20px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:24px;line-height:30px;color:#ffffff;text-align:center;">
<strong>Check out our Next-Level Care checklist.</strong>
</td>
</tr>
<tr>
<td style="padding-bottom: 40px; font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-align:center;">
                        Do you have your mask ready to go? Have you downloaded the Alaska app? Have you read about all the ways we’re keeping you safe from the get-go? Make sure you’re perfectly prepared for takeoff.
                    </td>
</tr>
<tr>
<td align="center">
<!-- border cta -->
<!--[if gte mso 9]>
                        <style type="text/css">
                            .secondary_c_nextlevelcare_cta { border: 2px solid #ffffff !important; padding:12px 24px !important; border-collapse: collapse !important; }
                            .resetBorder { border: none !important; }
                        </style>
                        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="secondary_c_nextlevelcare_cta">
<div>
<a class="resetBorder" href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUAYRAAY&amp;_ei_=EtePAFeY7DwwDXYI-zmd94a-mvoLJSBjS4-hDtsW1vHyUdlq4MDNLKIRrK4Ciy7wvPscH1chqrWQSp9BJRx6vE92afk9AeO21Q_Y1AVBYpcm_N2rRurkvT454rGifkKXbIk7DVDUOnqsBNeKeSzpJAvlRU2ErpfjeRq7gj7_c_koJHYRrLdmmovOMbYE_wsyYG-5toM.&amp;_di_=nkrjqumnh06habfpptduc6uml95hvikkk5g87tt1eem1g0qcmbfg" style="border: 2px solid #ffffff; padding: 12px 24px; border-radius: 0px; color: #ffffff; display: inline-block; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;">
                            LEARN MORE
                        </a>
</div>
</td></tr></table>
<!-- /border cta -->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:500px;">
<tr>
<td align="center" style="padding-top: 20px; font-size: 0px; line-height: 0px;">
                 
            </td>
</tr>
</table>
</td>
</tr><!-- ASA OW FOOTER -  Operational -->
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; max-width: 500px; background-color: #ffffff">
<tr>
<td align="center" valign="top">
<!-- STATIC FOOTER COPY -->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 90%; max-width: 450px;">
<tr>
<td align="center" style="padding-top: 48px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #949292;">
<strong>Why are you receiving this message?</strong><br/>
                        Even if you’ve opted-out of marketing communications, we may still send you emails with need-to-know information based on your upcoming travel or recent activity.
                        <br/><br/>
                        This email was sent to bfortuner@gmail.com.
                        <br/><br/>
                        Alaska Airlines, PO Box 68900, Seattle, WA 98168‑0900.
                        <br/>
                        © 2021 Alaska Airlines. All rights reserved.
                        <br/><br/>
                        View our <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUCBYWTY&amp;_ei_=EtePAFeY7DwwDXYI-zmd94a-mvoLJSBjS4-hDtsW1vHyUdlq4MDNLKIRrK4Ciy7wvPscH1chqrWQSp9BJRx6vE9Qw1nunA1vGAxkcWOB4SjzkFWian8EWzqZx6ptqew4CaD47DW61ZetWeH1J6Pghh332O4Uq5jb3b8Tjsrl-aBbhuEmxDvlD3lkfSKmJg_eN0.&amp;_di_=9nn0ndaj7122qmqj3pbvbmdcv9njjk57p7s0igbfbckfrt02f0u0" style="color: #949292; text-decoration: underline;">privacy notice</a> or <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUCBYWWY&amp;_ei_=EtePAFeY7DwwDXYI-zmd94a-mvoLJSBjS4-hDtsW1vHyUdlq4MDNLKIRrK4Ciy7wvPscH1chqrWQSp9BJRx6vE9Qw1nunA1vGAxkcWOB4SjzUzkt2FGJ-Oo-r-LgODEmjDvc1AvYjjG4fHSKhqakwVDaA6zh4GL_CPIgjhdPie932VDhSdAg0BHBaBkE.&amp;_di_=u0gb8qr58833nlt67l9c8msjb7fqn1u6drln9k0cfvbdv40llh00" style="color: #949292; text-decoration: underline;">contact us</a>.
                        <br/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top">
<!-- PLANE TAIL -->
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DAQpglLjHJlYQGzbKa4rDLF4BLPonFnmtcpeimhp0fOXChnsHm5lCSBo9YzaW61zf1EuPOCVXtpKX%3DTYUCBYWAY&amp;_ei_=EtePAFeY7DwwDXYI-zmd94a-mvoLJSBjS4-hDtsW1vHyUdlq4MDNLKIRrK4Ciy7wvPscH1chqrWQSp9BJRx6vE9Qw1nunA1vGAxkcWOB4SjzjNWxO_XMDx8y7yB1DKEomR9hQwG3CsYAPF3HgAl_9w6joUymAkvydlcI9Z3uz-QHy8XT0-9B.&amp;_di_=eg05uumdjjj2lpe7nuida8vb6n1nj5lv528p4bgh4t5oa18i76a0"><img alt="Alaska Airlines logo" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/content/alaskaair/Alaska_OneWorld_footer_tail.png" style="display: block; width:100%; max-width: 500px; height: auto; font-family: Arial, sans-serif; font-size: 12px; color: #949292;" width="500"/></a>
</td>
</tr>
</table>
</td>
</tr>
<!-- / ASA OW FOOTER -  Operational -->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td></tr></table>
</body>