    Your trip starts here

     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌

                                            Hi, Brendan

JOIN MILEAGE PLAN
™

                                    Hi, Brendan

JOIN MILEAGE PLAN
™

                     Hi, Brendan

JOIN MILEAGE PLAN
™

                                    Masks required—even when vaccinated.

Federal law requires all guests 2 years and older wear a mask over their nose and mouth at all times for the duration of travel.

Refusing to wear a mask or comply with crew instructions may result in denial of boarding, removal from the aircraft, and/or penalties under federal law.

Learn more
 about mask requirements.

                            It’s go time.

                        Brendan, you can now check in. See you on board soon!

CHECK IN

                                        124

Seat

                                                    24C

                                        Confirmation code:

                                        LXBUEJ

                                            3:55 PM

                                                FAI

                                                Fairbanks

                            11:44 PM                                            

                                                    SFO

                                                San Francisco

                                                Departure

                                                8/22/2021

                                                Arrival

                                                8/22/2021                                            

                                        Trip contains connecting flight. To view trip details or make changes, click 
here
.

SEA airport alert:
 Due to high summer travel volume, we anticipate longer than normal check-in and security lines at Sea-Tac airport. Please plan to arrive at least 3 hours prior to departure if checking bags. Learn more at alaskaair.com/advisory

                                        Last chance to order food.

                                        Food-for-purchase is available by pre-order only in limited quantities on select flights. Check your flight eligibility, view the menu and 
pre-order
 until 20 hours prior to departure.

Learn more

                                        Plan your trip — to the airport.

                                        Summer travel season is here — and it’s a busy one! Please plan for additional time to get to and through the airport. Visit our airports guides for recommended airport arrival times, ticket counter hours, and cut-off times for check-in and boarding.

See airport guides

Check out our Next-Level Care checklist.

                        Do you have your mask ready to go? Have you downloaded the Alaska app? Have you read about all the ways we’re keeping you safe from the get-go? Make sure you’re perfectly prepared for takeoff.

                            LEARN MORE

Why are you receiving this message?

                        Even if you’ve opted-out of marketing communications, we may still send you emails with need-to-know information based on your upcoming travel or recent activity.

                        This email was sent to bfortuner@gmail.com.

                        Alaska Airlines, PO Box 68900, Seattle, WA 98168‑0900.

                        © 2021 Alaska Airlines. All rights reserved.

                        View our 
privacy notice
 or 
contact us
.