<body style="margin: 0px;padding: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Avenir Book', sans-serif;line-height: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="bgtable" mc:repeatable="mc:repeatable" mc:variant="Full Image Section" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;background-color: #000000;width: 100%;min-width: 100%;">
<tr>
<td align="center" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;">
<tr>
<td class="smallspacer" height="20" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-size: 1px;line-height: 1px;"> </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;min-width: 600px;" width="600">
<tr>
<!--FULL IMAGE -->
<td align="center" bgcolor="#E7E6E3" mc:edit="fullimage" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;" valign="top">
<img class="fleximg" src="https://marketing-image-production.s3.amazonaws.com/uploads/0c2d0b72bc24db205d96cf3ee7a8b3d4a8c8625056c35d883e78046176cf8d9ad6c913e7e0dd0cb7fc5ca9ad48c718d5d09b30a7c0a8d558e98a5c90558514d3.jpg" style="max-width: 600px;-ms-interpolation-mode: bicubic;border: none;display: block;transition: all .25s;outline: none !important;" width="600"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="bgtable" mc:repeatable="mc:repeatable" mc:variant="Full Article Section" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;background-color: #000000;width: 100%;min-width: 100%;">
<tr>
<td align="center" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;min-width: 600px;" width="600">
<tr>
<td align="center" bgcolor="#E7E6E3" class="pad1" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;padding-top: 30px;">
<table border="0" cellpadding="0" cellspacing="0" class="maintable" mc:hideable="mc:hideable" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;width: 90%;">
<tr>
<!--FULL ARTICLE -->
<td align="left" class="h2" mc:edit="fullarticleheader" style="padding-bottom: 20px;border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-family: Avenir, sans-serif;font-size: 31px;line-height: 32px;color: #1a1a18;text-decoration: none;font-weight: normal;">
        Hello bfortuner,<br/>
</td>
</tr>
<tr>
<td align="left" class="body" mc:edit="fabody" style="padding-bottom: 20px;border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-family: Avenir, sans-serif; font-size: 13px;line-height: 20px;color: #454545;">
          We’ve received a login or account change request for your Riot Games account.
          To complete your request, enter the following verification code into the security field:<br/>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="maintable">
<tr>
<td align="center" class="maintable" mc:edit="facta" style="background-color: #D9D8D4; font-family: Avenir, sans-serif;font-size: 16px;color: #454545;text-decoration: none;font-weight: normal;line-height: 20px;padding:20px 0px" valign="middle">
<br/>
<div>
<strong>H9KHZ</strong><br/><br/>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="maintable" mc:hideable="mc:hideable" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;width: 90%;">
<tr>
<td align="left" class="body" mc:edit="fabody" style="padding: 20px 0px 40px 0px;border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-family: Avenir, sans-serif; font-size: 13px;line-height: 20px;color: #454545;">
          If this request did not come from you, change your account password immediately to prevent further unauthorized access.<br/><br/>
          Read <a href="https://links.riotgames.com/ls/click?upn=frHghcUMWgUZ9OUHJJkDdV7REMamLoc-2FhRJgb3oH2J-2B6irHzjO6GWfrGaaBlf8owNCMValTpI8aH1Yw-2FTnnf-2Fw-3D-3DeCgr_m8mnyx8qItYlIpsmON4aGenLzgrLJaP1wx-2BR7111p208pCKhZUn7hQkf5cskpBqWrTv-2FWqDpzF5AtDBjte3lUbaON-2BRWyMxpZP450OXJDNiMU9dwarWR9eaHHhNev9nq5kU40-2B8gsQEQX9jnQUF4YbXzHwsz5AWyku913yUY5JRquatlA4luIi9YQC4uN3Bbw0LqXzjgLI4TCRupdR79EgTTMtOTvxb4tK4thaHMnb1nGuY5XvzkbNbe3jiTdnmirj2-2BeDMBiLwAH47udA48xX4TVsUlzIgfi5dVOuiySTzlKz78Oor0BYGHLjLQxQG-2BEE2dGgMSROYlmO5hdptTxlvpCvsv6yqcyw9ykVxCIzQYOvJLZL0JYyauObejsWWjA9xOJzLl5-2BjYHVTipzTuCiWSFCB1LQ2PeYL-2FoEDow-2FxzsUkLD5MlPg2ZQRpvxZZWwFTlSPDY-2B6jEFh5ClYXQySFeEnT4SsDWHAHbLG7h4Dcfc-2BksBBd6jZmoeLH-2BCE2HI5NWbTCanJ3z6rPVyuW1lHKZR49B4Rv7JeM8kapm21DxjLjsWYnWkausJPZuRliHuBkJCXaynr2W3QtvUbbtfcNENNlN33YU4qRlmjXDU9lHkRRPnno7La3xoYCr2yM1MqQZawfK3n8Syq13xjy4JRRgus0fT1J0yrzNPeZe8Ro1yCLPVd2CBvfEH9B1kLuuueifZLJjYx9dfAt95-2B4Acc74hZcxC1NJtgp9WifP0rGEzkdpLVHHWpe682DMuMOnNSa97SIjwlnnnfHg1BrWVpEmNnsij5JKo0RNZAd6Rv0PSky935SdSr-2F0bOSPnsl0veFxgnrGlLVUWNgFmrxonjQgdgyhi2p1U-2Fl7H9Cnl0e2rwxrp5Qr5-2BpRxnABzenNgzNF6dT2DZg3jsU2JXhiyu8pXz6mANCUd4eMAeNXA7g-3D" style="text-decoration:none;" target="_blank"><font color="252726"><u>"Protecting Your Account"</u></font></a> for tips on password strength.<br/><br/>
<b>Here to help,</b><br/>
          Riot Games Account Protection Team<br/><br/>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="bgtable" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;background-color: #000000;width: 100%;min-width: 100%;">
<tr>
<td align="center" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 600px;table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;min-width: 600px;" width="600">
<tr>
<td align="center" class="pad" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;"><tr><td class="smallspacer" height="30" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-size: 1px;line-height: 1px;"> </td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;"><tr><td class="smallspacer" height="30" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-size: 1px;line-height: 1px;"> </td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="mobile100 footer-table" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px; width: 100%;">
<tr>
<td align="center" mc:edit="footlogoA" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;">
<a href="https://links.riotgames.com/ls/click?upn=yEHPesVDlXyehn-2F8LzxNWXlmkAJ2BEVdSk7IfdHGbcKyAtYFpI8ezHe64-2FTeRtnvdGMT_m8mnyx8qItYlIpsmON4aGenLzgrLJaP1wx-2BR7111p208pCKhZUn7hQkf5cskpBqWrTv-2FWqDpzF5AtDBjte3lUbaON-2BRWyMxpZP450OXJDNiMU9dwarWR9eaHHhNev9nq5kU40-2B8gsQEQX9jnQUF4YbXzHwsz5AWyku913yUY5JRquatlA4luIi9YQC4uN3Bbw0LqXzjgLI4TCRupdR79EgTTMtOTvxb4tK4thaHMnb1nGuY5XvzkbNbe3jiTdnmirj2-2BeDMBiLwAH47udA48xX4TVsUlzIgfi5dVOuiySTzlKz78Oor0BYGHLjLQxQG-2BEE2dGgMSROYlmO5hdptTxlvpCvsv6yqcyw9ykVxCIzQYOvJLZL0JYyauObejsWWjA9xOJzLl5-2BjYHVTipzTuCiWSFCB1LQ2PeYL-2FoEDow-2FxzsUkLD5MlPg2ZQRpvxZZWwFTlSPDY-2B6jEFh5ClYXQySFeEnT4SsDWHAHbLG7h4Dcfc-2BksBBd6jZmoeLH-2BCE2HI5NWbTCanJ3z6rPVyuW1lHKZR49B4Rv7JeM8kapm21DxjLjsWYnWkausJPZuRliHuBkJCXaynr2W3QtvUbbtfcNENNlN33YU4qRlmjXDU9lHkRRPnno7La3xoYCr2yM1MqQZawfK3n8Syq13xjy4JRRgus0fT1J0yrzNPeZe8Ro1yCLPVd2CBvfEH9B1kLuuueifZLJjYx9dfAt95-2B4Acc74hZcxC1NJtgp9WifP0rGEzkdpLVHHWpe682DMuMOnNSa97SIjwlnnnfHg1BrWVudEn0LoS-2BeQVv6QHRXio-2BOz2IMnPNq4viZYR3HO0WSTW8t4uZFohYdr6lgtRaDvjzWDVtqfQNJHqdKzVVb8cqifPpMkIK5pWQx6Xq9CojMlm-2FqdtQMCdgKOHQGdvxcnxhR1OOuxqHQCdgBnYxJymx0-3D" style="border-collapse: seperate;mso-line-height-rule: exactly;transition: all .25s;"><img alt="" border="0" class="footer-logo footer-league" src="https://marketing-image-production.s3.amazonaws.com/uploads/a157a1cf095e29f7fca91457c6ee735294c990e7a2a7c6473a3680db8f22f1d27dbfdef4521e0d4abd1d1c8f67748dd327b013dacd546b0660aa22d9f22f7a92.png" style="-ms-interpolation-mode: bicubic;border: none;display: block;transition: all .25s;outline: none !important; max-width: 201px;" width="201"/></a>
</td>
<td class="footer-divider" style="width: 45px; min-width: 45px; height: 1px;" width="45">
<img alt="" border="0" class="footer-logo footer-divider" src="http://cdn.mcauto-images-production.sendgrid.net/6c20475da3226ec8/fc50efc1-bbe0-41c1-a8fc-256c49274b8d/1x1.png" style="-ms-interpolation-mode: bicubic;border: none;display: block;transition: all .25s;outline: none !important; max-width: 45px; min-width: 45px;" width="45"/>
</td>
<td align="center" mc:edit="footlogoA" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;">
<a href="https://links.riotgames.com/ls/click?upn=vv0pA-2FWxASzuOz3e-2Fz-2BpVH8yrmP1PzUWv6-2FMAw5C-2B4yvSvHJTd14wpHYQzdWT6GZI1G5_m8mnyx8qItYlIpsmON4aGenLzgrLJaP1wx-2BR7111p208pCKhZUn7hQkf5cskpBqWrTv-2FWqDpzF5AtDBjte3lUbaON-2BRWyMxpZP450OXJDNiMU9dwarWR9eaHHhNev9nq5kU40-2B8gsQEQX9jnQUF4YbXzHwsz5AWyku913yUY5JRquatlA4luIi9YQC4uN3Bbw0LqXzjgLI4TCRupdR79EgTTMtOTvxb4tK4thaHMnb1nGuY5XvzkbNbe3jiTdnmirj2-2BeDMBiLwAH47udA48xX4TVsUlzIgfi5dVOuiySTzlKz78Oor0BYGHLjLQxQG-2BEE2dGgMSROYlmO5hdptTxlvpCvsv6yqcyw9ykVxCIzQYOvJLZL0JYyauObejsWWjA9xOJzLl5-2BjYHVTipzTuCiWSFCB1LQ2PeYL-2FoEDow-2FxzsUkLD5MlPg2ZQRpvxZZWwFTlSPDY-2B6jEFh5ClYXQySFeEnT4SsDWHAHbLG7h4Dcfc-2BksBBd6jZmoeLH-2BCE2HI5NWbTCanJ3z6rPVyuW1lHKZR49B4Rv7JeM8kapm21DxjLjsWYnWkausJPZuRliHuBkJCXaynr2W3QtvUbbtfcNENNlN33YU4qRlmjXDU9lHkRRPnno7La3xoYCr2yM1MqQZawfK3n8Syq13xjy4JRRgus0fT1J0yrzNPeZe8Ro1yCLPVd2CBvfEH9B1kLuuueifZLJjYx9dfAt95-2B4Acc74hZcxC1NJtgp9WifP0rGEzkdpLVHHWpe682DMuMOnNSa97SIjwlnnnfHg1BrWVr3AveTKL066onBA-2FZ0Ab8q0K5oJA07b070Wa2CWKIn4d-2BKqpy-2FN4BNw9NjSDQEKi3xu-2Ftfs1f2r7EcxTwrXvAE4tTNZKcXFzjrTGO8JeoRLY7k3jHWxZUDWVp193RdAeXzGfHP-2FHjXf4VjAUCMrGNs-3D" style="border-collapse: seperate;mso-line-height-rule: exactly;transition: all .25s;"><img alt="" border="0" class="footer-logo footer-riot" src="https://marketing-image-production.s3.amazonaws.com/uploads/9264a8a85af2394d39aa5d9a318c516433da14d716c838ea60252f79a40a367a1bb61d36a4e0c42742fde5c751097f2103c489d6abe446c5768d0a19e6a03224.png" style="-ms-interpolation-mode: bicubic;border: none;display: block;transition: all .25s;outline: none !important; max-width: 173px;" width="173"/></a>
</td>
<td class="footer-divider" style="width: 45px; min-width: 45px; height: 1px;" width="45">
<img alt="" border="0" class="footer-logo footer-divider" src="http://cdn.mcauto-images-production.sendgrid.net/6c20475da3226ec8/fc50efc1-bbe0-41c1-a8fc-256c49274b8d/1x1.png" style="-ms-interpolation-mode: bicubic;border: none;display: block;transition: all .25s;outline: none !important; max-width: 45px; min-width: 45px;" width="45"/>
</td>
<td align="center" mc:edit="footlogoA" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;">
<table>
<tr>
<td>
<a href="https://links.riotgames.com/ls/click?upn=vv0pA-2FWxASzuOz3e-2Fz-2BpVJFquzWt1cVPrVjCVLrEUsHLBWTB88C-2FWNCWOiy8071-2Fcs9HS5YylZhfdBREhHlwVqokDvqFJnTrAchhOAlC4Ac4fz6pEM9uFfLhB5zTTv0nfE8t7xw6STUmcFyK9lW8Pg-3D-3DdSsk_m8mnyx8qItYlIpsmON4aGenLzgrLJaP1wx-2BR7111p208pCKhZUn7hQkf5cskpBqWrTv-2FWqDpzF5AtDBjte3lUbaON-2BRWyMxpZP450OXJDNiMU9dwarWR9eaHHhNev9nq5kU40-2B8gsQEQX9jnQUF4YbXzHwsz5AWyku913yUY5JRquatlA4luIi9YQC4uN3Bbw0LqXzjgLI4TCRupdR79EgTTMtOTvxb4tK4thaHMnb1nGuY5XvzkbNbe3jiTdnmirj2-2BeDMBiLwAH47udA48xX4TVsUlzIgfi5dVOuiySTzlKz78Oor0BYGHLjLQxQG-2BEE2dGgMSROYlmO5hdptTxlvpCvsv6yqcyw9ykVxCIzQYOvJLZL0JYyauObejsWWjA9xOJzLl5-2BjYHVTipzTuCiWSFCB1LQ2PeYL-2FoEDow-2FxzsUkLD5MlPg2ZQRpvxZZWwFTlSPDY-2B6jEFh5ClYXQySFeEnT4SsDWHAHbLG7h4Dcfc-2BksBBd6jZmoeLH-2BCE2HI5NWbTCanJ3z6rPVyuW1lHKZR49B4Rv7JeM8kapm21DxjLjsWYnWkausJPZuRliHuBkJCXaynr2W3QtvUbbtfcNENNlN33YU4qRlmjXDU9lHkRRPnno7La3xoYCr2yM1MqQZawfK3n8Syq13xjy4JRRgus0fT1J0yrzNPeZe8Ro1yCLPVd2CBvfEH9B1kLuuueifZLJjYx9dfAt95-2B4Acc74hZcxC1NJtgp9WifP0rGEzkdpLVHHWpe682DMuMOnNSa97SIjwlnnnfHg1BrWVk1LGb6Wawo0xxgExOu81E6pNo0xgvtH-2BPo5TlGbhIf1EOEN1RqLYosxEG-2Bk7c2YMJXOZf-2FcbBVXrmjtJIZEAxpIOHH5ce2bVDt5mOfnixUYG30QftBR7FNXWAb9CTeIBP8WDPaLBMGdi-2BUKyQUJZA0-3D" style="border-collapse: seperate;mso-line-height-rule: exactly;transition: all .25s;"><img alt="" border="0" class="footer-logo footer-rating" src="http://cdn.leagueoflegends.com/global-elements/0.0.20/images/esrb.jpg" style="-ms-interpolation-mode: bicubic;border: none;display: block;transition: all .25s;outline: none !important; max-width: 152px;" width="152"/></a>
</td>
<td>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;"><tr><td class="smallspacer" height="40" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-size: 1px;line-height: 1px;"> </td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="maintable" style="border-top: 1px solid #8A8887;border-bottom: 1px solid #8A8887;table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;width: 90%;">
<tr>
<td align="center" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;">
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;"><tr><td class="smallspacer" height="10" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-size: 1px;line-height: 1px;"> </td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="100%">
<tr>
<td align="center" class="footer" mc:edit="nav22" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-size: 13px;line-height: 16px;color: #aaaaaa;text-decoration: none;" valign="top">
<a href="https://links.riotgames.com/ls/click?upn=frHghcUMWgUZ9OUHJJkDdaslin-2FqpxTNhpsWvP-2FdJrJu1AH764uHBgIyBk-2F4Tmkwoq4jnWoTputx43iIxRguuw-3D-3DvrtH_m8mnyx8qItYlIpsmON4aGenLzgrLJaP1wx-2BR7111p208pCKhZUn7hQkf5cskpBqWrTv-2FWqDpzF5AtDBjte3lUbaON-2BRWyMxpZP450OXJDNiMU9dwarWR9eaHHhNev9nq5kU40-2B8gsQEQX9jnQUF4YbXzHwsz5AWyku913yUY5JRquatlA4luIi9YQC4uN3Bbw0LqXzjgLI4TCRupdR79EgTTMtOTvxb4tK4thaHMnb1nGuY5XvzkbNbe3jiTdnmirj2-2BeDMBiLwAH47udA48xX4TVsUlzIgfi5dVOuiySTzlKz78Oor0BYGHLjLQxQG-2BEE2dGgMSROYlmO5hdptTxlvpCvsv6yqcyw9ykVxCIzQYOvJLZL0JYyauObejsWWjA9xOJzLl5-2BjYHVTipzTuCiWSFCB1LQ2PeYL-2FoEDow-2FxzsUkLD5MlPg2ZQRpvxZZWwFTlSPDY-2B6jEFh5ClYXQySFeEnT4SsDWHAHbLG7h4Dcfc-2BksBBd6jZmoeLH-2BCE2HI5NWbTCanJ3z6rPVyuW1lHKZR49B4Rv7JeM8kapm21DxjLjsWYnWkausJPZuRliHuBkJCXaynr2W3QtvUbbtfcNENNlN33YU4qRlmjXDU9lHkRRPnno7La3xoYCr2yM1MqQZawfK3n8Syq13xjy4JRRgus0fT1J0yrzNPeZe8Ro1yCLPVd2CBvfEH9B1kLuuueifZLJjYx9dfAt95-2B4Acc74hZcxC1NJtgp9WifP0rGEzkdpLVHHWpe682DMuMOnNSa97SIjwlnnnfHg1BrWVvivxETnIVvdIO-2By1cPW2WThFE-2BpH-2BFSlD2WEbbiymHjW4mT7qh0fExH2VW2dFPRMEWzmxUgON-2Fi-2BAjzF4PYamQHKzdaYjLEkiwATIOPJ-2BEj79DXvNiDhcHNaUaNyynyjpCExagXXyml3djPYFIfsbc-3D" style="border-collapse: seperate;mso-line-height-rule: exactly;transition: all .25s;font-size: 13px;line-height: 16px;color: #aaaaaa;text-decoration: none;">Privacy Notice</a> <span class="br"><span class="hide">       |      </span></span>
<a href="https://links.riotgames.com/ls/click?upn=frHghcUMWgUZ9OUHJJkDdaslin-2FqpxTNhpsWvP-2FdJrLts833jmlXiJdeJNj30GTQzR8dmhyHA0Y8gnrJ6Hj03w-3D-3DrV9c_m8mnyx8qItYlIpsmON4aGenLzgrLJaP1wx-2BR7111p208pCKhZUn7hQkf5cskpBqWrTv-2FWqDpzF5AtDBjte3lUbaON-2BRWyMxpZP450OXJDNiMU9dwarWR9eaHHhNev9nq5kU40-2B8gsQEQX9jnQUF4YbXzHwsz5AWyku913yUY5JRquatlA4luIi9YQC4uN3Bbw0LqXzjgLI4TCRupdR79EgTTMtOTvxb4tK4thaHMnb1nGuY5XvzkbNbe3jiTdnmirj2-2BeDMBiLwAH47udA48xX4TVsUlzIgfi5dVOuiySTzlKz78Oor0BYGHLjLQxQG-2BEE2dGgMSROYlmO5hdptTxlvpCvsv6yqcyw9ykVxCIzQYOvJLZL0JYyauObejsWWjA9xOJzLl5-2BjYHVTipzTuCiWSFCB1LQ2PeYL-2FoEDow-2FxzsUkLD5MlPg2ZQRpvxZZWwFTlSPDY-2B6jEFh5ClYXQySFeEnT4SsDWHAHbLG7h4Dcfc-2BksBBd6jZmoeLH-2BCE2HI5NWbTCanJ3z6rPVyuW1lHKZR49B4Rv7JeM8kapm21DxjLjsWYnWkausJPZuRliHuBkJCXaynr2W3QtvUbbtfcNENNlN33YU4qRlmjXDU9lHkRRPnno7La3xoYCr2yM1MqQZawfK3n8Syq13xjy4JRRgus0fT1J0yrzNPeZe8Ro1yCLPVd2CBvfEH9B1kLuuueifZLJjYx9dfAt95-2B4Acc74hZcxC1NJtgp9WifP0rGEzkdpLVHHWpe682DMuMOnNSa97SIjwlnnnfHg1BrWVpG3Cb4ZwXkWmJuGULzJrmlBM5x-2FN9XQaGXYXV2P1OpyGk0l3sFVIvau8m0IZrd4bsWwd4aJkYBOFg2s4Zsqktev43VrghW8hvBq4uvvpmVarjhyT8IDWJDAyZhWEufktRyotpBClNOAJmvR9-2FxFNwY-3D" style="border-collapse: seperate;mso-line-height-rule: exactly;transition: all .25s;font-size: 13px;line-height: 16px;color: #aaaaaa;text-decoration: none;">Terms of Service</a>       |      
                                                    <a href="https://links.riotgames.com/ls/click?upn=frHghcUMWgUZ9OUHJJkDdV7REMamLoc-2FhRJgb3oH2J-2BSyEvX9mRy-2FdzNqE-2Bkmy1pwNHP_m8mnyx8qItYlIpsmON4aGenLzgrLJaP1wx-2BR7111p208pCKhZUn7hQkf5cskpBqWrTv-2FWqDpzF5AtDBjte3lUbaON-2BRWyMxpZP450OXJDNiMU9dwarWR9eaHHhNev9nq5kU40-2B8gsQEQX9jnQUF4YbXzHwsz5AWyku913yUY5JRquatlA4luIi9YQC4uN3Bbw0LqXzjgLI4TCRupdR79EgTTMtOTvxb4tK4thaHMnb1nGuY5XvzkbNbe3jiTdnmirj2-2BeDMBiLwAH47udA48xX4TVsUlzIgfi5dVOuiySTzlKz78Oor0BYGHLjLQxQG-2BEE2dGgMSROYlmO5hdptTxlvpCvsv6yqcyw9ykVxCIzQYOvJLZL0JYyauObejsWWjA9xOJzLl5-2BjYHVTipzTuCiWSFCB1LQ2PeYL-2FoEDow-2FxzsUkLD5MlPg2ZQRpvxZZWwFTlSPDY-2B6jEFh5ClYXQySFeEnT4SsDWHAHbLG7h4Dcfc-2BksBBd6jZmoeLH-2BCE2HI5NWbTCanJ3z6rPVyuW1lHKZR49B4Rv7JeM8kapm21DxjLjsWYnWkausJPZuRliHuBkJCXaynr2W3QtvUbbtfcNENNlN33YU4qRlmjXDU9lHkRRPnno7La3xoYCr2yM1MqQZawfK3n8Syq13xjy4JRRgus0fT1J0yrzNPeZe8Ro1yCLPVd2CBvfEH9B1kLuuueifZLJjYx9dfAt95-2B4Acc74hZcxC1NJtgp9WifP0rGEzkdpLVHHWpe682DMuMOnNSa97SIjwlnnnfHg1BrWVlW-2FnOIFAix8ilQGhwYJHkfGVMaYp6-2Fgp5ibav2tZnf4gsBLCIF9dKrYCDb4WL8hFA90oyhqdqqPNi0yhKWi2YPi0CiuqGgSiO7yqdKpzLzIWz0wrgojL57xEzqvW4ekg09IXmqHntgFRs4QRAOPGqQ-3D" style="border-collapse: seperate;mso-line-height-rule: exactly;transition: all .25s;font-size: 13px;line-height: 16px;color: #aaaaaa;text-decoration: none;">Support</a>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;"><tr><td class="smallspacer" height="10" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-size: 1px;line-height: 1px;"> </td></tr></table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;"><tr><td class="smallspacer" height="40" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-size: 1px;line-height: 1px;"> </td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;">
<tr>
<!--FOOTER-->
<td align="center" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;padding-right:20px" valign="middle" width="40"><a href="https://links.riotgames.com/ls/click?upn=frHghcUMWgUZ9OUHJJkDdWcKZDM57kpBql7-2Fw1LzrEq9dtNQF4FoTTh6S7-2FI8CcC62u1_m8mnyx8qItYlIpsmON4aGenLzgrLJaP1wx-2BR7111p208pCKhZUn7hQkf5cskpBqWrTv-2FWqDpzF5AtDBjte3lUbaON-2BRWyMxpZP450OXJDNiMU9dwarWR9eaHHhNev9nq5kU40-2B8gsQEQX9jnQUF4YbXzHwsz5AWyku913yUY5JRquatlA4luIi9YQC4uN3Bbw0LqXzjgLI4TCRupdR79EgTTMtOTvxb4tK4thaHMnb1nGuY5XvzkbNbe3jiTdnmirj2-2BeDMBiLwAH47udA48xX4TVsUlzIgfi5dVOuiySTzlKz78Oor0BYGHLjLQxQG-2BEE2dGgMSROYlmO5hdptTxlvpCvsv6yqcyw9ykVxCIzQYOvJLZL0JYyauObejsWWjA9xOJzLl5-2BjYHVTipzTuCiWSFCB1LQ2PeYL-2FoEDow-2FxzsUkLD5MlPg2ZQRpvxZZWwFTlSPDY-2B6jEFh5ClYXQySFeEnT4SsDWHAHbLG7h4Dcfc-2BksBBd6jZmoeLH-2BCE2HI5NWbTCanJ3z6rPVyuW1lHKZR49B4Rv7JeM8kapm21DxjLjsWYnWkausJPZuRliHuBkJCXaynr2W3QtvUbbtfcNENNlN33YU4qRlmjXDU9lHkRRPnno7La3xoYCr2yM1MqQZawfK3n8Syq13xjy4JRRgus0fT1J0yrzNPeZe8Ro1yCLPVd2CBvfEH9B1kLuuueifZLJjYx9dfAt95-2B4Acc74hZcxC1NJtgp9WifP0rGEzkdpLVHHWpe682DMuMOnNSa97SIjwlnnnfHg1BrWVuJrjT4jwXT6m6Zcheaqepy6im2qQhY3D56BnVAMx-2FL6Dyad1Qv4yHdu8tV0NpY0D6Wo2eFw-2BXZMAPkVNoAVEGESY7Lm5hvX3VAVCKaB7kkPf-2BchfAFB6nCzMw6spKAawiwR0tiv-2F6mgRmnBhqF-2FTCE-3D" style="border-collapse: seperate;mso-line-height-rule: exactly;transition: all .25s;"><img alt="" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/52728ad0f2f00456e31e406dcff8062127bfc192375ebf3bcf78729c65e42ab80786d04711968db7a47496bb3a1192b0f85a367964200a51e4758505282c8fe8.png" style="-ms-interpolation-mode: bicubic;border: none;display: block;transition: all .25s;outline: none !important;" width="31"/></a></td>
<td align="center" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;padding-right:20px" valign="middle" width="40"><a href="https://links.riotgames.com/ls/click?upn=frHghcUMWgUZ9OUHJJkDdbqsMaQEffE515rbAEvTn6-2FzdHhPZTEoVRxDYQu4rE9SSA_q_m8mnyx8qItYlIpsmON4aGenLzgrLJaP1wx-2BR7111p208pCKhZUn7hQkf5cskpBqWrTv-2FWqDpzF5AtDBjte3lUbaON-2BRWyMxpZP450OXJDNiMU9dwarWR9eaHHhNev9nq5kU40-2B8gsQEQX9jnQUF4YbXzHwsz5AWyku913yUY5JRquatlA4luIi9YQC4uN3Bbw0LqXzjgLI4TCRupdR79EgTTMtOTvxb4tK4thaHMnb1nGuY5XvzkbNbe3jiTdnmirj2-2BeDMBiLwAH47udA48xX4TVsUlzIgfi5dVOuiySTzlKz78Oor0BYGHLjLQxQG-2BEE2dGgMSROYlmO5hdptTxlvpCvsv6yqcyw9ykVxCIzQYOvJLZL0JYyauObejsWWjA9xOJzLl5-2BjYHVTipzTuCiWSFCB1LQ2PeYL-2FoEDow-2FxzsUkLD5MlPg2ZQRpvxZZWwFTlSPDY-2B6jEFh5ClYXQySFeEnT4SsDWHAHbLG7h4Dcfc-2BksBBd6jZmoeLH-2BCE2HI5NWbTCanJ3z6rPVyuW1lHKZR49B4Rv7JeM8kapm21DxjLjsWYnWkausJPZuRliHuBkJCXaynr2W3QtvUbbtfcNENNlN33YU4qRlmjXDU9lHkRRPnno7La3xoYCr2yM1MqQZawfK3n8Syq13xjy4JRRgus0fT1J0yrzNPeZe8Ro1yCLPVd2CBvfEH9B1kLuuueifZLJjYx9dfAt95-2B4Acc74hZcxC1NJtgp9WifP0rGEzkdpLVHHWpe682DMuMOnNSa97SIjwlnnnfHg1BrWVsqZabQ4Wip7Ocmx-2BEStVM-2F6Ktp3diKsHC3oz-2FJugRcKgMDeTCOkmt7Xgx7XWGT2jDzq9p5v2qUVo1ji1Z3cUo5XNV3iST9J29H9UHSl0FAtv92oCyzuPF2siK96E83wfuIDvGs0NszcvYs8zT0v6uI-3D" style="border-collapse: seperate;mso-line-height-rule: exactly;transition: all .25s;"><img alt="" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/e3f0cd088957d217e59b2972ada3d29ff921252a56558d8a0c69484a77b7c5da5f4165cd5c58261d4c7616ef7e984d3d5a623e78e4df02541f065be7c66f8254.png" style="-ms-interpolation-mode: bicubic;border: none;display: block;transition: all .25s;outline: none !important;" width="31"/></a></td>
<td align="center" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;padding-right:20px" valign="middle" width="40"><a href="https://links.riotgames.com/ls/click?upn=frHghcUMWgUZ9OUHJJkDdT7aY3UCbhQ284qVxRtKDyEQD4lAZTERRD3c6XEu5TXJ2D1M_m8mnyx8qItYlIpsmON4aGenLzgrLJaP1wx-2BR7111p208pCKhZUn7hQkf5cskpBqWrTv-2FWqDpzF5AtDBjte3lUbaON-2BRWyMxpZP450OXJDNiMU9dwarWR9eaHHhNev9nq5kU40-2B8gsQEQX9jnQUF4YbXzHwsz5AWyku913yUY5JRquatlA4luIi9YQC4uN3Bbw0LqXzjgLI4TCRupdR79EgTTMtOTvxb4tK4thaHMnb1nGuY5XvzkbNbe3jiTdnmirj2-2BeDMBiLwAH47udA48xX4TVsUlzIgfi5dVOuiySTzlKz78Oor0BYGHLjLQxQG-2BEE2dGgMSROYlmO5hdptTxlvpCvsv6yqcyw9ykVxCIzQYOvJLZL0JYyauObejsWWjA9xOJzLl5-2BjYHVTipzTuCiWSFCB1LQ2PeYL-2FoEDow-2FxzsUkLD5MlPg2ZQRpvxZZWwFTlSPDY-2B6jEFh5ClYXQySFeEnT4SsDWHAHbLG7h4Dcfc-2BksBBd6jZmoeLH-2BCE2HI5NWbTCanJ3z6rPVyuW1lHKZR49B4Rv7JeM8kapm21DxjLjsWYnWkausJPZuRliHuBkJCXaynr2W3QtvUbbtfcNENNlN33YU4qRlmjXDU9lHkRRPnno7La3xoYCr2yM1MqQZawfK3n8Syq13xjy4JRRgus0fT1J0yrzNPeZe8Ro1yCLPVd2CBvfEH9B1kLuuueifZLJjYx9dfAt95-2B4Acc74hZcxC1NJtgp9WifP0rGEzkdpLVHHWpe682DMuMOnNSa97SIjwlnnnfHg1BrWVjebcX2egNRne2gP4ycSfeFQijBNbjwID0MvfRbUC8wntO-2FM8lMQbiGY2D5W-2FIDrHj5xnN6icKPAauGX2V7wr6mLeXXLDn-2F-2BJAvbXPmBVVE7ON0b-2FTYwAV8try-2FWlYwWDYcP2GXTHuGEoAZMFUHjGRo-3D" style="border-collapse: seperate;mso-line-height-rule: exactly;transition: all .25s;"><img alt="" border="0" src="https://marketing-image-production.s3.amazonaws.com/uploads/a3c691df99cf8e4d07fea5d3c56cc92e2e1a33bdc4bfa47918aeb512c74a186e650079145ce663b3fd8464ac5ce73a1d827638272d4ba483a660847ffaee37a1.png" style="-ms-interpolation-mode: bicubic;border: none;display: block;transition: all .25s;outline: none !important;" width="31"/></a></td>
<td align="center" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;" valign="middle" width="40"><a href="https://links.riotgames.com/ls/click?upn=frHghcUMWgUZ9OUHJJkDdeW1wDDOuxHE5MPT4mYfE7LQgeoHdPW4raJsTvJ-2BirholGlzrNeODBkJCOou-2BUDx9g-3D-3D2hOa_m8mnyx8qItYlIpsmON4aGenLzgrLJaP1wx-2BR7111p208pCKhZUn7hQkf5cskpBqWrTv-2FWqDpzF5AtDBjte3lUbaON-2BRWyMxpZP450OXJDNiMU9dwarWR9eaHHhNev9nq5kU40-2B8gsQEQX9jnQUF4YbXzHwsz5AWyku913yUY5JRquatlA4luIi9YQC4uN3Bbw0LqXzjgLI4TCRupdR79EgTTMtOTvxb4tK4thaHMnb1nGuY5XvzkbNbe3jiTdnmirj2-2BeDMBiLwAH47udA48xX4TVsUlzIgfi5dVOuiySTzlKz78Oor0BYGHLjLQxQG-2BEE2dGgMSROYlmO5hdptTxlvpCvsv6yqcyw9ykVxCIzQYOvJLZL0JYyauObejsWWjA9xOJzLl5-2BjYHVTipzTuCiWSFCB1LQ2PeYL-2FoEDow-2FxzsUkLD5MlPg2ZQRpvxZZWwFTlSPDY-2B6jEFh5ClYXQySFeEnT4SsDWHAHbLG7h4Dcfc-2BksBBd6jZmoeLH-2BCE2HI5NWbTCanJ3z6rPVyuW1lHKZR49B4Rv7JeM8kapm21DxjLjsWYnWkausJPZuRliHuBkJCXaynr2W3QtvUbbtfcNENNlN33YU4qRlmjXDU9lHkRRPnno7La3xoYCr2yM1MqQZawfK3n8Syq13xjy4JRRgus0fT1J0yrzNPeZe8Ro1yCLPVd2CBvfEH9B1kLuuueifZLJjYx9dfAt95-2B4Acc74hZcxC1NJtgp9WifP0rGEzkdpLVHHWpe682DMuMOnNSa97SIjwlnnnfHg1BrWVsvBgaWqvLWPYmAhtDEHETlTxIVnVxBESAOTilVSK2O4Es-2F3nw-2FkjYsODGqED8dv1pidQ5r-2Fdw2hfjErwHGUwRSWrGheai27Gm3Ht7ATAX3RRBU8oosS7N1WxmDRS7M9R6Wt6do9WXvmfkdwaMEtppOvTfsyrFrslFrnVcJilggA"><img alt="" height="31" src="https://marketing-image-production.s3.amazonaws.com/uploads/854e0ad4e78a49a60db764700ae42968f2b140ec66bcfb69737254ebeb94544b6504bc2a56ec40dbba67aeb34ac4ee2cea934ce8b1fe34c599c80f8aa852f4eb.png" width="31"/></a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;"><tr><td class="smallspacer" height="40" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-size: 1px;line-height: 1px;"> </td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" class="maintable" style="width: 540px;table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;" width="540">
<tr>
<td align="center" class="footer" mc:edit="footer" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-size: 13px;line-height: 16px;color: #aaaaaa;text-decoration: none;" valign="top">
                                        This is a service notification mailing.<br/>© 2019 Riot Games. All rights reserved<br/>Riot Games, Inc. 12333 West Olympic Blvd. Los Angeles, CA 90064, United States
                                    </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;"><tr><td class="smallspacer" height="30" style="border-collapse: separate;mso-line-height-rule: exactly;table-layout: fixed;mso-table-lspace: 0px;mso-table-rspace: 0px;font-size: 1px;line-height: 1px;"> </td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<img alt="" border="0" height="1" src="https://links.riotgames.com/wf/open?upn=eB0PlXdz603iya6pLyCpgsPsSqNhTHcLXFJgnwEyRiePH78VTwc2kLbVWMPU-2Bq55vx-2FIex-2BR3CxK8gOkGz-2BOpH8ahCsEQ-2BwYic5MrJw-2FVCJGjc1670tFwxFfSB0JYY2HfbU-2F00d7bfSIkzzDhcKMZehbx3CyQ6ZRTQ3-2FVipAGm6WeIynzXaOlbhDE8pS4leB7YYctMDtvh7usJ1rh9JtbPhgg6GZi-2BhcsTn16NO2aM3-2BLG9i1gWp04wSijr6g8TEEow6um9Dt9hgc-2Fl-2BZxsh16nqoyzUaqdiSSs48Ydx5LGkfiZ5rNLOeY6Q0Ios1OK1w60-2BO6L514pagiCiiKweT1WChWpvodpct3ysMKp4ZXpDTBOdtwTwIyTBHlFRem9y1MSRv0xZ1YaixY8PZ0YDCj1-2BMtSfPWwvUpLf7kR9fCAmpofEmFZ839Hy1RTiPO9AAmMxYjJkgbFmRpkT1oRPZGfsN6WSRDF4OmiazdnDFOCgJadCbPqNdtZTy86V1bf9eWXqzLUrCn3VhwxzyhQ1KBsxqthTo8uEiK1MlQarN7-2FPBdoZwNRlXvGnZS-2BEwgvfThznfQwMigEaEGfBfuefd0ndusow4nFwGUGRG3QWLlsWR76dHGSK-2B-2B2ZoGL6KcSzfvkoNK5Gmrn-2F4z8uWZ-2FS9eAv9Kb83hY-2FIOj8mB9KKn2FuSFQyKLDGUPdv9vFSVMniInLYlJpdepQfZ7ifFTLyADCER7NHQYWDj0vVe1PmMFRwfLsSezPPIj7Ye4WSCNDXyGctiu9jkqZyEKFGA-2B5NEC8jXfNuA-2Fk-2FaqPwjLt281FT5c79GzQ4xc-2FaAQxyoLEagd845aFID-2BI7l1qRfDfsQwMQBAB0v9X-2FNW45Mkc7FQItsfx8RQ-2Fd-2FhVlQoXJeV-2FcRdBO1s9NCHGC2yvQ8WVudCKojm1E7TZqXvGgEhwhjO9G0XYGYwK5n1KIxq9egOG" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" width="1"/>
</td></tr></table></td></tr></table></body>