<body bgcolor="#e9e9e9" style="Margin:0; padding:0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="center" style="background-color:#e9e9e9;">
<center>
<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#e9e9e9" style="width:520px;">
<tr>
<td align="center" valign="top">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="width:100%; max-width:520px;">
<!--ALL CONTENT GOES HERE-->
<!--preheader-->
<tr>
<td style="padding:15px 25px; padding-top:15px; background-color:#e9e9e9;">
<!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" style="width:470px;">
        <tr>
        <td>
        <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:470px;">
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:20px; color:#3c3d3f; text-align:left;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRRRY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCheJ6xDzNNvE4_g6ae3rc65mItEC-jR5j6hosqBLZdSINmyys9IHoe1ezcecEGa0A7DBaOCoWW7QuQYvde4AvoXgPGmETtCA0DwGTDqavJOzVwen9TEKaf3." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#3c3d3f;" title="Act now &amp; keep your account active">Act now &amp; keep your account active</a>
    	  |  <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRRWY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCjmxyCFOcohdVqPOX_LN2S9mcm4XpKiyjxCRCE1FE4wZaUBP_Hp8BaMNyb_Ll2f5Apbc4WiAMxpLI0rWGZmM-OHBwK4JJ_ljX3LVdPXr71rykNP7PSuKXHU4Yz7rAQlpCeac7hb55h4LRHsKKKX9TWgv3S2DXqLnimhyZTEca3c2xZjhZ_jJCwtWurzCIfC1a5zHoGvXaAiaoRV1WgRE3HCXmIhr6qdNG8_M-ueh5xn04kO1m2BqVEFIpNmPGaHM952wqGx8mLbSVN38yOI2mH1E7zp-CHiyg." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#3c3d3f;" title="Web view">Web view</a></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
</td>
</tr>
<!--preheader-->
<!--header 2-->
<tr>
<td style="padding:0 10px; background-color:#e9e9e9;">
<!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" style="width:500px;">
        <tr>
        <td>
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:500px;">
<tr>
<td style="background-color:#01426a; -webkit-border-radius:6px 4px 0 0; -moz-border-radius:6px 4px 0 0; border-radius:6px 4px 0 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="width:40%;" valign="top">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRRAY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1-UQdywFV_guz5DfJI5RbsKV3h89dHLVBwXIxnQ7naZ8d9bV2Eaq3iUEy-p4aK8QtZFkpKnc2wPw_OM." style="text-decoration:none; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#ffffff;">
<img alt="Alaska® Mileage Plan" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/winback5/expiration/img/ALA_BI_MPHeader_Logox2_370x220.jpg" style="display:block; border:0; outline:0; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#ffffff; width:100%; height:auto; max-width:186px; -webkit-border-radius:4px 0 0 0; -moz-border-radius:4px 0px 0 0; border-radius:4px 0 0 0;" title="Alaska® Mileage Plan" width="186"/></a></td>
<td style="width:60%;" valign="bottom">
<!--mp/tier info-->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="padding:15px 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:90%; max-width:295px;">
<!--tr>
			        <td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-align:right;">
			        <span style="font-style:italic;">Brendan</span>, not a Mileage Plan&trade;&nbsp;Member? 
			        </td>
			        </tr-->
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-align:right;">
<span style="font-style:italic;">Brendan Fortuner </span>   
			        <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRRCY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1RV7ChfomczUnZs6D2RGZHTK5nmpgdDZvWxX8-Ck7VKy7UPwz1O9_iX_vV6OaPBujBDcdn57aC0uKfkMmTy4geEE." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#ffffff; text-decoration:underline;" title="Sign in">Sign in</a>
</td>
</tr>
<!--tr>
			        <td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-align:right; text-decoration:none;">
			        <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRSRY&_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1RV7ChfomczUnZs6D2RGZH_s8-c1e9ACP-1iyem_ZEqAVZhFZzTx81mse3rC44fG9Ysy7qMA_yQZTVOPdcjX9Yms." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#ffffff; text-align:left; text-decoration:underline;" title="Sign up today">Sign up today</a>
			        </td>
			        </tr-->
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:20px; color:#ffffff; text-align:right; text-decoration:none;">
			        xxxx5016  |  Mileage Plan Member
			        </td>
</tr>
</table>
</td>
</tr>
</table>
<!--/mp/tier info-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
</td>
</tr>
<!--header 2-->
<!--primary 5-->
<tr>
<td style="padding:0 10px; background-color:#e9e9e9;">
<!--[if (gte mso 9)|(IE)]>
        <table border="0" cellspacing="0" cellpadding="0" style="width:500px;">
        <tr>
        <td>
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:500px;">
<tr>
<td align="center" style="background-color:#ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td>
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRSTY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCheJ6xDzNNvE4_g6ae3rc65mItEC-jR5j6hosqBLZdSINmyys9IHoe1ezcecEGa0A5SkyKdtISAfWaRw0Duc6YaHRTLMsat9LaX3uZi6wdqN0YNkayz8neLwChD." style="text-decoration:none; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#3c3b3f;">
<img alt="Alaska Mileage Plan" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/winback5/expiration/img/20170320_Save_Primary_MP.jpg" style="display: block; border:none; outline:none; padding:0; color: #3c3b3f; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; width:100%; height:auto; max-width:500px;" title="Alaska Mileage Plan" width="500"/></a>
</td>
</tr>
<tr>
<td style="padding:20px 20px; background-color:#ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:30px; line-height:36px; font-weight:bold; color:#01426a; text-align:left;">
	            Watch a short video to keep your account active.</td>
</tr>
<tr>
<td style="padding-top:15px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; color:#3c3b3f; line-height:24px; text-align:left;">
	            It's been a while since we've heard from you. So long, in fact, that your Mileage Plan™ account is about to expire. While you've been away, we've been busy making Mileage Plan better than ever. <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRRTY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCheJ6xDzNNvE4_g6ae3rc65mItEC-jR5j6hosqBLZdSINmyys9IHoe1ezcecEGa0A5gBMC3Us3pANzdQQ5FSs-FU2pWUD-RQdeta0kWvD0xgZvkpchtN6M." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px; color:#2774ae; text-decoration:underline;" title="Watch this short video">Watch this short video</a> by February 26th* and we'll keep your account active, simple as that!</td>
</tr>
<tr>
<td align="left" style="padding-top:20px; padding-bottom:5px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:210px;">
<tr>
<td align="center" height="44" style="height:44px; background-color:#48850b; background-color:#48850b;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRSWY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCheJ6xDzNNvE4_g6ae3rc65mItEC-jR5j6hosqBLZdSINmyys9IHoe1ezcecEGa0A4AOMygkWkIYpq14xSmZshcqCfb8C3R3kLs54j8ik_6lH6wle2t4D9tGoVdsw." style="font-size:14px; font-weight:bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding:10px 35px; display:inline-block;" title="WATCH THE VIDEO">
<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->WATCH THE VIDEO<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="4" style="height:4px; line-height:4px; background-color:#48a9c5; font-size:4px; -webkit-border-radius:0 0 4px 4px; -moz-border-radius:0 0 4px 4px; border-radius:0 0 4px 4px;"> </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
	    </td>
	    </tr>
	    </table>
	    <![endif]-->
</td>
</tr>
<!--/primary 5-->
<!--footer transactional-->
<tr>
<td align="center" style="padding:0 10px; padding-top:20px; background-color:#e9e9e9;">
<!--[if (gte mso 9)|(IE)]>
	    <table border="0" cellspacing="0" cellpadding="0" style="width:500px;">
        <tr>
        <td>
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:500px;">
<tr>
<td align="center" style="padding:25px 0; padding-bottom:0; background-color:#ffffff; -webkit-border-radius:4px 4px 0 0; -moz-border-radius:4px 4px 0 0; border-radius:4px 4px 0 0;" valign="top">
<!--Nav section-->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td align="center" style="vertical-align:top; font-size:0;" valign="top">
<!--[if (gte mso 9)|(IE)]>
	        <table border="0" cellspacing="0" cellpadding="0" style="width:440px;">
	        <tr>
	        <td style="width:220px;">
	        <![endif]-->
<div class="w100" style="vertical-align:top; width:100%; max-width:220px; display:inline-block;">
<!--[if (gte mso 9)|(IE)]>
	            <table border="0" cellspacing="0" cellpadding="0" style="width:220px;">
	            <tr>
	            <td style="width:110px;">
	            <![endif]-->
<div class="w100" style="vertical-align:top; width:100%; max-width:110px; display:inline-block;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="padding:10px 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:bold; font-size:14px;  line-height:21px; color:#3c3b3f; text-align:center;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRSAY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1G530yvWUsPwSJXjHYHfgerb3bb05Fu_NAednud-4XvnLdBUdlAxRzH2AEOjBVEMDWUUk01pzkK_sj0lc." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:bold; font-size:14px; color:#3c3b3f; text-decoration:underline;" title="Flight deals">
		            Flight deals</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]></td><td style="width:110px;"><![endif]--><div class="w100_menu2" style="vertical-align:top; width:100%; max-width:110px; display:inline-block;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="padding:10px 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:21px; color:#3c3b3f; text-align:center;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRTRY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs17j3wHhLFaT3n88JvK5lJTmV7hCXw0wGeuWed1u34KozsG8LEZB8mKQofNTB9irXZwDGjcn5WhbvFq65_." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:bold; font-size:14px; color:#3c3b3f; text-decoration:underline;" title="Hotel deals">
		            Hotel deals</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div><!--[if (gte mso 9)|(IE)]></td><td style="width:220px;"><![endif]--><div class="w100" style="display:inline-block; max-width:220px; vertical-align:top; width:100%;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:220px;"><tr><td style="width:110px"><![endif]--><div class="w100" style="vertical-align:top; width:100%; max-width:110px; display:inline-block;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="padding:10px 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:bold; font-size:14px; line-height:21px; color:#3c3b3f; text-align:center;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRTTY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1fuh1aHrMsGXJYkCpAlYGN7_11NalF6ktAxTsEqBtUTkXPvo1qlG6zt0I_21lElA9myYyAi23LbQ-hWmB." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:bold; font-size:14px; color:#3c3b3f; text-decoration:underline;" title="Car deals">
		            Car deals</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]></td><td style="width:110px"><![endif]--><div class="w100_menu2" style="vertical-align:top; width:100%; max-width:110px; display:inline-block;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="padding:10px 0;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:bold; font-size:14px;  line-height:21px; color:#3c3b3f; text-align:center;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRTWY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1o01sG1I-xNSWz1IMew2-T6DBBI8HR-_vC_2-TlzBxof5gbuFrkehDSOZZH-tlTb-PJbbEgR0eiDolA-T." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight:bold; font-size:14px; color:#3c3b3f; text-decoration:underline;" title="Package deals">
		            Package deals</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
</div>
<!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
</td>
</tr>
</table>
<!--/Nav section-->
</td>
</tr>
<tr>
<td style="padding:0 20px; padding-bottom:25px; background-color:#ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="center" style="vertical-align:top; font-size:0; padding:0 5px; padding-top:20px;" valign="top">
<!--[if (gte mso 9)|(IE)]>
	            <table border="0" cellspacing="0" cellpadding="0" style="width:450px;">
	            <tr>
	            <td style="width:50%;">
	            <![endif]-->
<div class="w100" style="vertical-align:top; width:100%; max-width:225px; display:inline-block;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="padding-bottom:15px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3c3b3f; text-align:center;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRTAY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1iBIMTut7nJvQ5nTei3Aaefy4YHP2-tu1P9a6y66CNFKg4PLuPmEosgt1qBEmk5sgm1tc8AYLyyaDV1eNalLm8g." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; color:#3c3b3f; text-decoration:underline;" title="Book">Book</a>  /  
		        	<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRTCY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs19Xn-80F7uDjbiEIzQ662xOMu-0RpkAxh9XGzz0TMtFKKBI-sf7FEm9eeOYoC9lvaWUech5ZDZw0klAJQzZRQGSFy30." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; color:#3c3b3f; text-decoration:underline;" title="Explore">Explore</a>  /  
		        	<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRURY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1Qm5q_hAyd9_xaCRlaHknBQKqJz8yJ4oRLQN-d9kUolXLbxpC6vnG-39bvMxdn9y9B_17xfC0dihp59VP_TMctILcj1LQEw." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; color:#3c3b3f; text-decoration:underline;" title="Travel info">Travel info</a>  / 
		        	<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRSCY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs16S4d4Vd1kkr4HmziKjSdXYbfgmWXigOMZHxjytxMY2Ma994QRkI4EWXtxREDBXmzm-MEHgTPeffI2X-rBNaqnBE." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; color:#3c3b3f; text-decoration:underline;" title="Deals">Deals</a>  / 
		        	</td>
</tr>
</table>
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]></td><td align="right" style="width:50%;"><![endif]--><div class="w100" style="vertical-align:top; width:100%; max-width:225px; display:inline-block;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="padding-bottom:15px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:18px; color:#3c3b3f; text-align:center;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRUTY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1L_iYjTXKb0ErDNr3IEDjcTfSgjbYyth1sgx-DDwiIIs0hzZDqa3AMTguC0Ubcpe1h47Nvv8pbcOF59P12uXgToPtHnS3ESc." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; color:#3c3b3f; text-decoration:underline;" title="Mileage Plan™">Mileage Plan™</a>  /  
		        	<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRUWY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1L_iYjTXKb0ErDNr3IEDjcMEQICQL2VGHyMcDafwgD6CFnGhmic7w_bWxhDvPl4LlGqyYJexRzv2uODImmlTLu6-sFBlQ." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; color:#3c3b3f; text-decoration:underline;" title="My account">My account</a>  /  
		        	<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRUAY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1bMj-WclenpUbc-fWlQvpHQiN1DHigzGTYBv3IPnrfLOr02wALb7ZCKKL2hNnm0jb7_qcdWXFLY2gJnsdDWZqHF09-M." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; color:#3c3b3f; text-decoration:underline;" title="Contact">Contact</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
</td>
</tr>
<tr>
<td align="left" style="padding-top:15px;">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#3c3b3f;" valign="bottom">Stay in the loop.</td>
<td style="width:5px; font-size:0px;"> </td>
<td valign="bottom">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRUCY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1n2yRCr76rFdW035iN_SzOHYZ1cnGoV4eqgRVXjCw4rZpENNckuMyr2xFFHonk9t0OxdIDKHG81qukXMKXQYW." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#3c3b3f; text-decoration:none;" title="Twitter"><img alt="Twitter" src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/winback5/expiration/img/ALA_BI_Social_Twitterx2_60x60.gif" style="width:30px; height:30px; display:block; border:0; outline:0; padding:0;" title="Twitter" width="30"/></a></td>
<td style="width:5px; font-size:0px;"> </td>
<td valign="bottom">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRWRY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1rDhbF0mHKjuVsTdCBpxfJXufuEIbR1sa1qmjX8405YyaaxoFSuUyyvUPWL-QwKdDaPQGqld-hsC3L13va4pmkw." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#3c3b3f; text-decoration:none;" title="Facebook"><img alt="Facebook" src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/winback5/expiration/img/ALA_BI_Social_Facebookx2_60x60.gif" style="width:30px; height:30px; display:block; border:0; outline:0; padding:0;" title="Facebook" width="30"/></a></td>
<td style="width:5px; font-size:0px;"> </td>
<td valign="bottom">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRWTY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs15oCA7YouOGD6JY-bH_yTjIxL9eQECjq5bUaT4J7z417LEntcPkh-2mHd37I-r5mxXXL2pDBD9EvRkEBM16C9KtU." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; color:#3c3b3f; text-decoration:none;" title="Instagram"><img alt="Instagram" src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/winback5/expiration/img/ALA_BI_Social_Instagramx2_60x60.gif" style="width:30px; height:30px; display:block; border:0; outline:0; padding:0" title="Instagram" width="30"/></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding-top:45px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="font-size:12px; line-height:18px; font-weight:bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#3c3b3f;">
	            Disclaimers</td>
</tr>
<tr>
<td style="padding-top:10px; font-size:12px; line-height:18px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#3c3b3f;">
	            *Offer valid for targeted recipient only and is not transferable. You must click through to watch the Mileage Plan video by 11:59pm February 26th 2018 to keep your account active. Mileage Plan terms and conditions apply.</td>
</tr>
<tr>
<td style="padding-top:25px; font-size:12px; line-height:18px; font-weight:bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#3c3b3f;">
	            Email preferences and information</td>
</tr>
<tr>
<td style="padding-top:10px; font-size:12px; line-height:18px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#3c3b3f;">
	            This email was sent to bfortuner@gmail.com. Please read about our <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRWWY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1E1M7-4Q1EoAu-QHL1JYEYBrYTGOzgArHKTJ3rka7XN-sE1d4KE9ul5UnPG6_0dPJVly9IxBRdxZQWMYOHBMv." style="font-size:12px; line-height:18px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#3c3b3f; text-decoration:underline;" title="privacy notice">privacy notice</a>.</td>
</tr>
<tr>
<td style="padding-top:10px; font-size:12px; line-height:18px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#3c3b3f;">
	            If you no longer wish to receive Alaska Airlines promotional communications, <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRWAY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1R2Sjsp2zyCmfNW7WzPoE4Euzav6bqMb8x5y5sF2i4GTNPvW8_9cMGpjTF2z5Sy9hzAbEnq0QlMj20jAk." style="font-size:12px; line-height:18px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#3c3b3f; text-decoration:underline;" title="unsubscribe here">unsubscribe here</a>. You may still receive transactional messages from Alaska Airlines.</td>
</tr>
<tr>
<td style="padding-top:25px; font-size:12px; line-height:18px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#3c3b3f;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRWCY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1oZ43oH0m9XeovYMK0myxz2ZmsI26B5GyHFff_TaP2owphqipPVTZy39xyfwlmrwiIDbFVy0ec2F1NoXvMHeelHGSLLUd2g." style="font-size:12px; line-height:18px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; color:#3c3b3f; text-decoration:underline;" title="Update your email settings">Update your email settings</a> to receive specials from your primary departure city.</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color:#f5f5f5; padding:20px 20px;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td align="left" style="vertical-align:top; font-size:0;" valign="top">
<!--[if (gte mso 9)|(IE)]>
	            <table border="0" cellspacing="0" cellpadding="0" style="width:460px;">
	            <tr>
	            <td style="width:50%;">
	            <![endif]-->
<div style="vertical-align:top; width:100%; max-width:280px; display:inline-block;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:21px; color:#3c3b3f; text-align:left;">
	        	Edit your subscriptions or email address.</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]></td><td align="right" style="width:50%"><![endif]--><div style="vertical-align:top; width:100%; max-width:180px; display:inline-block;">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:21px; color:#3c3b3f; text-align:left;">
<a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRYRY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1lJBkBqGvR6P_uL9V19nZi9F1DYfmAHGYD21wnTRga0FA8umVnjuI-_rElKBW1AlUWtIcIvefrUp_0WGlutFakrx0B_an." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:14px; line-height:21px; font-weight:bold; color:#3c3b3f; text-decoration:underline;" title="Update preferences">Update preferences</a></td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
	            </td>
	            </tr>
	            </table>
	            <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="background-color:#01426a; -webkit-border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="width:70%; padding:0px 20px;" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
<tr>
<td style="padding-top:10px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:18px; color:#ffffff; text-align:left;">
	        	Alaska Airlines, PO Box 68900, Seattle, WA 98168-0900.</td>
</tr>
<tr>
<td style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:18px; color:#ffffff; text-align:left;">
	        	© 2018 Alaska Airlines. All rights reserved.</td>
</tr>
<tr>
<td style="padding-top:15px; padding-bottom:20px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; line-height:18px; color:#ffffff; text-align:left;">
	        	View our <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRYTY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1cpSC8c17-Jb78xpUhNOGdzqAPkR1rfcUvso0zsYRzraM_rRtRf_8_qCoP8J04yusPDhdtKligRLrwmrljbJs." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; color:#ffffff; text-decoration:underline;" title="privacy notice">privacy notice</a> or <a href="https://ifly.alaskaair.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXtpKX%3DTASRYWY&amp;_ei_=Evpewb-T5nC4JObWBXG4uCgpUrd4qvv2ceZiKbXuqZ-zCsTDTFvnS-7W4PHXYtiSAiq26zbqVnlpj5TVo0R1kLAPWtiMUVbWgAxcS66yVTs1Qs2JlRhG_wSEuRpHW76RBu8EmWrRs56R9iCmsSvUcpS_tqiyLikhUuLJh-W-vhT2GdEz0kWlBuzLwNs." style="font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; color:#ffffff; text-decoration:underline;" title="contact us">contact us</a>.
	            </td>
</tr>
</table>
</td>
<td style="width:30%;" valign="bottom">
<img alt="" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/alaskaair/contentlibrary/transactional/winback5/expiration/img/ALA_BI_Footer_Logox2_01_295x348.jpg" style="display:block; border:0; outline:0; padding:0; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:12px; color:#ffffff; width:150px; height:auto;  -webkit-border-radius: 0 0 4px 0; -moz-border-radius: 0 0 4px 0; border-radius: 0 0 4px 0;" title="" width="150"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
</td>
</tr>
<!--/footer transactional-->
<!--ALL CONTENT GOES HERE-->
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>
</td>
</tr>
</table>
<img height="1" src="http://pixel.monitor1.returnpath.net/pixel.gif?r=2cc52e545fdffdce56597d019b458da4c6c439d0&amp;s=1-G4HT-129&amp;c=AH_20180215_Save" style="width:1px; height:1px;" width="1"/>
<!-- Gmail App iphone fix start -->
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
                      
                      
               </div>
<!-- Gmail App iphone fix end --><br/>
<table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br/><img height="1" src="https://ifly.alaskaair.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlYQGgKwFoHW39l590LhG1d6Pryq9aX11zeXutFuNn77J843Ac4iack54VXHkMX%3Dw&amp;_ei_=Evpewb-T5nC4JObWBXG4uCheJ6xDzNNvE4_g6ae3rc65mItEC-jR5j6hosqBLZdSIOAQI_n9bxFvcxENyjS8OtMCYQ7f7jukcPRcQR-cLYis." style="padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;" width="1"/>
<br/><!--Start BK pixel--><img height="1" src="https://tags.bluekai.com/site/28765?e_id_s28765=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;e_id_m28765=ce5ed8acfb4dbe5b6e27b0e2c668c5a2" width="1"/><br/><br/><!--End BK pixel-->
<br/><img border="0" height="1" src="https://ib.adnxs.com/getuid?https://a.adrsp.net/dsp/ci/2/EbAi327rGB0A1JkAxVjJtXyLPbN12O7Nu_Q8Uf3xjuflPVLFYm4qKXZOTGD-K9eq2qI59zrUzwqnfJn8QtRMBPfL3AJVJAY/%24UID" width="1"/>
</td>
</tr>
</table>
</body>