Hey Brendan!
What do self-driving cars and fresh food ordering have in common? Both are complex stochastic decision-making systems that are really, really hard to get right. 
How are they different? Our solution to fresh food works.
My name is Marco, and I lead ML recruiting at Afresh. We’re aggressively expanding the team, and I think you’d be an awesome fit here given your background at Cruise Automation.
Afresh is on a mission to combat climate change by reducing food waste at every level of the grocery supply chain. 
We’ve been live with several major grocery chains for 2 years, and so far we’ve prevented over 4.74 million pounds of food waste. Our product is exploding in popularity and so is our potential for impact.
The ML team builds the core decision-making system that allows grocers to optimally order fresh food. As an early member of the team, you’ll have a chance to not only work on our core algorithms, but also decide what problems we solve in the first place. You’ll see your work deployed in national grocery chains within the first month of joining.
If you have a few minutes to jump on a call, I’d love to connect with you about what makes Afresh ML so special.
Further reading:
What's so hard about ordering blueberries?

Company Impact
Also if you are curious who you will be working with, here are the LinkedIn's to some of the team!
Phil
 & 
Sid
Marco Macotela
People Operations, Talent
marco@afreshtechnologies.com