<body style="text-size-adjust: 100%; background-color: #FFFFFF; width: 100%; height: 100% !important; margin: 0px !important; padding: 0px !important;">
<table border="0" cellpadding="0" cellspacing="0" id="main-wrapper" style="margin: 0; padding: 0; width: 100% !important; height: 100% !important; line-height: 100% !important; background-color: #E6E8E9;" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="main-container" width="600">
<tbody>
<!-- ===== start: header region ===== -->
<tr>
<td class="region" id="header" style="padding: 10px 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!-- preheader -->
<tr>
<td id="preheader" style="padding-bottom: 15px; border-bottom: 1px solid #CCCCCC;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="copy" valign="top">
<p style="color: #616161; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                  Don't forget your mask or face covering. 
                                </p>
</td>
</tr>
<tr>
<td style="padding-bottom: 0;" valign="top">
<p style="color: #616161; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<a _label="Header_MobileSite" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db63&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;">View our mobile site </a> |
                                  <a _label="Header_ViewInBrower" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db64&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510&amp;p1=%40hUND8llfwGalZINIWtD5Yh8WdMUoNmq6KPmypQczcLA%3D" style="color: #304CB2; text-decoration: none;">View in Browser</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- header -->
<tr>
<td id="top-nav" style="padding-top: 10px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<!-- logo -->
<th class="split" height="26" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td valign="top">
<a _label="Header_Logo" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db65&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: underline;"><img align="left" alt="Southwest" border="0" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/logo_Southwest_Dark.png" style="display: block; color: #304CB2; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;" title="Southwest Airlines" width="171"/>
</a>
</td>
</tr>
</tbody>
</table>
</th>
<!-- Top-Nav -->
<th class="split" height="26" style="padding: 0; font-weight: normal;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="column right" style="border-spacing: 0;" width="100%">
<tbody>
<tr>
<td class="text-left" valign="top">
<p style="color: #616161; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0;">
<a _label="Header_ManageFlight" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db66&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;"><strong>Manage Flight</strong>
</a> |
              <a _label="Header_FlightStatus" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db67&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510&amp;p1=SEA&amp;p2=OAK&amp;p3=4770" style="color: #304CB2; text-decoration: none;"><strong>Flight Status</strong>
</a> |
              <a _label="Header_MyAccount" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db68&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;"><strong>My Account</strong>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: header region ===== -->
<!-- start: check-in button -->
<tr>
<td class="container checkIn" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" style="background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td style="padding: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<!-- Copy -->
<tr>
<td style="padding-bottom: 15px;" valgin="top">
<p style="color: #111B40; font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                     You will be able to check in 24 hours in advance of your flight.
                    </p>
</td>
</tr>
<!-- MI Checkin Button -->
<tr>
<td align="left" class="image-center" style="font-size: 0; line-height: 0;" valign="top">
<a _label="TravelSummary_CheckIn" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db69&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510&amp;p1=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;p2=2021-06-27 12:00:00 AM,SEA,OAK,Seattle,Oakland,4770,07:35 PM,09:45 PM,A,WN,X&amp;p3=Brendan&amp;p4=2C447Z" style="display: block"><img alt="Display images to show real-time content" border="0" class="full" src="http://mi.southwest.com/p/rp/77d14ef988a49236.png?mi_u=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;mi_trip_data=2021-06-27 12:00:00 AM,SEA,OAK,Seattle,Oakland,4770,07:35 PM,09:45 PM,A,WN,X&amp;mi_fname=Brendan&amp;mi_confirmation=2C447Z" style="border: 0; display: block;"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img border="0" height="1" src="http://mi.southwest.com/p/cp/bf23c90452af732f/o.gif?mi_u=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2" style="display: block;" width="1"/>
</td>
</tr>
<!-- end: check-in button -->
<!-- ===== start: MI COVID region ===== -->
<!-- ===== Start: COVID-19 Region ===== -->
<!-- Desktop Image -->
<tr class="hide">
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<a _label="TAB_MI_COVID19" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db6a&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510&amp;p1=646647482&amp;p2=OAK&amp;p3=SEA&amp;p4=CA&amp;p5=WA" style="color: #304CB2; text-decoration: underline;"><img alt="Important COVID-19 notification" border="0" class="full" src="http://mi.southwest.com/p/rp/1788c328fb23b51c.png?mi_u=646647482&amp;dest=OAK&amp;orig=SEA&amp;stateDest=CA&amp;stateOrig=WA" style="display: block; font-size: 16px; font-family: Arial, Helvetica, sans-serif;" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Mobile Image -->
<tr aria-hidden="true">
<td class="container mobile" style="mso-hide: all;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<a _label="TAB_MI_COVID19" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db6b&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510&amp;p1=646647482&amp;p2=OAK&amp;p3=SEA&amp;p4=CA&amp;p5=WA" style="color: #304CB2; text-decoration: underline;"><img alt="" border="0" height="1" src="http://mi.southwest.com/p/rp/14ab6a993fe5b9f7.png?mi_u=646647482&amp;dest=OAK&amp;orig=SEA&amp;stateDest=CA&amp;stateOrig=WA" style="display: block; font-size: 0; line-height: 0; max-height: 0; width: 0;" width="1"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<img alt="" aria-hidden="true" height="1" src="http://mi.southwest.com/p/cp/1bfecd83fee31f8f/o.gif" width="1"/>
</td>
</tr>
<!-- ===== End: COVID-19 Region ===== -->
<!-- ===== end: MI COVID region ===== -->
<!-- ===== start: group summer travel region ===== -->
<!-- ===== end: group summer travel region ===== -->
<tr>
<td style="padding:0; background-color: #2C44B8;">
<!-- ===== start: 3 ===== -->
</td></tr><tr>
<td class="container" style="padding-bottom: 0; padding-top: 30px; background-color: #2C44B8;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="ltr" role="presentation" style="background-color: #2C44B8; border-collapse: collapse;”" width="100%">
<tbody>
<tr>
<!-- start: col -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0 0;" valign="top">
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
<!-- start: col -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="500">
<tbody>
<tr>
<td class="text-center sides" style="padding: 0 20px 0 0;" valign="top">
<p style="font-size: 18px; font-weight: 400; letter-spacing:1px; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px">
<strong>BEFORE YOUR TRIP</strong>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: 3 ===== -->
<!-- ===== start: 1DAYINT ===== -->
<!-- ===== end: 1DAYINT ===== -->
<!-- ===== start: 4 ===== -->
<tr>
<td class="container" style="padding-bottom: 0; background-color: #2C44B8;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="ltr" role="presentation" style="background-color: #2C44B8; border-collapse: collapse;”" width="100%">
<tbody>
<tr>
<!-- start: col -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0 0;" valign="top">
<img alt="Resource" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/a27cfb8b030419becd47e267fda2b35e.png" width="50"/>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
<!-- start: col -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="500">
<tbody>
<tr>
<td class="text-center sides" style="padding: 0 20px 0 0;" valign="top">
<p style="font-size: 15px; font-weight: 400; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px;">
<!-- START HAWAII PRECLEAR 2 NS 3/24-->

     Please check our resource page for any travel forms or testing requirements you may need for your trip <a href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db73&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="text-decoration: underline; color: #ffffff;">here</a>.
 
<!-- / END HAWAII PRECLEAR 2 -->
</p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: 4 ===== -->
<!-- ===== start: 6 ===== -->
<tr>
<td class="container" style="padding-bottom: 0; background-color: #2C44B8;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="ltr" role="presentation" style="background-color: #2C44B8; border-collapse: collapse;”" width="100%">
<tbody>
<tr>
<!-- start: col -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0 0;" valign="top">
<img alt="Face covering requirement" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/730288799c9357da38cdc1d3c021b46b.png" width="50"/>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
<!-- start: col -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="500">
<tbody>
<tr>
<td class="text-center sides" style="padding: 0 20px 0 0;" valign="top">
<p style="font-size: 15px; font-weight: 400; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px">
 Federal law requires you <a _label="wear_a_mask" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db74&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #ffffff; text-decoration: underline;">wear a mask</a> throughout the entire travel experience. At this time, the only exceptions made are for children under the age of 2 and <a _label="p_w_a_disability" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db75&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #ffffff; text-decoration: underline;">passengers with a disability</a>. If you forget your mask at home, one will be available for you.
</p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: 6 ===== -->
<!-- ===== start: 7 ===== -->
<tr>
<td class="container" style="padding-bottom: 0; background-color: #2C44B8;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="ltr" role="presentation" style="background-color: #2C44B8; border-collapse: collapse;”" width="100%">
<tbody>
<tr>
<!-- start: col -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0 0;" valign="top">
<img alt="Wellness" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/44f9f1f76ecace1a96603e0e28ed9c09.png" width="50"/>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
<!-- start: col -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="500">
<tbody>
<tr>
<td class="text-center sides" style="padding: 0 20px 0 0;" valign="top">
<p style="font-size: 15px; font-weight: 400; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px">
                               Your health matters. Passengers with a <a _label="fever" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db76&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #ffffff; text-decoration: underline;">fever</a> will not be permitted to travel. To ensure that you do not have a fever, please check your temperature prior to going to the airport. If you have a fever or other symptoms related to COVID-19, stay home and do not travel.
                            </p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: 7 ===== -->
<!-- ===== start: 8 ===== -->
<tr>
<td class="container" style="padding-bottom: 0; background-color: #2C44B8;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="ltr" role="presentation" style="background-color: #2C44B8; border-collapse: collapse;”" width="100%">
<tbody>
<tr>
<!-- start: col -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0 0;" valign="top">
<img alt="Mobile app" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/e287601844df02c82d9b30ac2e5ace45.png" width="50"/>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
<!-- start: col -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="500">
<tbody>
<tr>
<td class="text-center sides" style="padding: 0 20px 0 0;" valign="top">
<p style="font-size: 15px; font-weight: 400; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px">For a quicker, contactless experience at the airport, <a _label="download the southwest app" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db77&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="text-decoration: underline; color: #ffffff;">download the Southwest app</a> and use your <a _label="mobile boarding pass" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db78&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="text-decoration: underline; color: #ffffff;">mobile boarding pass</a>.  
                            </p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: 8 ===== -->
<!-- ===== start: 9 ===== -->
<tr>
<td class="container" style="padding-bottom: 0; background-color: #2C44B8;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="ltr" role="presentation" style="background-color: #2C44B8; border-collapse: collapse;”" width="100%">
<tbody>
<tr>
<!-- start: col -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0 0;" valign="top">
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
<!-- start: col -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="500">
<tbody>
<tr>
<td class="text-center sides" style="padding: 0 20px 0 0;" valign="top">
<p style="font-size: 18px; font-weight: 400; letter-spacing:1px; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px">
<strong>AIRPORT EXPERIENCE</strong>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: 9 ===== -->
<!-- ===== start: 10a ===== -->
<!-- ===== end: 10a ===== -->
<!-- ===== start: 10 ===== -->
<tr>
<td class="container" style="padding-bottom: 0; background-color: #2C44B8;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="ltr" role="presentation" style="background-color: #2C44B8; border-collapse: collapse;”" width="100%">
<tbody>
<tr>
<!-- start: col -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0 0;" valign="top">
<img alt="Hand Sanitizer" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/9af65d7d2477a8333dadb554afa41eb3.png" width="80"/>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
<!-- start: col -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="500">
<tbody>
<tr>
<td class="text-center sides" style="padding: 0 20px 0 0;" valign="top">
<p style="font-size: 15px; font-weight: 400; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px">Hand sanitizer is available in the airport and wipes are available for Customers onboard.
                            </p>
<p style="font-size: 15px; font-weight: 400; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px">Plexiglas® has been installed at ticketing and gate counters, and baggage service offices. 
                            </p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: 10 ===== -->
<!-- ===== start: 12 ===== -->
<tr>
<td class="container" style="padding-bottom: 0; background-color: #2C44B8;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="ltr" role="presentation" style="background-color: #2C44B8; border-collapse: collapse;”" width="100%">
<tbody>
<tr>
<!-- start: col -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0 0;" valign="top">
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
<!-- start: col -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="500">
<tbody>
<tr>
<td class="text-center sides" style="padding: 0 20px 0 0;" valign="top">
<p style="font-size: 18px; font-weight: 400; letter-spacing:1px; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px">
<strong>ONBOARD EXPERIENCE</strong>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: 12 ===== -->
<!-- ===== start: 13 ===== -->
<tr>
<td class="container" style="padding-bottom: 0; background-color: #2C44B8;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="ltr" role="presentation" style="background-color: #2C44B8; border-collapse: collapse;”" width="100%">
<tbody>
<tr>
<!-- start: col -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0 0;" valign="top">
<img alt="Electrostatic" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/6dc39dc1d2a73d1163e61ceebf49efb2.png" width="70"/>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
<!-- start: col -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="500">
<tbody>
<tr>
<td class="text-center sides" style="padding: 0 20px 0 0;" valign="top">
<p style="font-size: 15px; font-weight: 400; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px">
                               Both an electrostatic disinfectant and an anti-microbial spray are applied on every surface of the aircraft, killing viruses on contact and forming an anti-microbial coating or shield for 30 days. Sani-Cide EX3, a broad-spectrum disinfectant, will be used to clean onboard lavatories and tray tables before every flight. We deep clean each plane from nose to tail for nearly 6-7 hours every night. 
                            </p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: 13 ===== -->
<!-- ===== start: 14 ===== -->
<tr>
<td class="container" style="padding-bottom: 0; background-color: #2C44B8;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="ltr" role="presentation" style="background-color: #2C44B8; border-collapse: collapse;”" width="100%">
<tbody>
<tr>
<!-- start: col -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0 0;" valign="top">
<img alt="HEPA" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/21f8d8b3af828596b932d55f2d5f1e74.png" width="70"/>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
<!-- start: col -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="500">
<tbody>
<tr>
<td class="text-center sides" style="padding: 0 20px 0 0;" valign="top">
<p style="font-size: 15px; font-weight: 400; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px">
                                Every aircraft is equipped with a sophisticated air distribution system that introduces fresh, outdoor air and HEPA filtered air into the cabin every second while inflight, resulting in exchange of cabin air every two to three minutes. We use HEPA (High-efficiency particulate air) onboard that removes 99.97% of airborne particles* - similar to the technology found in hospitals.
                            </p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: 14 ===== -->
<!-- ===== start: 15 ===== -->
<tr>
<td class="container" style="padding-bottom: 0; background-color: #2C44B8;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="ltr" role="presentation" style="background-color: #2C44B8; border-collapse: collapse;”" width="100%">
<tbody>
<tr>
<!-- start: col -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="100">
<tbody>
<tr>
<td align="center" style="padding: 0 0 0 0;" valign="top">
<img alt="Food &amp; beverage" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/c6fb49b90cdf558a2be16d3cd2b1aa21.png" width="45"/>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
<!-- start: col -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0 0 10px 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="500">
<tbody>
<tr>
<td class="text-center sides" style="padding: 0 20px 0 0;" valign="top">
<p style="font-size: 15px; font-weight: 400; line-height: 20px; padding: 0; color: #ffffff; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 10px 20px 10px">
                              We are serving a limited selection of non-alcoholic beverages and snacks on flights over 250 miles, when available. Southwest offers contactless beverage ordering via the Inflight WiFi Portal. Simply zoom in on your drink choice and share the image with your Flight Attendant when it's time to order.
                            </p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="btn-wrap-mobile white" style="padding: 0;" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="btn-mobile" valign="middle">
<p style="color: #FFFFFF; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 20px 0 20px 10px;">
<a _label="1D_Promise" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db7a&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #FFFFFF; text-decoration: none;">                              Learn more<span class="hide"> &gt;</span>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: col -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: 15 ===== -->
<!-- /end of the blue col td -->
<tr>
<td height="20"> </td>
</tr>
<!-- ===== start: flight region ===== -->
<tr>
<td class="region" id="flight" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!-- start: travel summary -->
<tr>
<td class="module" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="travelSummary" width="100%">
<tbody>
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<table class="background" style="background-color: #FFFFFF;" valign="top" width="100%">
<tbody>
<!-- start: row-1 (flight summary) -->
<tr class="row-1">
<td style="padding: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #CCCCCC;" width="100%">
<tbody>
<tr>
<!-- left column -->
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" width="454">
<tbody>
<tr>
<td style="padding-bottom: 5px;" valign="top">
<p style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, 'sans-serif'; text-align: left; Margin: 0;">
                                      June 27
                                    </p>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="middle">
<p style="color: #111B40; font-size: 40px; font-family: Arial, Helvetica, 'sans-serif'; text-align: left; Margin: 0;">
                                              SEA
                                            </p>
</td>
<td style="padding: 0 10px;" valign="middle">
<img alt="" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-plane.png" style="display: block;" width="27"/>
</td>
<td valign="middle">
<p style="color: #111B40; font-size: 40px; font-family: Arial, Helvetica, 'sans-serif'; text-align: left; Margin: 0;">
                                              OAK
                                            </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom: 15px;" valign="top">
<p style="color: #646464; font-size: 16px; font-family: Arial, Helvetica, 'sans-serif'; text-align: left; Margin: 0;">
                                      Seattle/Tacoma to Oakland
                                    </p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- right column -->
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" width="101">
<tbody>
<tr>
<td align="top" class="btn-wrap" style="padding-bottom: 15px;">
<table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #CCCCCC; border-radius: 2px; -ms-border-radius: 2px; -webkit-border-radius: 2px;">
<tbody>
<tr>
<td class="btn" height="33" valign="middle" width="100">
<p style="color: #304CB2; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, 'sans-serif'; text-align: center; Margin: 0;">
<a _label="TravelSummary_Itinerary" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db7b&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510&amp;p1=2C447Z&amp;p2=Brendan" style="color: #304CB2; text-decoration: none;">                                                Full itinerary
                                              </a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: row-1 (flight summary) -->
<!-- start: row-2 (passenger summary) -->
<tr class="row-2">
<td style="padding: 0 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 15px;" valign="top">
<p style="color: #111B40; font-size: 14px; font-family: Arial, Helvetica, 'sans-serif'; text-align: left; Margin: 0 0 3px 0;">
                                  Confirmation # <span style="color: #008522; font-size: 32px;"><strong>2C447Z</strong></span>
</p>
<p style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, 'sans-serif'; text-align: left; Margin: 0 0 3px 0;">
                                  PASSENGER 
                                </p>
<p style="color: #111B40; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, 'sans-serif'; text-align: left; Margin: 0 0 3px 0;">
                                      Brendan Fortuner
                                    </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: row-2 (passenger summary) -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: travel summary -->
<!-- start: itinerary -->
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<p style="color: #111B40; font-size: 22px; font-weight: bold; font-family: Arial, Helvetica, 'sans-serif'; text-align: left; Margin: 0;">
      Your complete itinerary
    </p>
</td>
</tr>
<tr>
<td class="container" id="itinerary" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" style="background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td class="head" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #111B3F;" width="100%">
<tbody>
<tr>
<td style="padding: 5px 15px;" valign="top">
<p style="color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<strong>Flight :</strong> Sunday 06/27/2021
                        </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="ond" style="padding: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="seg" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th class="split" style="padding: 0; font-weight: normal;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="column left" width="75">
<tbody>
<tr>
<td style="padding-right: 20px;" valign="middle">
<p style="color: #111B40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                        FLIGHT
                                      </p>
<p style="color: #111B40; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                        # 4770
                                      </p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="column right" width="495">
<tbody>
<tr>
<td valign="top" width="140">
<p style="color: #636363; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                        DEPARTS
                                      </p>
<p style="color: #13247C; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
<span style="font-size: 18px;"><strong>SEA 7:35</strong></span>PM
                                      </p>
<p style="color: #636363; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                        Seattle/Tacoma
                                      </p>
</td>
<td class="hide" style="padding: 0 20px;" valign="middle">
<img alt="" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-plane.png" style="display: block;" width="27"/>
</td>
<td valign="top">
<p style="color: #636363; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                        ARRIVES
                                      </p>
<p style="color: #13247C; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
<span style="font-size: 18px;"><strong>OAK 9:45</strong></span>PM
                                      </p>
<p style="color: #636363; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                        Oakland
                                      </p>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: itinerary -->
</tbody>
</table>
</td>
</tr>
<!-- ===== end: flight region ===== -->
<!-- ===== start: footer region ===== -->
<tr>
<td class="region" id="footer" style="padding-bottom: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!-- bottom navigation -->
<tr>
<td id="bot-nav" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column c1" width="170">
<tbody>
<tr>
<td style="padding-right: 20px;" valign="top">
<p style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
                                          Need help?
                                        </p>
<p style="color: #304CB2; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
<a _label="Footer_ContactUs" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db7e&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;">                                          Contact us
                                          </a>
</p>
<p style="color: #646464; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<a _label="Footer_CustomerService" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db7f&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;">Customer service</a> |
                                          <a _label="Footer_FAQ" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db80&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;">FAQs</a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column c2" style="border-collapse: collapse;" width="180">
<tbody>
<tr>
<td style="padding-right: 20px;" valign="top">
<p style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                          Connect with us
                                        </p>
<p style="color: #E6E8E9; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<a _label="Footer_Twitter" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db81&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;"><img alt="Twitter" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-twitter.png" style="display: inline; font-size: 10px; line-height: normal;" width="18"/>
</a> |
                                          <a _label="Footer_Facebook" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db82&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;"><img alt="Facebook" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-facebook.png" style="display: inline; font-size: 10px; line-height: normal;" width="18"/>
</a> |
                                          <a _label="Footer_Instagram" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db83&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;"><img alt="Instagram" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-instagram.png" style="display: inline; font-size: 10px; line-height: normal;" width="18"/>
</a> |
                                          <a _label="Footer_YouTube" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db84&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;"><img alt="YouTube" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-youtube.png" style="display: inline; font-size: 10px; line-height: normal;" width="18"/>
</a> |
                                          <a _label="Footer_Community" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db85&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;"><img alt="Southwest Community" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-community.png" style="display: inline; font-size: 10px; line-height: normal;" width="18"/>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column c3" style="border-collapse: collapse;" width="210">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<p style="color: #E6E8E9; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<a _label="Footer_App" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db86&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;"><img alt="App" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-app.png" style="display: inline; font-size: 10px; line-height: normal;" width="15"/>
</a>
</p>
<p style="color: #646464; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
<a _label="Footer_App" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db87&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;">                                            Get the mobile app
                                          </a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- terms and conditions -->
<tr>
<td id="terms" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td data-content-region-name="15-Terms-4" valign="top">
<p style="FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #646464; TEXT-ALIGN: left; MARGIN: 0px 0px 10px">If you prefer not to receive these trip-related messages, you can <a _label="Footer_Unsubscribe" _type="optout" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db88&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510&amp;p1=%40hIC6Or6jhajDj76LiK0kYoqwH1RDof2hiKT8J34DGHE%3D" style="TEXT-DECORATION: underline; COLOR: #304cb2;" target="">opt out</a>. Please note that this does not include your initial confirmation/itinerary emails or any messages related to a change to, or cancellation of, your booked itinerary as those messages are required confirmations of your transactions. </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- legal copy -->
<tr>
<td id="legal" valign="top">
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
      This is a post-only mailing from Southwest Airlines®. Please do not attempt to respond to this message. Your privacy is important to us. Please read our <a _label="Footer_Privacy" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db89&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;">privacy policy</a>.
    </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
      See <a _label="Footer_NoticeOfIncorp" href="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,11e1db8a&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_1Day&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET1DAYDO200510" style="color: #304CB2; text-decoration: none;">Southwest Airlines Co. Notice of Incorporation</a>
</p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
      Cualquier información publicitaria, promocional o de mercadotecnia contenida en este correo electrónico sólo será efectiva y únicamente será aplicable en los Estados Unidos de América.
    </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
      Southwest Airlines <br/>
<a style="color: #646464; text-decoration: none;">
        2702 Love Field Drive <br/>
        Dallas, TX 75235 <br/>
</a>
<a href="tel:18004359792" style="color: #646464; text-decoration: none;">1-800-I-FLY-SWA (1-800-435-9792)</a>
</p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
      © Copyright <a style="color: #646464; text-decoration: none;">2021</a> Southwest Airlines Co. All Rights Reserved.
    </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: footer region ===== -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" height="0" src="https://t.iluv.southwest.com/r/?id=h6e31cf23,135cba1f,1" width="0"/></body>