                                  Don't forget your mask or face covering. 

View our mobile site 
 |

View in Browser

Manage Flight

 |

Flight Status

 |

My Account

                     You will be able to check in 24 hours in advance of your flight.

BEFORE YOUR TRIP

     Please check our resource page for any travel forms or testing requirements you may need for your trip 
here
.

 Federal law requires you 
wear a mask
 throughout the entire travel experience. At this time, the only exceptions made are for children under the age of 2 and 
passengers with a disability
. If you forget your mask at home, one will be available for you.

                               Your health matters. Passengers with a 
fever
 will not be permitted to travel. To ensure that you do not have a fever, please check your temperature prior to going to the airport. If you have a fever or other symptoms related to COVID-19, stay home and do not travel.

For a quicker, contactless experience at the airport, 
download the Southwest app
 and use your 
mobile boarding pass
.  

AIRPORT EXPERIENCE

Hand sanitizer is available in the airport and wipes are available for Customers onboard.

Plexiglas® has been installed at ticketing and gate counters, and baggage service offices. 

ONBOARD EXPERIENCE

                               Both an electrostatic disinfectant and an anti-microbial spray are applied on every surface of the aircraft, killing viruses on contact and forming an anti-microbial coating or shield for 30 days. Sani-Cide EX3, a broad-spectrum disinfectant, will be used to clean onboard lavatories and tray tables before every flight. We deep clean each plane from nose to tail for nearly 6-7 hours every night. 

                                Every aircraft is equipped with a sophisticated air distribution system that introduces fresh, outdoor air and HEPA filtered air into the cabin every second while inflight, resulting in exchange of cabin air every two to three minutes. We use HEPA (High-efficiency particulate air) onboard that removes 99.97% of airborne particles* - similar to the technology found in hospitals.

                              We are serving a limited selection of non-alcoholic beverages and snacks on flights over 250 miles, when available. Southwest offers contactless beverage ordering via the Inflight WiFi Portal. Simply zoom in on your drink choice and share the image with your Flight Attendant when it's time to order.

                              Learn more
 >

                                      June 27

                                              SEA

                                              OAK

                                      Seattle/Tacoma to Oakland

                                                Full itinerary

                                  Confirmation # 
2C447Z

                                  PASSENGER 

                                      Brendan Fortuner

      Your complete itinerary

Flight :
 Sunday 06/27/2021

                                        FLIGHT

                                        # 4770

                                        DEPARTS

SEA 7:35
PM

                                        Seattle/Tacoma

                                        ARRIVES

OAK 9:45
PM

                                        Oakland

                                          Need help?

                                          Contact us

Customer service
 |

FAQs

                                          Connect with us

 |

 |

 |

 |

                                            Get the mobile app

If you prefer not to receive these trip-related messages, you can 
opt out
. Please note that this does not include your initial confirmation/itinerary emails or any messages related to a change to, or cancellation of, your booked itinerary as those messages are required confirmations of your transactions. 

      This is a post-only mailing from Southwest Airlines®. Please do not attempt to respond to this message. Your privacy is important to us. Please read our 
privacy policy
.

      See 
Southwest Airlines Co. Notice of Incorporation

      Cualquier información publicitaria, promocional o de mercadotecnia contenida en este correo electrónico sólo será efectiva y únicamente será aplicable en los Estados Unidos de América.

      Southwest Airlines 

        2702 Love Field Drive 

        Dallas, TX 75235 

1-800-I-FLY-SWA (1-800-435-9792)

      © Copyright 
2021
 Southwest Airlines Co. All Rights Reserved.