Note: This is a service message regarding the Identification Code you requested.

Dear BRENDAN D FORTUNER:

Here is the Identification Code you will need to help us recognize your computer.

Your Identification Code is: 48582546

This code will expire in 30 minutes so please enter it in the appropriate field online as soon as possible.

Please follow the instructions below if you are unsure about where to enter your Identification Code.

If you are currently on the page where you can enter your Identification Code, please enter it now.

If you are not currently on our site, then please follow these steps to access your accounts:

	1. Go to our site as you normally do.
	2. Enter your User ID and Password into the fields on the page and click "Log On."
	3. On the "Confirm Your Identity" page, please click the "Already have an Identification Code?" link.
	4. Enter the Identification Code you received in this e-mail in the Identification Code field.
	5. Enter your current password in the Current Password field.
	6. Click "Next."

Thank you for being a valued customer.

Sincerely,

Online Banking Team