<body style="text-size-adjust: 100%; background-color: #FFFFFF; width: 100%; height: 100% !important; margin: 0px !important; padding: 0px !important;">
<table border="0" cellpadding="0" cellspacing="0" id="main-wrapper" style="margin: 0; padding: 0; width: 100% !important; height: 100% !important; line-height: 100% !important; background-color: #E6E8E9;" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="main-container" width="600">
<tbody>
<!-- ===== start: header region ===== -->
<tr>
<td class="region" id="header" style="padding: 10px 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!-- preheader -->
<tr>
<td id="preheader" style="padding-bottom: 15px; border-bottom: 1px solid #CCCCCC;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="copy" valign="top">
<p style="color: #616161; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                  Book a hotel, car, and add EarlyBird Check-In.
                                </p>
</td>
</tr>
<tr>
<td style="padding-bottom: 0;" valign="top">
<p style="color: #616161; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<a _label="Header_MobileSite" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d45b&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;">View our mobile site </a> |
                                  <a _label="Header_ViewInBrower" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d45c&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217&amp;p1=%40BvAurHWSqy2ZIsbcsYp%2B7neBROVzle47pBZKFS44wnQ%3D" style="color: #304CB2; text-decoration: none;">View in Browser</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- header -->
<tr>
<td id="top-nav" style="padding-top: 10px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<!-- logo -->
<th class="split" height="26" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td valign="top">
<a _label="Header_Logo" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d45d&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: underline;"><img align="left" alt="Southwest" border="0" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/logo_Southwest_Dark.png" style="display: block; color: #304CB2; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;" title="Southwest Airlines" width="171"/>
</a>
</td>
</tr>
</tbody>
</table>
</th>
<!-- Top-Nav -->
<th class="split" height="26" style="padding: 0; font-weight: normal;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="column right" style="border-spacing: 0;" width="100%">
<tbody>
<tr>
<td class="text-left" valign="top">
<p style="color: #616161; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0;">
<a _label="Header_ManageFlight" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d45e&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;"><strong>Manage Flight</strong>
</a> |
              <a _label="Header_FlightStatus" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d45f&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217&amp;p1=SEA&amp;p2=OAK&amp;p3=4770" style="color: #304CB2; text-decoration: none;"><strong>Flight Status</strong>
</a> |
              <a _label="Header_MyAccount" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d460&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;"><strong>My Account</strong>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: header region ===== -->
<!-- ===== start: MI COVID region ===== -->
<!-- ===== Start: COVID-19 Region ===== -->
<!-- Desktop Image -->
<tr class="hide">
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<a _label="TAB_MI_COVID19" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d461&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217&amp;p1=644515773&amp;p2=OAK&amp;p3=SEA&amp;p4=CA&amp;p5=WA" style="color: #304CB2; text-decoration: underline;"><img alt="Important COVID-19 notification" border="0" class="full" src="http://mi.southwest.com/p/rp/1788c328fb23b51c.png?mi_u=644515773&amp;dest=OAK&amp;orig=SEA&amp;stateDest=CA&amp;stateOrig=WA" style="display: block; font-size: 16px; font-family: Arial, Helvetica, sans-serif;" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Mobile Image -->
<tr aria-hidden="true">
<td class="container mobile" style="mso-hide: all;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<a _label="TAB_MI_COVID19" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d462&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217&amp;p1=644515773&amp;p2=OAK&amp;p3=SEA&amp;p4=CA&amp;p5=WA" style="color: #304CB2; text-decoration: underline;"><img alt="" border="0" height="1" src="http://mi.southwest.com/p/rp/14ab6a993fe5b9f7.png?mi_u=644515773&amp;dest=OAK&amp;orig=SEA&amp;stateDest=CA&amp;stateOrig=WA" style="display: block; font-size: 0; line-height: 0; max-height: 0; width: 0;" width="1"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<img alt="" aria-hidden="true" height="1" src="http://mi.southwest.com/p/cp/1bfecd83fee31f8f/o.gif" width="1"/>
</td>
</tr>
<!-- ===== End: COVID-19 Region ===== -->
<!-- ===== end: MI COVID region ===== -->
<!-- ===== start: group summer travel region ===== -->
<!-- ===== end: group summer travel region ===== -->
<!-- ===== start: travel advisory region ===== -->
<tr>
<td class="region container" id="advisory" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #A4BAF2;" width="100%">
<tbody>
<tr>
<td class="wrap" style="padding: 15px 15px 7px 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!-- travel advisory header -->
<tr>
<td class="TAB head" style="padding-bottom: 10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="image" style="padding-right: 15px;" valign="middle">
<img alt="" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-traveladvisory.png" style="display: block;" width="24"/>
</td>
<td class="copy" valign="middle">
<p style="color: #111B40; font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                Travel notice
                              </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="TAB" valign="top">
<!-- 0308 -->
<!-- NEW LOUNGE -->
<!-- /NEW LOUNGE -->
<!-- /0308 -->
<p style="color: #111B40; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
  If you're bringing any batteries, portable chargers, e-cigarettes or lighters on your trip, make sure they're with you or packed in your carryon bag. <a _label="TAB_Carryon" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d466&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: underline;">Learn more</a>.
</p>
<p style="color: #111B40; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
<strong>SEA Skycap services closed until further notice.</strong> Please check your bags in our lobby using a Self-Tagging Kiosk (where available) or with a Southwest agent who will be happy to assist you.
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: travel advisory region ===== -->
<!-- ===== start: flight region ===== -->
<tr>
<td class="region" id="flight" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!-- start: travel summary -->
<tr>
<td class="container" id="travelSummary" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" style="background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td class="wrap" style="padding: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="row-1" style="padding-bottom: 10px; border-bottom: 1px solid #CCCCCC;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" width="435">
<tbody>
<tr>
<td style="padding-bottom: 5px;" valign="top">
<p style="color: #646464; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                      June 27
                                    </p>
</td>
</tr>
<tr>
<td class="origDest" style="padding-bottom: 5px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td valign="top">
<p style="color: #111B40; font-size: 34px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                              SEA
                                            </p>
</td>
<td style="padding: 0 10px;" valign="middle">
<img alt="" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-plane.png" style="display: block;" width="27"/>
</td>
<td valign="top">
<p style="color: #111B40; font-size: 34px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                              OAK
                                            </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<p style="color: #636363; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                      Seattle/Tacoma to Oakland
                                    </p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" width="101">
<tbody>
<tr>
<td class="btn-wrap" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #CCCCCC; border-radius: 2px; -webkit-border-radius: 2px; -ms-border-radius: 2px;" width="120">
<tbody>
<tr>
<td class="btn" height="33" valign="middle">
<p style="color: #304CB2; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: center; Margin: 0;">
<a _label="TravelSummary_Itinerary" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d485&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217&amp;p1=2C447Z&amp;p2=Brendan" style="color: #304CB2; text-decoration: none;">                                                Full itinerary
                                              </a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="row-2" style="padding: 10px 0;" valign="top">
<p style="color: #111B40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                          Confirmation # <span style="color: #008522; font-size: 32px;"><strong>2C447Z</strong></span>
</p>
<p style="color: #636363; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                          PASSENGER
                        </p>
<p style="color: #111B40; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
                            Brendan Fortuner
                          </p>
</td>
</tr>
<tr class="row-3">
<td align="left" class="image-center" style="font-size: 0; line-height: 0;" valign="top">
<a _label="TravelSummary_CheckIn" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d486&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217&amp;p1=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;p2=2021-06-27 12:00:00 AM,SEA,OAK,Seattle,Oakland,4770,07:35 PM,09:45 PM,A,WN,X&amp;p3=Brendan&amp;p4=2C447Z" style="display: block"><img alt="Display images to show real-time content" border="0" class="full" src="http://mi.southwest.com/p/rp/77d14ef988a49236.png?mi_u=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;mi_trip_data=2021-06-27 12:00:00 AM,SEA,OAK,Seattle,Oakland,4770,07:35 PM,09:45 PM,A,WN,X&amp;mi_fname=Brendan&amp;mi_confirmation=2C447Z" style="border: 0; display: block;"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img border="0" height="1" src="http://mi.southwest.com/p/cp/bf23c90452af732f/o.gif?mi_u=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2" style="display: block;" width="1"/>
</td>
</tr>
<!-- end: travel summary -->
<!-- start: itinerary -->
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<p style="color: #111B40; font-size: 22px; font-weight: bold; font-family: Arial, Helvetica, 'sans-serif'; text-align: left; Margin: 0;">
      Your complete itinerary
    </p>
</td>
</tr>
<tr>
<td class="container" id="itinerary" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" style="background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td class="head" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #111B3F;" width="100%">
<tbody>
<tr>
<td style="padding: 5px 15px;" valign="top">
<p style="color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<strong>Flight :</strong> Sunday 06/27/2021
                        </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="ond" style="padding: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="seg" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th class="split" style="padding: 0; font-weight: normal;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="column left" width="75">
<tbody>
<tr>
<td style="padding-right: 20px;" valign="middle">
<p style="color: #111B40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                        FLIGHT
                                      </p>
<p style="color: #111B40; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                        # 4770
                                      </p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="column right" width="495">
<tbody>
<tr>
<td valign="top" width="140">
<p style="color: #636363; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                        DEPARTS
                                      </p>
<p style="color: #13247C; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
<span style="font-size: 18px;"><strong>SEA 7:35</strong></span>PM
                                      </p>
<p style="color: #636363; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                        Seattle/Tacoma
                                      </p>
</td>
<td class="hide" style="padding: 0 20px;" valign="middle">
<img alt="" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-plane.png" style="display: block;" width="27"/>
</td>
<td valign="top">
<p style="color: #636363; font-size: 13px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                        ARRIVES
                                      </p>
<p style="color: #13247C; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
<span style="font-size: 18px;"><strong>OAK 9:45</strong></span>PM
                                      </p>
<p style="color: #636363; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                        Oakland
                                      </p>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: itinerary -->
</tbody>
</table>
</td>
</tr>
<!-- ===== end: flight region ===== -->
<!-- ===== start: Promise/HI PRECLEAR  region ===== -->
<tr>
<td>
<!-- START HAWAII PRECLEAR 2 NS 3/17 3/25 -->
<table border="0" cellpadding="0" cellspacing="0" class="hero wrap">
<tbody>
<!-- Desktop Image -->
<tr class="hide">
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" style="background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<a _label="Banner_Promise" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d489&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #FFFFFF; text-decoration: underline;"><img alt="Before you travel, don't forget: Face coverings required for everyone ages 2 and up. Download mobile boarding pass. Practice physical-distancing. [Learn more]" border="0" class="full" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/bf33374791b609b9cde552b93eec50c7.jpg" style="display: block; font-size: 16px; font-family: Arial, Helvetica, sans-serif;" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Mobile Image -->
<tr aria-hidden="true">
<td class="container mobile" style="mso-hide: all;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<a _label="Banner_Promise" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d48a&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #FFFFFF; text-decoration: underline;"><img alt="" border="0" height="1" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/2e25c2a4b7022868427a48029ac8aade.jpg" style="display: block; font-size: 0; line-height: 0; max-height: 0; width: 0;" width="1"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- / END HAWAII PRECLEAR 2 -->
</td>
</tr>
<!-- ===== end: Promise HI PRECLEAR  region ===== -->
<!-- ===== start: promotions region ===== -->
<tr>
<td class="region" id="promotions" valign="top">
<table border="0" cellpadding="0" cellspcaing="0" width="100%">
<tbody>
<!-- start: promo boxes -->
<tr>
<td class="row-1 promo container" style="padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th class="split pr left" style="padding: 0 15px 0 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" width="285">
<tbody>
<tr>
<!-- TOP LEFT SAME ---------------------------    -->
<td class="promo" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="background" style="background-color: #FF7A2F;" width="100%">
<tbody>
<tr>
<td style="padding: 15px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="image image-center" height="45" style="padding-bottom: 10px;" valign="top">
<img alt="" border="0" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-earlybird_white.png" style="display: block;" width="50"/>
</td>
</tr>
<tr>
<td class="copy text-center" height="100" valign="top">
<p style="color: #FFFFFF; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
                    Your last chance for automatic check-in.
                  </p>
<p style="color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                    EarlyBird reserves your boarding position at 36 hours before your flight, earlier than regular check-in. 
                  </p>
</td>
</tr>
<tr>
<td class="btn-wrap-mobile white" style="padding-top: 10px;" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="btn-mobile" valign="middle">
<p style="color: #FFFFFF; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0;">
<a _label="Promo_EarlyBird" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d48d&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217&amp;p1=2C447Z&amp;p2=Brendan" style="color: #FFFFFF; text-decoration: none;">Get it now<span class="hide"> &gt;</span></a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" width="300">
<tbody>
<tr>
<!-- TOP RIGHT NEW LONG  ---------------------------    -->
<td class="promo" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="background" style="background-color: #1a2c80;" width="100%">
<tbody>
<tr>
<td style="padding: 15px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="image image-center" height="45" style="padding-bottom: 10px;" valign="top">
<img alt="" border="0" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-car_white.png" style="display: block;" width="45"/>
</td>
</tr>
<tr>
<td class="copy text-center" height="55" style="padding-bottom: 10px;" valign="top">
<p style="color: #FFFFFF; font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                   Save up to 30%
                  </p>
<p style="color: #FFFFFF; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
                  and earn up to 2,400 Rapid Rewards® points with Budget® on your next trip. 
                  </p>
</td>
</tr>
<tr>
<td class="image image-center" height="22" style="padding-bottom: 8px; line-height: 0px;">
<img alt="Budget" border="0" height="22" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/01a7e62a14584248254fb81249bb747e.png" style="display: block;" width="100"/>
</td>
</tr>
<tr>
<td class="btn-wrap-mobile white" style="padding-top: 10px;" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="btn-mobile" valign="middle">
<p style="color: #111B40; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0;">
<a _label="Banner_Budget" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d497&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217&amp;p1=2021-06-27&amp;p2=OAK&amp;p3=22%3A00&amp;p4=2021-06-30&amp;p5=OAK&amp;p6=11%3A00" style="color: #FFFFFF; text-decoration: none;">                              Book car<span class="hide"> &gt;</span>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="row-2 promo container" style="padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th class="split pr left" style="padding: 0 15px 0 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" width="285">
<tbody>
<tr>
<!-- BOT LEFT NEW LONG  ---------------------------    -->
<td class="promo" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="background" style="background-color: #9ADAFE;" width="100%">
<tbody>
<tr>
<td style="padding: 15px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="image image-center" height="45" style="padding-bottom: 10px;" valign="top">
<img alt="" border="0" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-hotel.png" style="display: block;" width="33"/>
</td>
</tr>
<tr>
<td class="copy text-center" height="100" valign="top">
<p style="color: #304CB2; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
                    Earn up to 10,000 Rapid Rewards® points per night.
                  </p>
<p style="color: #304CB2; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                    Choose a hotel in Oakland.
                  </p>
</td>
</tr>
<tr>
<td class="btn-wrap-mobile blue" style="padding-top: 10px;" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="btn-mobile" valign="middle">
<p style="color: #304CB2; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0;">
<a _label="Promo_Hotel" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4a0&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217&amp;p1=OAK&amp;p2=2021-06-27&amp;p3=&amp;p4=SWA-EMK-PRETRIP-4DAY&amp;p5=1" style="color: #304CB2; text-decoration: none;">                              Book hotel<span class="hide"> &gt;</span>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split pr left" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" width="300">
<tbody>
<tr>
<!-- BOT RIGHT NEW LONG  ---------------------------    -->
<td class="promo" valign="top" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="background" style="background-color: #FFBF27;" width="100%">
<tbody>
<tr>
<td style="padding: 15px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="image image-center" height="35" style="padding-bottom: 4px;" valign="top"><img alt="" border="0" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-card_blue.png" style="display: block;" width="45"/> </td>
</tr>
<tr>
<td class="copy text-center" height="100" valign="top">
<p style="color: #111B40; font-size: 11px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">LIMITED-TIME OFFER </p>
<p style="color: #111B40; font-size: 22px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 6px 0;"> Earn 65,000 points </p>
<p style="color: #111B40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 1px 0;"> to get your "go" on. Plus earn 3,000 anniversary points every year with the Rapid Rewards® Credit Card. </p>
</td>
</tr>
<tr>
<td class="btn-wrap-mobile dark-blue" style="padding-top: 10px;" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="btn-mobile" valign="middle">
<p style="color: #111B40; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;"> <a _label="Banner_Chase_NonMember" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4a7&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #111B40; text-decoration: none;">                                                    Learn more<span class="hide"> &gt;</span>
</a> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<p style="color: #111B40; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">$69 annual fee. Offer ends <a style="color: #111B40; text-decoration: none;">7/14/2021</a>. </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: promo boxes -->
<!-- start: banana adds -->
<tr>
<td class="row-3 banners">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="banner lyft container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" style="background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<th class="split" style="padding: 0; font-weight: normal;" valign="middle">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="column left">
<tbody>
<tr>
<td class="image image-center" style="padding: 15px 0 15px 15px;" valign="middle">
<img alt="Lyft" border="0" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/logo-lyft_b.png" style="display: block;" width="52"/>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table align="right" border="0" cellpadding="0" cellspacing="0" class="column right">
<tbody>
<tr>
<td class="copy text-center" style="padding: 15px 15px 0 15px;" valign="top">
<p style="color: #000001; font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                    Get $15 off your first ride.
                  </p>
</td>
</tr>
<tr>
<td class="btn-wrap-mobile" style="padding: 10px 15px 15px 15px;" valign="bottom">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="btn-mobile" valign="middle">
<p style="color: #FF00BF; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0;">
<a _label="Banner_Lyft" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4ad&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #FF00BF; text-decoration: none;">                              REDEEM <span class="hide"> &gt;</span>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: banana adds -->
</tbody>
</table>
</td>
</tr>
<!-- ===== end: promotions region ===== -->
<!-- ===== start: additional content region ===== -->
<tr>
<td class="region" id="content2" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="weather" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!-- desktop -->
<tr>
<td valign="top">
<img alt="Display images to show real-time content" border="0" class="full" src="http://mi.southwest.com/p/rp/48c6d4a06381f0eb.png?mi_u=644515773&amp;mi_trip_data=2021-06-27 12:00:00 AM,SEA,OAK,Seattle,Oakland,4770,07:35 PM,09:45 PM,A,WN,X" style="border: 0; display: block;"/>
</td>
</tr>
</tbody>
</table>
<img alt="" aria-hidden="true" height="1" src="http://mi.southwest.com/p/cp/bf23c90452af732f/o.gif?mi_u=644515773" width="1"/>
</td>
</tr>
<tr>
<td class="title container" style="padding-bottom: 10px;" valign="top">
<p style="color: #111B40; font-size: 22px; font-weight: bold; font-family: Arial, helvetica, sans-serif; text-align: left; Margin: 0">
                          Prepare for takeoff
                        </p>
</td>
</tr>
<tr>
<td class="container domestic" id="travelTips" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" style="background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td style="padding: 15px 15px 5px 15px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="padding: 0 10px 10px 0;" valign="top">
<img alt="" border="0" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-clock-green-001.png" style="display: block;" width="35"/>
</td>
<td style="padding-bottom: 10px;" valign="top">
<p style="color: #008522; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
<strong>24 hours</strong> before your departure:
                    </p>
<p style="color: #111B40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                      Check-in on <a _label="Checklist_Southwest" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4b1&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #111B40; text-decoration: none;">Southwest.com</a>® or using the Southwest Mobile App. Use your mobile device and receive a mobile boarding pass.
                    </p>
</td>
</tr>
<tr>
<td style="padding: 0 10px 10px 0;" valign="top">
<img alt="" border="0" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-clock-blue-001.png" style="display: block;" width="35"/>
</td>
<td style="padding-bottom: 10px;" valign="top">
<p style="color: #002690; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
<a _label="Checklist_AirportTimes" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4b3&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #002690; text-decoration: underline;"><strong>Check the recommended time to arrive at the airport</strong></a> before your departure:
                    </p>
<p style="color: #111B40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                      Airport arrival times vary based on your departure city.
                    </p>
</td>
</tr>
<tr>
<td style="padding: 0 10px 10px 0;" valign="top">
<img alt="" border="0" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-clock-blue-002.png" style="display: block;" width="35"/>
</td>
<td style="padding-bottom: 10px;" valign="top">
<p style="color: #002690; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
<strong>30 minutes</strong> before your departure:


                    </p>
<p style="color: #111B40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                      Arrive at the gate prepared to board.
                    </p>
</td>
</tr>
<tr>
<td style="padding: 0 10px 10px 0;" valign="top">
<img alt="" border="0" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-clock-red-001.png" style="display: block;" width="35"/>
</td>
<td style="padding-bottom: 10px;" valign="top">
<p style="color: #D5152E; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
<strong>10 minutes</strong> before your departure:
                    </p>
<p style="color: #111B40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                      This is the last opportunity to board your flight if you are present in the gate area and have met all check-in requirements.
                    </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 0 15px 15px 15px;" valign="top">
<p style="color: #111B40; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<strong>If you do not plan to travel on your flight:</strong> Things happen, we understand! Please let us know at least 10 minutes prior to your flight's scheduled departure if you won't be traveling. If you don't notify us, you may be subject to our <a _label="Checklist_NoShow" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4d3&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: underline;">No Show Policy</a>.
            </p>
</td>
</tr>
<tr>
<td class="btn-wrap" style="padding: 0 15px 15px 15px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #CCCCCC; border-radius: 2px; -webkit-border-radius: 2px; -ms-border-radius: 2px;">
<tbody>
<tr>
<td height="33" valign="middle" width="160">
<p style="color: #304CB2; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: center; Margin: 0;">
<a _label="Checklist_TravelTips" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4d4&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;">                        See more travel tips
                      </a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: additional content region ===== -->
<!-- ===== start: footer region ===== -->
<tr>
<td class="region" id="footer" style="padding-bottom: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!-- bottom navigation -->
<tr>
<td id="bot-nav" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column c1" width="170">
<tbody>
<tr>
<td style="padding-right: 20px;" valign="top">
<p style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
                                          Need help?
                                        </p>
<p style="color: #304CB2; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
<a _label="Footer_ContactUs" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4d5&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;">                                          Contact us
                                          </a>
</p>
<p style="color: #646464; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<a _label="Footer_CustomerService" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4d6&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;">Customer service</a> |
                                          <a _label="Footer_FAQ" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4d7&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;">FAQs</a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column c2" style="border-collapse: collapse;" width="180">
<tbody>
<tr>
<td style="padding-right: 20px;" valign="top">
<p style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                          Connect with us
                                        </p>
<p style="color: #E6E8E9; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<a _label="Footer_Twitter" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4d8&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;"><img alt="Twitter" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-twitter.png" style="display: inline; font-size: 10px; line-height: normal;" width="18"/>
</a> |
                                          <a _label="Footer_Facebook" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4d9&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;"><img alt="Facebook" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-facebook.png" style="display: inline; font-size: 10px; line-height: normal;" width="18"/>
</a> |
                                          <a _label="Footer_Instagram" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4da&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;"><img alt="Instagram" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-instagram.png" style="display: inline; font-size: 10px; line-height: normal;" width="18"/>
</a> |
                                          <a _label="Footer_YouTube" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4db&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;"><img alt="YouTube" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-youtube.png" style="display: inline; font-size: 10px; line-height: normal;" width="18"/>
</a> |
                                          <a _label="Footer_Community" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4dc&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;"><img alt="Southwest Community" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-community.png" style="display: inline; font-size: 10px; line-height: normal;" width="18"/>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column c3" style="border-collapse: collapse;" width="210">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<p style="color: #E6E8E9; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<a _label="Footer_App" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4dd&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;"><img alt="App" border="0" src="https://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-app.png" style="display: inline; font-size: 10px; line-height: normal;" width="15"/>
</a>
</p>
<p style="color: #646464; font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
<a _label="Footer_App" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4de&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;">                                            Get the mobile app
                                          </a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- terms and conditions -->
<tr>
<td id="terms" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="container" valign="top">
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
      ¹To view movies and select on-demand TV content, download the Southwest app from the Google Play Store or Apple App Store before your flight.
    </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
      ²Due to licensing restrictions, on WiFi-enabled international flights Free Live TV and iHeartRadio may not be available for the full duration of flight.
    </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
      ³Messaging service only allows access to iMessage and WhatsApp (must be downloaded before the flight).
    </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
<sup>*</sup>Internet access for $8 a day per device on WiFi-enabled aircraft. Price is subject to change. May not be available full duration of flight. In order to provide a top-notch WiFi experience, we prohibit access to certain high-bandwidth applications and websites, including Netflix, HBO GO® and VoIP. We also prohibit access to certain obscene or offensive content.
    </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
<sup>**</sup>Available only on WiFi-enabled aircraft. Limited-time offer. Where available.
    </p>
</td>
</tr>
<tr>
<td data-content-region-name="15-Terms-4" valign="top">
<p style="FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #646464; TEXT-ALIGN: left; MARGIN: 0px 0px 10px">If you prefer not to receive these trip-related messages, you can <a _label="Footer_Unsubscribe" _type="optout" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4df&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217&amp;p1=%40hIC6Or6jhajDj76LiK0kYhYZcfiFz%2FdLnLrBE6KTC2A%3D" style="TEXT-DECORATION: underline; COLOR: #304cb2;" target="">opt out</a>. Please note that this does not include your initial confirmation/itinerary emails or any messages related to a change to, or cancellation of, your booked itinerary as those messages are required confirmations of your transactions. </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- legal copy -->
<tr>
<td id="legal" valign="top">
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
      This is a post-only mailing from Southwest Airlines®. Please do not attempt to respond to this message. Your privacy is important to us. Please read our <a _label="Footer_Privacy" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4e0&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;">privacy policy</a>.
    </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
      See <a _label="Footer_NoticeOfIncorp" href="https://t.iluv.southwest.com/r/?id=h6d9244e4,1357e373,11e1d4e1&amp;RR_NUMBER=b6589fc6ab0dc82cf12099d1c2d40ab994e8410c&amp;RSD=0000&amp;RMID=AC_Pretrip_4DayD&amp;RRID=cbc38468fb237b50730b39b4e8ac95ded57c769e6a9e83471b4c3864d6c82af2&amp;src=MAILTXNPRET4DAYDO170217" style="color: #304CB2; text-decoration: none;">Southwest Airlines Co. Notice of Incorporation</a>
</p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
      Cualquier información publicitaria, promocional o de mercadotecnia contenida en este correo electrónico sólo será efectiva y únicamente será aplicable en los Estados Unidos de América.
    </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
      Southwest Airlines <br/>
<a style="color: #646464; text-decoration: none;">
        2702 Love Field Drive <br/>
        Dallas, TX 75235 <br/>
</a>
<a href="tel:18004359792" style="color: #646464; text-decoration: none;">1-800-I-FLY-SWA (1-800-435-9792)</a>
</p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
      © Copyright <a style="color: #646464; text-decoration: none;">2021</a> Southwest Airlines Co. All Rights Reserved.
    </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: footer region ===== -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>