If you have trouble viewing this message, click here to request a plain text-only version of this email.
Confirmation code:
LXBUEJ
You're all set. Thank you for booking with Alaska and we look forward to seeing you on board.
View full details about your flight reservation and fare.
View/Manage
Flight
Departs
Arrives
Class
Traveler(s)
Seat(s)
Alaska 3482 Embraer ERJ 175
Oakland ( OAK) Fri, Aug 13 6:25 pm
Seattle ( SEA) Fri, Aug 13 8:30 pm
O (Coach)
Brendan Fortuner
6B
Operated By SkyWest Airlines as AlaskaSkyWest. Check in with Alaska Airlines.
Alaska 785 Boeing 737-900 (Winglets)
Seattle ( SEA) Fri, Aug 13 10:44 pm
Fairbanks ( FAI) Sat, Aug 14 1:30 am
G (Coach)
Brendan Fortuner
30B
Alaska 124 Boeing 737-900 (Winglets)
Fairbanks ( FAI) Sun, Aug 22 3:55 pm
Seattle ( SEA) Sun, Aug 22 8:25 pm
G (Coach)
Brendan Fortuner
24C
Alaska 1328 Airbus A320
Seattle ( SEA) Sun, Aug 22 9:35 pm
San Francisco ( SFO) Sun, Aug 22 11:44 pm
N (Coach)
Brendan Fortuner
24C
Additional information
Prohibited hazardous materials
The Federal Government has specific restrictions about hazardous materials in carry-on and checked baggage. Failure to declare hazardous materials may result in civil and criminal penalties. For more information, visit: the FAA website.
Summary of airfare charges
Brendan Fortuner MP# Enter Mileage Program
Total charges for air travel
USD $0.00
View all taxes, fees and charges
Summary of additional item charges
Seat upgrade purchases
Brendan Fortuner, 1 seat
$23.25
Tax
$1.74
Total for Brendan Fortuner
$24.99
Total charges for seat upgrades
$24.99
Total charges for additional items
USD $24.99
Total charges and credits
$24.99 was charged to the Visa card with number ************2578 on 08/11/2021.
Travel insurance by Allianz Global Assistance
Purchase travel insurance benefits and travel assistance services for your trip from Allianz Global Assistance. Learn more
Flight notifications
Flight notifications are how we will contact you with important travel information. Get alerts about departures, arrivals, gate changes, cancelations and more.
SIGN UP
Web Check-in
When traveling on Alaska Airlines, save time by checking in online 1 to 24 hours prior to departure. You can also check in at one of our airport kiosks or at the ticket counter.
CHECK IN
For more information about minimum check-in times, required identification, international travel, and traveling with minors, please visit our website.
Manage your flight reservation
View full details about your flight reservation and fare.
Alaska Airlines reservations 1-800-ALASKAAIR (1-800-252-7522)
MANAGE
Baggage
Carry-on baggage: On Alaska Airlines flights, each traveler is limited to one carry-on bag plus one personal item. See our carry-on baggage page for the latest policies and size information.
Checked baggage: Alaska Airlines rules and fees apply for this itinerary. See the checked baggage page for details and exceptions.
Alaska Airlines® baggage service guarantee Get your bags in 20 minutes guaranteed.
Your rights
Please review important information about your consumer rights and our limitations of liability.
You may also wish to review the contract of carriage applicable to your trip.
Sign up for email deals
Our email deals features exclusive fare sales, discount codes and web specials tailored to your preferences, as well as Alaska Airlines Mileage Plan offers and news.
Sign up
Service requests
Alaska Airlines provides a meet and assist service for travelers who need assistance through the airport. Request this service online or over the phone.
View reservation
InFlight service
We've equipped almost all of our fleet with inflight Wi-Fi so you can surf the web or stay productive inflight. For more info, please see our onboard guide.
For your security
Do you have a redress number? If so, and you did not provide it when you made your reservation, please visit www.alaskaair.com or call reservations.
To learn more about redress numbers go to www.dhs.gov/trip.
Destinations
View information for: Seattle Fairbanks San Francisco
Contact us
Share your thoughts with us, contact us.
Please do not reply to this email. Need help? contact us.
This email was sent to bfortuner@gmail.com. Reference number PL129451897. Requested at 08/11/2021 04:16 PM
Why are you receiving this message? Even if you’ve opted-out of marketing communications, we may still send you emails with need-to-know information based on your upcoming travel or recent activity.
Alaska Airlines, PO Box 68900, Seattle, WA 98168‐0900. © 2021 Alaska Airlines. All rights reserved.
View our privacy notice or contact us.