Confirm Your Withdraw Request
Anti-phishing
3797
You’ve made an application to withdraw 24.01000000 BNB from your account to addressbnb1jlqt44syc54l8dsd3958tc0w7acxevrlkjsymf .Please check the withdrawal address letter by letter.
Please click the button below to confirm the withdrawal:
Confirm withdrawal
If the above button doesn't work, copy and paste the following URL into your browser's address bar: https://www.binance.us/gateway-api/v1/public/capital/withdraw/confirm?id=3804c672f0db402daac7167fea369257
Verification code:3804c672f0db402daac7167fea369257
This link will expire after 30 minutes for security reasons.
Download the Binance.US Mobile App
Binance US Team This is an automated message. Please do not reply.
© 2021 Binance.US All Rights Reserved www.binance.us