<body> <span style="display: none !important;font-size: 1px;visibility: hidden;opacity: 0;color: transparent;height: 0;width: 0;mso-hide: all;"></span> <table bgcolor="" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Helvetica,Arial,sans-serif; border-collapse:collapse; width:100% !important; font-family:Helvetica,Arial,sans-serif; margin:0; padding:0;" width="100%"> <tbody> <tr> <td colspan="3"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Helvetica,Arial,sans-serif; " width="1"> <tbody> <tr> <td> <div style="height:5px;font-size:5px;line-height:5px;">   </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;" width="100%"> <tbody> <tr> <td align="center"><script type="application/ld+json">{ "@context":"http://schema.org","@type":"EmailMessage","action":{"@type":"ViewAction","url":"","name":"Reply"}}</script> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td align="left">Hello Brendan! Plus is hiring! We are looking for someone great to join the perception team as we go IPO in the next couple of months and further transform autonomous trucking. Is this of interest?<br/> <br/> Adam Austad<br/> Recruiter at Plus</td> </tr> <tr> <td> <table border="0" cellpadding="1" cellspacing="0" width="1"> <tbody> <tr> <td> <div style="height:25px;font-size:25px;line-height:25px">   </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Helvetica,Arial,sans-serif; " width="190"> <tbody> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0"> <tbody> <tr> <td align="center" background="" bgcolor="#287BBC" height="30" style="background:url() repeat-x scroll bottom #287BBC;background-color:#287BBC;border:1px solid #1B5480;-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px; cursor: pointer;" valign="middle"> <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td width="13"> <table border="0" cellpadding="1" cellspacing="0" width="13px"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px">   </div></td> </tr> </tbody> </table></td> <td><a href="https://www.linkedin.com/comm/messaging/thread/2-ZmI0YWQzZTEtNTI1ZS00NTUxLWFiYzMtZTIwNmQ1ODk3YjJiXzAxMA==/?midToken=AQHuSrge0DClHw&amp;midSig=1F5LlWn6ehGpU1&amp;trk=eml-email_hire_inmail_initial_single_01-inmail-0-view_message&amp;trkEmail=eml-email_hire_inmail_initial_single_01-inmail-0-view_message-null-iixsx%7Ekt1sspvo%7Egr-null-neptune%2Fmessaging%2Ethread&amp;lipi=urn%3Ali%3Apage%3Aemail_email_hire_inmail_initial_single_01%3B7ByxMDluS%2BycxEVFiAflyA%3D%3D" style="text-decoration:none; font-size: 13px;font-weight: bold;color: white;white-space: nowrap;display: block;" target="_blank"><span style="font-size: 13px;font-weight: bold;color: white;white-space: nowrap;display: block;">View message</span></a></td> <td width="13"> <table border="0" cellpadding="1" cellspacing="0" width="13px"> <tbody> <tr> <td> <div style="height:0px;font-size:0px;line-height:0px">   </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellpadding="1" cellspacing="0" width="1"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px">   </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left"><a href="https://www.linkedin.com/comm/in/adamjaustad?midToken=AQHuSrge0DClHw&amp;midSig=1F5LlWn6ehGpU1&amp;trk=eml-email_hire_inmail_initial_single_01-null-1-null&amp;trkEmail=eml-email_hire_inmail_initial_single_01-null-1-null-null-iixsx%7Ekt1sspvo%7Egr-null-neptune%2Fprofile%7Evanity%2Eview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_hire_inmail_initial_single_01%3B7ByxMDluS%2BycxEVFiAflyA%3D%3D" style="text-decoration:none; color:#0077B5; font-size:12px;">View Adam's LinkedIn profile</a></td> </tr> <tr> <td> <table border="0" cellpadding="1" cellspacing="0" width="1"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px">   </div></td> </tr> </tbody> </table></td> </tr> <tr> <td> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Helvetica,Arial,sans-serif; " width="auto"> <tbody> <tr> <td style="margin: 0; background-color: #EEE; color: #555555; padding: 5px;">TIP</td> <td style="color: #111111; padding: 5px; font-size: 12px;">You can respond to Adam by replying to this email</td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellpadding="1" cellspacing="0" width="1"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px">   </div></td> </tr> </tbody> </table></td> </tr> <tr> <td style="color:#555555; border-top:1px solid #cccccc; padding-top:10px;"> <table border="0" cellpadding="1" cellspacing="0" width="1"> <tbody> <tr> <td> <div style="height:1px;font-size:1px;line-height:1px">   </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left" style="font-size:11px; color:#555555;">You are receiving InMail notification emails. <a href="https://www.linkedin.com/e/v2?e=iixsx-kt1sspvo-gr&amp;t=lun&amp;midToken=AQHuSrge0DClHw&amp;midSig=1F5LlWn6ehGpU1&amp;ek=email_hire_inmail_initial_single_01&amp;loid=AQHgrpu7066lvQAAAXuifpL2XoIkU_xM7nm9Z9484lbZu6Kk_WkazqGVa-EqzH46OHx4kQ7zXcFREVbQ5tG25x3bm769NvXq&amp;eid=iixsx-kt1sspvo-gr" style="text-decoration:underline;color:inherit;">Unsubscribe</a></td> </tr> <tr> <td align="left" style="font-size:11px; color:#555555;">This email was intended for Brendan Fortuner (Machine Learning @ Cruise). <a href="https://www.linkedin.com/e/v2?e=iixsx-kt1sspvo-gr&amp;lipi=urn%3Ali%3Apage%3Aemail_email_hire_inmail_initial_single_01%3B7ByxMDluS%2BycxEVFiAflyA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQHuSrge0DClHw&amp;midSig=1F5LlWn6ehGpU1&amp;ek=email_hire_inmail_initial_single_01&amp;articleId=4788" style="text-decoration:none;color:#0077B5;">Learn why we included this.</a></td> </tr> <tr> <td align="left"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Helvetica,Arial,sans-serif; " width="100%"> <tbody> <tr> <td> <table border="0" cellpadding="1" cellspacing="0" width="1"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px">   </div></td> </tr> </tbody> </table></td> </tr> <tr> <td align="left"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family:Helvetica,Arial,sans-serif; font-size:11px; font-family:Helvetica,Arial,sans-serif; color:#6A6C6D;" width="100%"> <tbody> <tr> <td></td> </tr> <tr> <td></td> </tr> <tr> <td>If you need assistance or have questions, please contact <a href="https://www.linkedin.com/e/v2?e=iixsx-kt1sspvo-gr&amp;lipi=urn%3Ali%3Apage%3Aemail_email_hire_inmail_initial_single_01%3B7ByxMDluS%2BycxEVFiAflyA%3D%3D&amp;a=customerServiceUrl&amp;midToken=AQHuSrge0DClHw&amp;midSig=1F5LlWn6ehGpU1&amp;ek=email_hire_inmail_initial_single_01" style="color:#0077B5;text-decoration:none;" target="_blank">LinkedIn Customer Service</a>.</td> </tr> <tr> <td> <table border="0" cellpadding="1" cellspacing="0" width="1"> <tbody> <tr> <td> <div style="height:10px;font-size:10px;line-height:10px">   </div></td> </tr> </tbody> </table></td> </tr> <tr> <td>© 2021, LinkedIn Corporation. 1‌000 West Maude Avenue, Sunnyvale, CA 94085, USA</td> </tr> </tbody> </table></td> </tr> <tr> <td> <table border="0" cellpadding="1" cellspacing="0" width="1"> <tbody> <tr> <td> <div style="height:20px;font-size:20px;line-height:20px">   </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <img alt="" role="presentation" src="https://www.linkedin.com/emimp/ip_YVdsNGMzZ3RhM1F4YzNOd2RtOHRaM0k9OlpXMWhhV3hmYUdseVpWOXBibTFoYVd4ZmFXNXBkR2xoYkY5emFXNW5iR1ZmTURFPTo=.gif" style="width:1px; height:1px;"/> </body>