Hi Brendan,

I'll take a 'no response' as not in need right now, no worries! 

Please don't hesitate to reach out at any time for any reason in the future. Also, If you have any referrals, please send it my way.

Cheers

Jeff

-- 

    On Wed, 18 Aug 2021 at 11:58, Jeff Smith <
jeff@team.ai
> wrote:

Hi Brendan,

I know timing can be everything. I’m just bumping up this thread just incase you missed it the fist time. We think your profile is absolutely perfect for the Lead Machine Learning Engineer role that we’re looking to fill at Babylist. Let me know if you have some time this week for a quick introductory call this week.

Highlights:

1:3 expectant parents have a Babylist registry

We’re on track to have almost $1B gifts given on our platform this year.

We’re 50-100% above plan through COVID and have consecutively had our highest revenue generating months ever over the past quarter (September was our biggest month ever)

We've been profitable consistently over the past 5 years and maintaining profitability every month in 2020, despite the economic environment. Growth in all key areas - revenue, users, engagement metrics 

Revenue goals:

In 2018, we saw $250MM in overall gifts given from the Babylist registry, and from that we had just under 10% come directly from our Babylist store

In 2019, our goal was $400MM registry-wide, with 10% or greater coming directly from the Babylist store, and we exceeded that goal

For 2020, we are accelerating to over $850M in gifts given

The business has grown 2x each of the past 4 years

We’ve tripled our eCommerce business in the past year.

Best

Jeff
-- 

    On Thu, 12 Aug 2021 at 10:31, Jeff Smith <
jeff@team.ai
> wrote:

Hey Brendan!

Hope you're doing well. My name is Jeff and I’m a talent partner at Babylist. I've just started working on a remote Lead Machine Learning Engineer role and you're among the first few people that I'm reaching out to.

At Babylist, we help expecting parents get exactly what they need for the arrival of their new baby. We have a large and rapidly growing user base of passionate parents-to-be who are making important purchasing decisions for one of the biggest events in their lives, which is both exciting and overwhelming. Our core product is our universal baby registry.

Highlights:

We’re on track to have almost $1B gifts given on our platform this year.

We’re 50-100% above plan through COVID and have consecutively had our highest revenue generating months ever over the past quarter (September was our biggest month ever)

We've been profitable consistently over the past 5 years and maintaining profitability every month in 2020, despite the economic environment. Growth in all key areas - revenue, users, engagement metrics  

Revenue goals:

In 2018, we saw $250MM in overall gifts given from the Babylist registry, and from that we had just under 10% come directly from our Babylist store

In 2019, our goal was $400MM registry-wide, with 10% or greater coming directly from the Babylist store, and we exceeded that goal

For 2020, we are accelerating to over $850M in gifts given

The business has grown 2x each of the past 4 years

We’ve tripled our eCommerce business in the past year.

If our product even remotely interests, I’d like to hop on a quick call to discuss more about the role and your background in general. Let me know if you have sometime over the next few days for a 15-20 min call. 

Best

Jeff

-- 