# App

This package includes all the Kivy code for the desktop application and task bar. Users can
click “record” or “create macro” or browse the library of supported commands. The GUI will also
provide visual, real-time feedback about what Jarvis thinks the user intends. This feedback can
be used to debug, or “pause” the interaction so the user can edit or correct a mistake. It could
also provide a preview of the actions it’s about to perform so the user has time to stop Jarvis
from making a mistake. Real-time visual feedback will be important. Along with an interface for
building and managing custom macros.

