Your Recent Southwest Airlines Flight
View in web browser | View our mobile site
Hi BRENDAN,
We'd LUV to get your feedback about your Southwest experience from Denver to San Francisco on 09/19/2020. Your responses will be used to help improve your next Southwest experience and will be strictly confidential.
How likely are you to recommend Southwest Airlines to your friends, family, or colleagues based on your trip from Denver to San Francisco on 09/19/2020? Please choose from 1 (Not at all likely) to 10 (Very likely).
1
2
3
4
5
6
7
8
9
10
Thanks in advance for taking the time to tell us about your Southwest experience! LUV, Your friends at Southwest
Follow this link to the Survey: Take the Survey
Or copy and paste the URL below into your internet browser: https://www.surveysouthwest.com/jfe/form/SV_1FbkxjmYxZMjZZj?Q_DL=8j4hxYquCjAvKta_1FbkxjmYxZMjZZj_CTR_9yn4c87IRlrIoaV&Q_CHL=email
Rewards seats only on days ending in "y."
That's Transfarency®.
Connect with us
Mobile app
Get the mobile app
Southwest.com® | Rapid Rewards Credit Card | Update Preferences | View all offers | Privacy | Contact Us
Cualquier información publicitaria, promocional o de mercadotecnia contenida en este correo electrónico sólo será efectiva y únicamente será aplicable en los Estados Unidos de América.
This is a post-only mailing from Southwest Airlines®. Please do not attempt to respond to this message.
Southwest Airlines 2702 Love Field Drive Dallas, TX 75235 1-800-I-FLY-SWA (1-800-435-9792)
© Copyright 2019 Southwest Airlines Co. All Rights Reserved.
Click here to unsubscribe