A recent sign-in attempt was made to your Kraken account with an unrecognized device.

When prompted, enter this code to approve this device:

495234

Note: This code will expire in 20 minutes.

Location - CA, US
IP Address - 76.14.117.217
Device - Chrome (Mac)

If you did not initiate this sign-in, your account may have been compromised. You should immediately sign into your account, change your password, and update your Sign-in 2FA method.

If you are unable to sign-in or need to report a security incident, contact Support at https://support.kraken.com.