<body dir="auto"><br/><br/><div dir="ltr">Jackie First</div><div dir="ltr"><br/>Begin forwarded message:<br/><br/></div><blockquote type="cite"><div dir="ltr"><b>From:</b> Southwest Airlines &lt;southwestairlines@ifly.southwest.com&gt;<br/><b>Date:</b> June 19, 2021 at 1:14:24 PM PDT<br/><b>To:</b> jacquelynfirst@gmail.com<br/><b>Subject:</b> <b>Brendan David Fortuner's 06/22 Seattle/Tacoma trip (2DVTDU): Your reservation is confirmed.</b><br/><b>Reply-To:</b> Southwest Airlines &lt;no-reply@ifly.southwest.com&gt;<br/><br/></div></blockquote><blockquote type="cite"><div dir="ltr">﻿


  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Southwest Airlines</title>
<!-- ===== start: main wrapper || inOrOut = 0 || dest = SEA || intArr.join = AUA BZE CUN GCM HAV LIR MBJ MEX NAS PUJ PVR SJD SJO SNU VRA PLS || intArr.indexOf = -1 ===== -->
<table border="0" cellpadding="0" cellspacing="0" id="main-wrapper" role="presentation" style="margin: 0; padding: 0; width: 100% !important; height: 100% !important; line-height: 100% !important; background-color: #E6E8E9;" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="main-container" role="presentation" width="600">
<tbody>
<!-- ===== start: header region ===== -->
<tr>
<td id="header" style="padding: 10px 0 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<!-- start: preheader -->
<tr>
<td id="preheader" style="border-bottom: 1px solid #CCCCCC;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="padding-bottom: 5px;" valign="top">
<p style="color: #636363; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                  
                                    
                                      Here's your itinerary and other important travel information.
                                    
                                    
                                  </p>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;" valign="top">
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<a _label="Header_MobileSite" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383ee7&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=lEC35aJ-qoyl0A0V6gHDEacm6-xTC79AoDicZ4OI8y8" style="color: #304CB2; text-decoration: none;">                                      View our mobile site
                                    </a> |
                                    <a _label="Header_ViewOnline" _type="mirrorPage" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383ee8&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;p1=%40LtWRMCsvg5toYsxeL78m1SriCrh8DpHo3NHFUA8cqOw%3D&amp;s=16D4l055JpPELJub0bQhPyhOwPMBZBDLf4Zky3wi4L0" style="color: #304CB2; text-decoration: none;">                                      View in browser
                                    </a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: preheader -->
<!-- start: header -->
<tr>
<td id="top-nav" style="padding-top: 10px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<!-- start: left column (logo) -->
<th class="split" height="26" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" style="border-collapse: collapse;" width="100%">
<tbody>
<tr>
<td valign="top">
<a _label="Header_Logo" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383eea&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=kJr8YYRvPmSbQVeXzx3qgCS84BVT1XD6AfvZRWsZjSs" style="color: #304CB2; text-decoration: underline;"><img align="left" alt="Southwest Airlines" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/logo-southwest.png" style="display: block; color: #304CB2; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;" title="Southwest Airlines" width="171"/>
</a>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: left column (logo) -->
<!-- start: right column (nav) -->
<th class="split" height="26" style="padding: 0; font-weight: normal;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="100%">
<tbody>
<tr>
<td class="text-left" valign="top">
<p style="color: #646464; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0;">
<a _label="Header_ManageFlight" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383eeb&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=tEZvR_MUDBzyzB5vZ9nkEmVHVsaUVPGGIw--VHfuFEc" style="color: #304CB2; text-decoration: none;"><strong>Manage Flight</strong>
</a> |
                      <a _label="Header_FlightStatus" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383eec&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;p1=OAK&amp;p2=SEA&amp;p3=2155&amp;s=AxSzmPnZ7fHIMwIZvy0dPumIXVo1VYVzWN-BtUFkqCA" style="color: #304CB2; text-decoration: none;"><strong>Flight Status</strong>
</a> |
                      <a _label="Header_MyAccount" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383eed&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=-Qo1tbXpw9y8YGPU75_IEaFQEd5coKyFozn7kgs4iEk" style="color: #304CB2; text-decoration: none;"><strong>My Account</strong>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: right column (nav) -->
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: header -->
</tbody>
</table>
</td>
</tr>
<!-- ===== end: header region ===== -->
<!-- ===== Start: COVID-19 Region ===== -->
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!-- Desktop Image -->
<tr class="hide">
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<a _label="TAB_MI_COVID19" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383eee&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;p1=&amp;p2=SEA&amp;p3=OAK&amp;p4=WA&amp;p5=CA&amp;s=AyhY5xDTn29RV4kq6KnjD03WHK45lQiGiB3e_MLSb-g" style="color: #304CB2; text-decoration: underline;"><img alt="Important COVID-19 notification" border="0" class="full" data-unique-identifier="" src="http://mi.southwest.com/p/rp/1788c328fb23b51c.png?mi_u=&amp;dest=SEA&amp;orig=OAK&amp;stateDest=WA&amp;stateOrig=CA" style="display: block; font-size: 16px; font-family: Arial, Helvetica, sans-serif;" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Mobile Image -->
<tr aria-hidden="true">
<td class="container mobile" style="mso-hide: all;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<a _label="TAB_MI_COVID19" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383eef&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;p1=&amp;p2=SEA&amp;p3=OAK&amp;p4=WA&amp;p5=CA&amp;s=i9GF-XaMFOF3I7_OgkSVBosdIa84GAH4Y-BHbIr3V_4" style="color: #304CB2; text-decoration: underline;"><img alt="" border="0" data-unique-identifier="" height="1" src="http://mi.southwest.com/p/rp/14ab6a993fe5b9f7.png?mi_u=&amp;dest=SEA&amp;orig=OAK&amp;stateDest=WA&amp;stateOrig=CA" style="display: block;" width="1"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr aria-hidden="true">
<td style="font-size: 0; line-height: 0;" valign="top">
<img alt="" aria-hidden="true" border="0" data-unique-identifier="" height="1" src="http://mi.southwest.com/p/cp/1bfecd83fee31f8f/o.gif" style="display: block;" width="1"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== End: COVID-19 Region ===== -->
<!-- ===== start: travel advisory region ===== -->
<tr>
<td class="region container" id="advisory" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #A4BAF2;" width="100%">
<tbody>
<tr>
<td class="wrap" style="padding: 15px 15px 7px 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<!-- travel advisory header -->
<tr>
<td class="TAB head" style="padding-bottom: 10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="image" style="padding-right: 15px; font-size: 0px; line-height: 0px;" valign="middle">
<img alt="" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-traveladvisory.png" style="display: block;" width="24"/>
</td>
<td class="copy" valign="middle">
<p style="color: #111B40; font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                Travel notice
                              </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="TAB" valign="top">
<!-- Global TAs -->
<p style="color: #111B40; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
                          Federal law requires each person to wear a mask at all times in the airport and throughout the flight, including during boarding and deplaning. Passengers who may be exempt from wearing a face covering due to a disability must contact us before travel. <a _category="Travel Notice" _label="TravelNotice_MaskExemption" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383ef0&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=BuGiexi9-xv_KsBPGKGou9_yuiTmgDIL5QnxcUwgNeE" style="color: #304CB2; text-decoration: underline;">Learn more</a>.    
                      </p>
<!-- CA to HI TAB -->
<!-- Quintana Roo TAB -->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ===== end: travel advisory region ===== -->
<!-- ===== start: body region ===== -->
<tr>
<td class="wrap" id="main-body" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<!-- start: intro -->
<tr>
<td class="module" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="intro" role="presentation" width="100%">
<tbody>
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" style="background-color: #304CB2;" width="100%">
<tbody>
<tr>
<th aria-hidden="true" class="split" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" width="125">
<tbody>
<tr>
<td class="image-center" style="padding: 15px;" valign="middle">
<img alt="" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-plane_large.png" style="display: block;" width="95"/>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="475">
<tbody>
<tr>
<td class="sides" style="padding: 15px 15px 15px 0;" valign="middle">
<p style="color: #FFFFFF; font-size: 20px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
                                                      
                                                        Hi Brendan David, 
                                                      
                                                    </p>
<p style="color: #FFFFFF; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                                      
                                                      We're looking forward to flying together! It can't come soon enough. Below you'll find your itinerary, important travel information, and trip receipt. See you onboard soon!
                                                    </p>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: intro -->
<!-- start: travel summary -->
<tr>
<td class="module" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="travelSummary" role="presentation" width="100%">
<tbody>
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" style="background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td style="padding: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<!-- start: itinerary summary -->
<tr>
<td class="row-1" style="padding-bottom: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 1px solid #CCCCCC;" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 10px;" valign="top">
<p style="color: #636363; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; text-transform: uppercase; Margin: 0;">
                                                           June 22 
                                                           
                                                          </p>
</td>
</tr>
<tr>
<td style="padding-bottom: 10px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td valign="top">
<p style="color: #111B40; font-size: 40px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                                                    OAK
                                                                  </p>
</td>
<td aria-hidden="true" style="padding: 0 15px;" valign="middle">
<img alt="" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-plane.png" style="display: block;" width="27"/>
</td>
<td valign="top">
<p style="color: #111B40; font-size: 40px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                                                    SEA
                                                                  </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom: 15px;" valign="top">
<p style="color: #646464; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                                            Oakland to Seattle/Tacoma
                                                          </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: itinerary summary -->
<!-- start: passenger summary -->
<tr>
<td class="row-2" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 1px solid #CCCCCC;" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<th class="split" style="padding: 0; font-weight: normal;" valign="bottom">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation">
<tbody>
<tr>
<td valign="bottom">
<p style="color: #111B40; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                                                            Confirmation # <span style="color: #008522; font-size: 32px;"><strong>2DVTDU</strong></span>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="bottom">
<table align="right" border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation">
<tbody>
<tr>
<td class="text-left" style="padding-top: 5px;" valign="bottom">
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0;">
                                                                            Confirmation date: 06/19/2021 
                                                                          </p>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="padding-right: 15px;" valign="top">
<p style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                                                      PASSENGER
                                                                    </p>
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                                                      RAPID REWARDS #
                                                                    </p>
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                                                      TICKET #
                                                                    </p>
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                                                      EXPIRATION<sup>1</sup>
</p>
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 15px 0;">
                                                                        EST. POINTS EARNED
                                                                      </p>
</td>
<td valign="top">
<p style="color: #111B40; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                                                        
                                                                        Brendan David Fortuner
                                                                    </p>
<p style="color: #111B40; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                                                      
                                                                        22177646094
                                                                        
                                                                    </p>
<p style="color: #111B40; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                                                      5261401374084
                                                                    </p>
<p style="color: #111B40; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                                                      June 19, 2022                                                                       
                                                                    </p>
<p style="color: #111B40; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 15px 0;">
                                                                        0
                                                                      </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: passenger summary -->
<tr>
<td class="row-3" style="padding-top: 15px;" valign="top">
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                                      Rapid Rewards® points are only estimations.
                                                    </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: travel summary -->
<!-- start: itinerary -->
<tr>
<td class="module" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="itn" role="presentation" width="100%">
<tbody>
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<p style="color: #111B40; font-size: 24px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
              Your itinerary
            </p>
</td>
</tr>
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" style="background-color: #FFFFFF;" width="100%">
<tbody>
<!-- start O&D header -->
<tr>
<td class="head" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #111B3F;" width="100%">
<tbody>
<tr>
<td class="h1" style="padding: 5px 0 5px 15px;" valign="top">
<p style="color: #FFFFFF; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                              
                                  Flight:
                              
                            </p></td><td style="padding: 5px 15px 5px 0;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column h2" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding-right: 20px;" valign="top">
<p style="color: #FFFFFF; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                                Tuesday, 06/22/2021
                                              </p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column h3" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding-right: 20px;" valign="top">
<p style="color: #FFFFFF; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                              Est. Travel Time: <strong>2h</strong>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column h4" role="presentation" width="100%">
<tbody>
<tr>
<td valign="top">
<p style="color: #FFFFFF; font-size: 12px; font-family: Arial, Hevletica, sans-serif; text-align: left; Margin: 0;">
<a _label="Itinerary_COM" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383efa&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=jupVdU_40i4yHhNfuewkzczy9YM6mIypBkXAfJtoA9Q" style="color: #FFFFFF; text-decoration: underline;">                                                      Companion Pass
                                                    </a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end O&D header -->
<!-- start: segment -->
<tr>
<td style="padding: 15px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td style="padding-right: 15px;" valign="middle" width="74">
<p style="color: #111B40; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                    FLIGHT
                                  </p>
<p style="color: #111B40; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                    # 2155
                                  </p>
</td>
<td style="padding-right: 15px;" valign="top" width="160">
<p style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                    DEPARTS
                                  </p>
<p style="color: #13247C; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 4px 0;">
<span style="font-size: 20px;"><strong>OAK 05:15</strong></span>PM
                                  </p>
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                    Oakland
                                  </p>
</td>
<td aria-hidden="true" class="hide" style="padding-right: 15px;" valign="middle">
<img alt="" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-plane.png" style="display: block;" width="27"/>
</td>
<td style="padding-right: 15px;" valign="top" width="160">
<p style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                                    ARRIVES
                                  </p>
<p style="color: #13247C; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 4px 0;">
<span style="font-size: 20px;"><strong>SEA 07:15</strong></span>PM
                                  </p>
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                    Seattle/Tacoma
                                  </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Plane Change -->
<!-- No Plane Change -->
<!-- end: segment -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: itinerary -->
<!-- start: payment summary -->
<tr>
<td class="module" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="purchase" role="presentation" width="100%">
<tbody>
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<p style="color: #111B40; font-size: 24px; font-weight: bold; font-family: Arial, Hevletica, sans-serif; text-align: left; Margin: 0;">
                Payment information
              </p>
</td>
</tr>
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" style="background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<!-- start: cost breakdown -->
<th class="split" style="padding: 0; font-weight: normal; border-right: 10px solid #E6E8E9;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="295">
<tbody>
<tr>
<td class="head" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #111B3F;" width="100%">
<tbody>
<tr>
<td style="padding: 5px 15px;" valign="middle">
<p style="color: #FFFFFF; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                        Total cost
                                      </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 15px 15px 0 15px;" valing="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentaiton" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 3px;" valign="top">
<p style="color: #111B40; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                      Air - <span style="color: #008522"> 2DVTDU </span>
</p>
</td>
</tr>
<tr>
<td style="padding-bottom: 2px;" valing="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding-right: 10px;" valign="top" width="186">
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
                                                  Base Fare 
                                                </p>
</td>
<td style="padding-right: 5px;" valign="top">
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
                                                  $
                                                </p>
</td>
<td valign="top">
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0 0 3px 0;">
                                                  0.00  
                                                </p>
</td>
</tr>
<!--  loop through the other fees -->
<tr>
<td style="padding-right: 10px;" valign="top" width="186">
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
                                                    
                                                    U.S. 9/11 Security Fee 
                                                  </p>
</td>
<td style="padding-right: 5px;" valign="top">
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
                                                    $
                                                  </p>
</td>
<td valign="top">
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0 0 3px 0;">
                                                    5.60  
                                                  </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding: 5px 0 15px 0; border-top: 1px solid #111B40;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding-right: 10px;" valign="top" width="186">
<p style="color: #111B40; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
                                                Total
                                              </p>
</td>
<td style="padding-right: 5px;" valign="top">
<p style="color: #111B40; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
                                                $
                                              </p>
</td>
<td valign="top">
<p style="color: #111B40; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0 0 3px 0;">
                                                 5.60 
                                              </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: cost breakdown -->
<!-- start: payment breakdown -->
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="295">
<tbody>
<tr>
<td class="head" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #111B3F;" width="100%">
<tbody>
<tr>
<td style="padding: 5px 15px;" valign="middle">
<p style="color: #FFFFFF; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                        Payment
                                      </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="paddinG: 15px 15px 0 15px;" valign="top">
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
<strong>Visa  ending in 7895 </strong>
<br/>
                                    Date:  June 19, 2021  
                                  </p>
<p style="color: #111B40; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-sreif; text-align: left; Margin: 0 0 15px 0;">
                                    Payment Amount: $5.60
                                  </p>
<!-- Main Loop close -->
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: payment breakdown -->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- start: fare terms -->
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<p style="color: #646464; font-size: 10px; font-family: arial, helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
          Fare Rules: If you decide to make a change to your current itinerary it may result in a fare increase. In the case you're left with travel funds from this confirmation number, you're in luck! We're happy to let you use them towards a future flight for the individual named on the ticket, as long as the new travel is completed by the expiration date.
        </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
          Your ticket
           number:
           
          5261401374084 
        
                 
         </p>
</td>
</tr>
<!-- end: fare terms -->
<!-- End of main loop -->
<!-- End of main if -->
<!-- end: payment summary -->
<!-- start: travel tips: destinationType = D -->
<tr>
<td class="head" style="padding-bottom: 15px;" valign="top">
<p style="color: #111B40; font-size: 24px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                              Prepare for takeoff
                            </p>
</td>
</tr>
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" dir="rtl" role="presentation" style="background-color: #2C44B8;" width="100%">
<tbody>
<tr>
<!-- start: right column (image) -->
<th aria-hidden="true" class="split" dir="ltr" style="padding: 0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="150">
<tbody>
<tr>
<td align="center" style="font-size: 0; line-height: 0; padding: 30px 0 30px 0;" valign="top"><img alt="Southwest Logo" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/3adb6444737cad500c3cd0ce003329c7.png" style="display: block; color: #FFFFFF; font-size: 24px; font-weight: bold; line-height: normal; font-family: Arial, Helvetica, sans-serif;" width="100"/>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: right column (image) -->
<!-- start: left column (copy) -->
<th class="split" dir="ltr" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="450">
<tbody>
<!-- copy B  BLUE -->
<tr>
<td class="text-center" style="padding: 0 0 0 15px;" valign="top">
<h1 class="text-left" style="color: #FFFFFF; font-size: 25px; font-family: Arial, Helvetica, sans-serif; text-align: left; line-height: normal; Margin: 15px auto 1px auto; padding: 0 20px 0 0;">
                          For a touch-free day of travel<br/>
                        download the Southwest® app.</h1>
</td>
</tr>
<tr>
<td align="left" class="text-left" style="padding: 19px 15px 10px 15px;" valign="top">
<!-- LINKS B BLUE -->
<table align="left" border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="180">
<tbody><tr>
<td style="padding:3px;">
<a _label="App_AppStore" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383eff&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;p1=undefined&amp;s=M2BQtWmlKgTATY2Io2PiojA3-BBux1onPVcLfxeMbaA"><img alt="Download on the App Store" border="0" class="full" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/20200107-m-ios-dl-btn.png" style="width: 100%; display: inline;" title="Download on the App Store" width="156"/></a>
</td>
</tr>
</tbody></table>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="180">
<tbody><tr>
<td style="padding:3px;">
<a _label="App_GooglePlay" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f00&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;p1=undefined&amp;s=Y1nxxOKlthWUgyKy332sDXRf8j3X5ANcSqcVxsJKZ-4"><img alt="Get it on Google Play" border="0" class="full" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/20200107-m-android-dl-btn.png" style="width: 100%; display: inline;" title="Get it on Google Play" width="156"/></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</th>
<!-- end: left column (copy) -->
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="module" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="checklist dom" role="presentation" width="100%">
<tbody>
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" style="background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td style="padding: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="padding-bottom: 15px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr class="row-1">
<td aria-hidden="true" style="padding: 0 10px 15px 0;" valign="top">
<img alt="" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-clock-green-001.png" style="display:block;" width="35"/>
</td>
<td style="padding-bottom: 15px;" valign="top">
<p style="color: #008522; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
<strong>24 hours</strong> before your departure:
                                    </p>
<p style="color: #111B40; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                      Check-in on <a _label="Checklist_Southwest" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f01&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=FMX7pSOR84ZanF6V2apwh5fCDVafoDXk_HlTdtWeH5w" style="color: #111B40; text-decoration: none;">Southwest.com®</a> or using the Southwest Mobile App. Use your mobile device and receive a mobile boarding pass.
                                    </p>
</td>
</tr>
<tr class="row-3">
<td aria-hidden="true" style="padding: 0 10px 15px 0;" valign="top">
<img alt="" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-clock-blue-002.png" style="display:block;" width="35"/>
</td>
<td style="padding-bottom: 15px;" valign="top">
<p style="color: #002690; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
<strong>30 minutes</strong> before your departure:
                                    </p>
<p style="color: #111B40; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                      Arrive at the gate prepared to board.
                                    </p>
</td>
</tr>
<tr class="row-4">
<td aria-hidden="true" style="padding-right: 10px;" valign="top">
<img alt="" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-clock-red-001.png" style="display:block;" width="35"/>
</td>
<td valign="top">
<p style="color: #D5152E; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
<strong>10 minutes</strong> before your departure:
                                    </p>
<p style="color: #111B40; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                                      This is the last opportunity to board your flight if you are present in the gate area and have met all check-in requirements.
                                    </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-bottom: 15px;" valign="top">
<p style="color: #111B40; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<strong>If you do not plan to travel on your flight:</strong> Things happen, we understand! Please let us know at least 10 minutes prior to your flight's scheduled departure if you won't be traveling. If you don't notify us, you may be subject to our <a _label="Checklist_NoShow" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f02&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=PnVxwxSZ9G1n1HoWdHlfzcjm4PuGUQjqwGg6pMB_OuA" style="color: #304CB2; text-decoration: underline;">No Show Policy</a>.
                            </p>
</td>
</tr>
<tr>
<td class="btn-wrap" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="full" role="presentation" style="border: 1px solid #CCCCCC; border-radius: 2px; -ms-border-radius: 2px; -webkit-border-radius: 2px;">
<tbody>
<tr>
<td class="btn" height="33" valign="middle" width="160">
<p style="color: #304CB2; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, 'sans-serif'; text-align: center; Margin: 0;">
<a _label="Checklist_TravelTips" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f03&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=ZXs5k4Coyun7tAiwGrG6kTjOK0fFnUdfCKz3G02O6Fw" style="color: #304CB2; text-decoration: none; display: block; width: 100%;">                                        See more travel tips
                                      </a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: travel tips -->
<!-- start: promotional placements -->
<tr>
<td class="module" valign="top">
</td></tr><tr>
<td class="module" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<!-- Desktop Image -->
<tr class="hide">
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" style="background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<a _label="Body_CarPromo" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f05&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;p1=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;p2=swaAirPurchaseDelivery&amp;p3=MIDSIZE&amp;p4=2021-06-22&amp;p5=SEA&amp;p6=20%3A00&amp;p7=2021-06-25&amp;p8=SEA&amp;p9=11%3A00&amp;p10=CarForm&amp;s=AliQJqvrc5KPf7Fvm5Nq2U47_aN-ZLMKK31sVm7QxE4" style="color: #304CB2; text-decoration: underline;"><img alt="Your Alt Text Here" border="0" class="full" data-unique-identifier="" src="http://mi.southwest.com/p/rp/59856ddc975ba8c1.png?mi_u=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;mi_ecmp=swaAirPurchaseDelivery" style="display: block; font-size: 16px; font-family: Arial, Helvetica, sans-serif;" width="600"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Mobile Image -->
<tr aria-hidden="true">
<td class="container mobile" style="mso-hide: all;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" width="100%">
<tbody>
<tr>
<td style="font-size: 0; line-height: 0;" valign="top">
<a _label="Body_CarPromo" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f06&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;p1=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;p2=swaAirPurchaseDelivery&amp;p3=MIDSIZE&amp;p4=2021-06-22&amp;p5=SEA&amp;p6=20%3A00&amp;p7=2021-06-25&amp;p8=SEA&amp;p9=11%3A00&amp;p10=CarForm&amp;s=VWRQ00xViFTTTqCfO8DWS8TsZAdWFOVGwB9oP1AJnDE" style="color: #304CB2; text-decoration: underline;"><img alt="" border="0" data-unique-identifier="" height="1" src="http://mi.southwest.com/p/rp/8c76b72bcf5ad94e.png?mi_u=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;mi_ecmp=swaAirPurchaseDelivery" style="display: block; font-size: 0; line-height: 0; max-height: 0; width: 0;" width="1"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="module" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="promo-boxes" role="presentation" width="100%">
<tbody>
<tr>
<td class="container" style="padding-bottom: 10px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<th class="split" style="padding: 0 10px 0 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column left" role="presentation" width="295">
<tbody>
<tr>
<td class="promo hotel" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="background" role="presentation" style="background-color: #9ADAFE;" width="100%">
<tbody>
<tr>
<td style="padding: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr aria-hidden="true">
<td class="image-center" height="50" style="padding-bottom: 15px;" valign="top">
<img alt="" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-hotel.png" style="display: block;" width="45"/>
</td>
</tr>
<tr>
<td class="text-center" height="130" valign="top">
<p style="color: #304CB2; font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
                    Earn up to 10,000 Rapid Rewards® points per night
                                    </p>
<p style="color: #304CB2; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                    Choose a hotel in Seattle.
                                    </p>
</td>
</tr>
<tr>
<td class="btn-wrap-mobile light-blue" style="padding-top: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="btn-mobile" height="20" valign="middle">
<p style="color: #304CB2; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0;">
<a _label="Promo_Hotel" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f07&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;p1=SEA&amp;p2=06/22/2021&amp;p3=&amp;s=NtwKMx1GLAVxJL89JyIRaRAfvau12BQ4ckkZH1JQxC4" style="color: #304CB2; text-decoration: none;">    
                              Book hotel<span aria-hidden="true" class="hide"> &gt;</span>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0 0 10px 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column right" role="presentation" width="295">
<tbody>
<tr>
</tr><tr>
<td class="module" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="promo prepare" role="presentation" style="background-color: #304CB2;" width="100%">
<tbody>
<tr>
<td style="padding: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr aria-hidden="true">
<td class="image-center" height="50" style="padding-bottom: 15px;" valign="top">
<img alt="" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-lightbulb.png" style="display: block;" width="25"/>
</td>
</tr>
<tr>
<td class="text-center" height="130" valign="top">
<p style="color: #FFFFFF; font-size: 16px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
                    Have questions about your upcoming trip?
                  </p>
<p style="color: #FFFFFF; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
                    Get all the answers before you leave for the airport.
                  </p>
</td>
</tr>
<tr>
<td class="btn-wrap-mobile white" style="padding-top: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="btn-mobile" height="20" valign="middle">
<p style="color: #FFFFFF; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: right; Margin: 0;">
<a _label="Banner_Prepare" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f08&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=1D_2cd6LzZ-2H7GHZjBZGCFnMewa_VBg80MjokBtGNE" style="color: #FFFFFF; text-decoration: none;">                              Prepare now<span aria-hidden="true" class="hide"> &gt;</span>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: promotional placements -->
<!-- start: terms -->
<tr>
<td class="module" valign="top">
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0  0 10px 0;">
                              5261401374084: BG WN OAK WN SEA0.00USD0.00END<br/>
<br/>XCC
                              
                              
                              
                               <br/>
</p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
<strong>No Show Policy:</strong> you must notify Southwest® at least ten (10) minutes prior to your flight's scheduled departure if you do not plan to travel on your flight. Customers who fail to cancel reservations for a Wanna Get Away® fare segment at least 10 minutes prior to travel and who do not board the flight will be considered a no show, and all remaining unused Wanna Get Away funds will be forfeited. All remaining unused Business Select® and Anytime funds will be converted to reusable travel funds. If you no show your reward travel reservation, the points will be redeposited to the purchaser's Rapid Rewards account. Any taxes and fees associated with your reward travel reservation will be held for future use in the form of reusable travel funds under the name of the traveler(s).
                            </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 20px 0;">
<strong>Prohibition on Multiple/Conflicting Reservations:</strong> to promote seat availability for our Customers, Southwest prohibits multiple reservations for the same Passenger departing from the same city on the same date, or any multiple reservations containing conflicting or overlapping itineraries (such as departures for the same Customer from multiple cities at the same time). Furthermore, without advance notice to the Passenger or purchaser, Southwest may cancel such reservations, or any other reservations that it believes, in its sole discretion, were made without intent to travel. With the exception of Southwest gift cards, funds from proactively canceled reservations by Southwest will be returned to the original form of payment. Reservations paid for with a Southwest gift card will have the amount applied from the gift card held as travel funds for use by the Customer on a future Southwest Airlines flight.
                            </p>
</td>
</tr>
<!-- end: terms -->
</tbody>
</table>
</td>
</tr>
<!-- ===== end: body region ===== -->
<!-- ===== start: footer region ===== -->
<tr>
<td class="wrap" id="footer" style="padding-bottom: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<!-- start: bottom navigation -->
<tr>
<td id="bot-nav" style="padding-bottom: 15px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column c1" role="presentation">
<tbody>
<tr>
<td style="padding-right: 15px;" valign="top">
<p class="label" style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 8px 0;">
                      Need help?
                    </p>
<p style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
<a _label="Footer_ContactUs" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f0d&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=D_lJev5L-3Wk_odTvKhIAxAggeDEEN4SYG31vkpIOoI" style="color: #304CB2; text-decoration: none;">                        Contact us
                      </a>
</p>
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<a _label="Footer_CustomerService" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f0e&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=1Hfz625vUvfm-iwnzhfJgV-wOlvm327jab5SRGdMfKU" style="color: #304CB2; text-decoration: none;">                        Customer service
                      </a> |
                      <a _label="Footer_FAQ" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f0f&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=RZlNvoQRTT0EFZgnmd7XCPyJDju8tIlgKVFV_nq0Z2I" style="color: #304CB2; text-decoration: none;">                        FAQs
                      </a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column c2" role="presentation">
<tbody>
<tr>
<td style="padding-right: 15px;" valign="top">
<p class="label" style="color: #646464; font-size: 14px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                      Connect with us
                    </p>
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 3px 0;">
<a _label="Footer_Twitter" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f10&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=8m5iAc74Wno7jUQPuIqPLaYNtqh-GsXwqyLTo4sFSGw" style="color: #304CB2; text-decoration: none;"><img alt="Twitter" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-twitter.png" style="display: inline;" width="17"/>
</a> 
                      <a _label="Footer_Facebook" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f11&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=M91FFU89zxvqrUC5szQ4skLOnez_5B6L95FXUpfT6KI" style="color: #304CB2; text-decoration: none;"><img alt="Facebook" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-facebook.png" style="display: inline;" width="17"/>
</a> 
                      <a _label="Footer_Instagram" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f12&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=CPm_eblZUgMyZzC7TMn03ab4r45lJRzFGEpAAXMnKvY" style="color: #304CB2; text-decoration: none;"><img alt="Instagram" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-instagram.png" style="display: inline;" width="17"/>
</a> 
                      <a _label="Footer_YouTube" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f13&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=LY6uazxy8Fxeijruws3U5ygdY-WYQGFBc0TgDcS0rOg" style="color: #304CB2; text-decoration: none;"><img alt="YouTube" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-youtube.png" style="display: inline;" width="17"/>
</a> 
                      <a _label="Footer_SWCommunity" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f14&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=JGv-DbAWfkxvwwLBeM3n8sT7a8ekBCSL5q5Z8zAFNd0" style="color: #304CB2; text-decoration: none;"><img alt="Southwest Community" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-community.png" style="display: inline;" width="17"/>
</a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
<th class="split" style="padding: 0; font-weight: normal;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="column c3" role="presentation">
<tbody>
<tr>
<td style="padding-right: 15px;" valign="top">
<p class="label convert" style="color: #E6E8E9; font-size: 8px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 5px 0;">
                      Mobile app
                    </p>
<p class="hide" style="color: #646464; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align: center; Margin: 0 0 5px 0;">
<a _label="Footer_App" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f15&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=qtMlAMjWM7SeIqcnnsHX1M4UuwcU81WJ5m9VFO9y1Oo" style="color: #304CB2; text-decoration: none;"><img alt="Download our app" border="0" data-unique-identifier="" src="http://res.iluv.southwest.com/res/southwe_mkt_prod1/ico-app.png" style="display: inline;" width="14"/>
</a>
</p>
<p style="color: #646464; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0;">
<a _label="Footer_App" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f16&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=RirfyyZ2foRyN57shCenC78bd6qqY-wExldRwSgGw-0" style="color: #304CB2; text-decoration: none;">                        Get the mobile app
                      </a>
</p>
</td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: bottom navigation -->
<tr>
<td valign="top">
<p style="color: #646464; font-size: 10px; font-weight: bold; font-family: arial, helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
                              *Point Purchase Offer Terms and Conditions
                            </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
<a style="color: #646464; text-decoration: none;">
                                Offer valid through December 31, 2020 11:59:59 p.m. CST. This discount for the purchase of points is only valid while a Member is currently logged into </a><a _label="Terms_Southwest" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f17&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=VbswpflD45WWqCwZRZkPhzkiSumZzAQiqmPJ6ipwnKQ" style="color: #646464; text-decoration: none;"><strong>Southwest.com</strong></a><a style="color: #646464; text-decoration: none;">® on this purchase page. Rapid Rewards® Member will save 20% when they purchase 2,000 points or save 25% when they purchase 5,000 points or save 30% when they purchase 15,000 points. A valid credit card is required to buy points. Transactions are non-refundable and non-reversible. Purchased points do not count towards A-List, A-List Preferred, or Companion Pass qualification. Prices are in U.S. dollars and include all applicable taxes. Please allow up to 72 hours for points to post to the applicable Rapid Rewards account. All Rapid Rewards rules and regulations apply and can be found at </a><a _label="Terms_RapidRewards" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f18&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=cBnY_wM8RKBMGZk3p83YvDok6jmQWf4kSkv3Gim3MPs" style="color: #646464; text-decoration: underline;">Southwest.com/rrterms</a><a style="color: #646464; text-decoration: none;">. Southwest® reserves the right to amend, suspend, or change the Rapid Rewards program and/or Rapid Rewards program rules at any time without notice. Rapid Rewards Members do not acquire property rights in accrued points. The number of Rapid Rewards points needed for a particular Southwest flight is set by Southwest and will vary depending on destination, time, day of travel, demand, fare type, point redemption rate, and other factors, and is subject to change at any time until the booking is confirmed.
                              </a>
</p>
<p style="color: #646464; font-size: 10px; font-family: arial, helvetica, sans-serif; text-align: left; Margin: 0 0 10px 0;">
<sup style="font-size: 65%; line-height: 0;">1</sup> All travel involving funds from this Confirmation Number must be completed by the expiration date.
                            </p>
</td>
</tr>
<!-- start: legal -->
<tr>
<td id="legal" style="padding-bottom: 15px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td valign="top">
<p style="color: #646464; font-size: 10px; font-family: Arial, helvetica, sans-serif; text-align: left; margin: 0 0 10px 0;">
              This is a post-only mailing from Southwest Airlines®. Please do not attempt to respond to this message. Your privacy is important to us. Please read our <a _label="Footer_PrivacyPolicy" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f1a&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=rMpaxsRpADUcHbPlw5aINm3b_9xrkeSB-aLBvon2I7Q" style="color: #304CB2; text-decoration: none;">privacy policy</a>.
            </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, helvetica, sans-serif; text-align: left; margin: 0 0 10px 0;">
              See <a _label="Footer_NoticeIncorp" href="https://t.ifly.southwest.com/r/?id=h49ed843c%2Cd764537%2Cb383f1b&amp;RSD=0000&amp;RMID=AIRPURCHASE&amp;SRC=MAILTXNCONF0EMAIL18XXXX&amp;RRID=e0d296a715502cb8d0ed31a9d19a767838386805cfdb6f18138ddc8615020a7b&amp;RR_NUMBER=e046ba2eb1df23197fd9ad0dc23234cc6f1074e4&amp;s=NTd0-KQD1L2P16Ul2Sgu_sPGZvR2rOoYPMJ8gE6HJtU" style="color: #304CB2; text-decoration: none;">Southwest Airlines Co. Notice of Incorporation</a>
</p>
<p style="color: #646464; font-size: 10px; font-family: Arial, helvetica, sans-serif; text-align: left; margin: 0 0 10px 0;">
              Cualquier información publicitaria, promocional o de mercadotecnia contenida en este correo electrónico sólo será efectiva y únicamente será aplicable en los Estados Unidos de América.
            </p>
<p style="color: #646464; font-size: 10px; font-family: Arial, helvetica, sans-serif; text-align: left; margin: 0 0 10px 0;">
<a style="color: #646464; text-decoration: none;">
                Southwest Airlines
                <br/>
                2702 Love Field Drive
                <br/>
                Dallas, TX 75235
              </a>
<br/>
<a href="tel:18004359792" style="color: #646464; text-decoration: none;">1-800-I-FLY-SWA (1-800-435-9792)</a>
</p>
<p style="color: #646464; font-size: 10px; font-family: Arial, Hevletica, sans-serif; text-align: left; Margin: 0;">
<span aria-hidden="true">©</span> Copyright 2021 Southwest Airlines Co. All Rights Reserved.
            </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- end: legal -->
</tbody>
</table>
</td>
</tr>
<!-- ===== end: footer region ===== -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- ===== end: main wrapper ===== -->
<img alt="" data-unique-identifier="" height="0" src="https://t.ifly.southwest.com/r/?id=h49ed843c,d764537,1" width="0"/>
</div></blockquote></body>