---------- Forwarded message --------- From: Slack<notification@slack.com> Date: Tue, Sep 7, 2021 at 5:26 PM Subject: [Slack] Notifications from the Gather workspace for September 7th, 2021 To: <colin@gather.town>
You have new messages in Gather (gather-town.slack.com)
From a thread in #engine
Evelyn King September 7th at 5:14 PM
I have been personally concerned about the fact that we send these excessive init events, but would the effect of this basically be that the events are still sent to GGC, and GGC just doesn't forward anything to subscribers until it has a complete player, and then it sends a playerJoins event, which is a sort of synthetic event?
Open in Slack
Reply
Manage your notifications
Snooze them for an hour, eight hours, a day, three days, or the next week. Or, turn email notifications off. For more detailed preferences, see your account page.
Workspace name: Gather
Gather Workspace URL: gather-town.slack.com Email: colin@gather.town
Sign In
Made by Slack Technologies, LLC 500 Howard Street, San Francisco, CA 94105 slack.com
Our Blog | Policies