          Your reservation is confirmed

          You’re going to Point Arena!

          GUEST HOUSE in young redwood forest

          Entire home/apt hosted by Carolyn

        Saturday,

‌M‌a‌y‌ ‌2‌2‌,‌ ‌2‌0‌2‌1‌      

‌C‌h‌e‌c‌k‌-‌i‌n‌ ‌i‌s‌ ‌3‌:‌0‌0‌ ‌P‌M‌ ‌-‌ ‌1‌0‌:‌0‌0‌ ‌P‌M‌      

        Friday,

‌M‌a‌y‌ ‌2‌8‌,‌ ‌2‌0‌2‌1‌      

‌C‌h‌e‌c‌k‌o‌u‌t‌ ‌b‌y‌ ‌1‌1‌:‌0‌0‌ ‌A‌M‌      

          View full itinerary

      Address

      25524 10 Mile Rd, Guest House, Point Arena, CA 95468, United States

        Get directions

      Guests

      2

        Invite guests

      Cancellation policy

      Cancel before 3:00 PM on May 17 and get a full refund, minus the service fee.

      Cutoff times are based on the listing’s local time

        More details

      Payments

                Payment 1 of 1

                $1,047.60

                May 15, 2021 · 03:03PM EDT

                VISA •••• 2578

                Amount paid (USD)

                $1,047.60

      Reservation code

      HMWR25YAHH

          Change reservation

        House rules

            Check-in:  3:00 PM - 10:00 PM

            Checkout: 11:00 AM

            Not suitable for children and infants

          Show all

        Safety & Property Info

            Carbon monoxide alarm

            Smoke alarm

          Show all

      Carolyn is your host

      Contact Carolyn to coordinate arrival time and key exchange.

        Message host

          +1 (707) 337-1443

      Know what to expect

      Make sure to review the House Rules and amenities.

        Go to House Rules

      Customer support

      Contact our support team 24/7 from anywhere in the world.

        Visit Help Center

        Contact Airbnb

Considering travel insurance?            

Get information on how to protect your trip.
Learn more

Earn money toward your next trip            

Invite people you know to Airbnb. You’ll get up to $30 in credit when they complete a qualifying stay and/or go on a qualifying experience.
Send invites

Check for local travel advisories            

Many places around the world are issuing new restrictions on lodging and travel each day. Before you travel, please check the latest from the local government in order to keep everyone safe and healthy.
Learn more

Refer a host, earn $200 cash                        

                            Learn more

Refer a host, earn $200 cash                        

                            Learn more

        Get a friend to start hosting on Airbnb and make extra money to fund your travels.

          Sent with ♥ from Airbnb

‌A‌i‌r‌b‌n‌b‌,‌ ‌I‌n‌c‌.‌,‌ ‌8‌8‌8‌ ‌B‌r‌a‌n‌n‌a‌n‌ ‌S‌t‌,‌ ‌S‌a‌n‌ ‌F‌r‌a‌n‌c‌i‌s‌c‌o‌,‌ ‌C‌A‌ ‌9‌4‌1‌0‌3‌        

            Earn travel credit