<body background="https://ucsfmychart.ucsfmedicalcenter.org/ucsfmychart/EN-US/images/prelogin.jpg"><table align="center" background="https://ucsfmychart.ucsfmedicalcenter.org/ucsfmychart/EN-US/images/prelogin.jpg" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:700;" width="700">
<tbody><tr><td width="200"></td><td width="300"><img alt="UCSF MyChart" src="https://ucsfmychart.ucsfmedicalcenter.org/ucsfmychart/EN-US/images/loginlogo.png" style="padding-top:10px;padding-bottom:10px;" width="300"/></td><td width="200"></td></tr><tr height="10"></tr></tbody>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:700px;" width="700px">
<tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td width="100"></td><td align="center" valign="top" width="500">
<h1 align="center" style="margin-top:12px;font-size:medium;font-weight:normal">Hello Brendan!</h1>
<p align="center" style="font-size:medium;">When prompted, enter the code below to finish authenticating with UCSF MyChart.</p>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="15%"></td>
<!--[if mso]><td width='70%' align='center'><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:100px ;v-text-anchor:middle;width:450px;" arcsize="15%" stroke="f" fillcolor='#f1f3f2'> <w:anchorlock/> <center style='color:black';"></td>
<p style='font-size:xx-large;font-weight:bold;margin-bottom:10px;'>G8HJFW</p>
<p style='font-size:small;margin-top:10px;color:#ab5c6f;font-weight:bold;'>Your code will expire after 20 minutes</p>
</center></v:roundrect><![endif]-->
<!--[if !(mso)]><!--><td align="center" bgcolor="#f1f3f2" black="" style="color:" width="70%"><p style="font-size:xx-large;font-weight:bold;margin:10px 0px">G8HJFW</p>
<p style="font-size:small;margin-top:10px;color:#ab5c6f;font-weight:bold;">Your code will expire after 20 minutes</p></td><!-- <![endif]-->
<td width="15%"></td></tr></tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr style="height:15px"></tr><tr><td width="100%">
<p align="center" style="font-size:x-small;margin:10px 15px;">Didn't request this code from UCSF MyChart? If you continue to get these emails in error consider changing your password.</p>
</td></tr><tr style="height:15px"></tr></tbody></table>
</td><td width="100"></td></tr></tbody></table></td></tr>
</table>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width:700;" width="700">
<tbody><tr><td align="center" width="100%">
<p style="font-size:12px;margin:10px;color:#aaaaaa">Sent from UCSF MyChart.</p>
<p style="font-size:x-small;margin:10px;color:#aaaaaa">This is a system generated email. Replies will not be read or forwarded for handling.</p>
</td></tr></tbody>
</table>
</td></tr></table></body>