Act now & keep your account active | Web view
Brendan Fortuner Sign in
xxxx5016 | Mileage Plan Member
Watch a short video to keep your account active.
It's been a while since we've heard from you. So long, in fact, that your Mileage PlanTM account is about to expire. While you've been away, we've been busy making Mileage Plan better than ever. Watch this short video by February 26th* and we'll keep your account active, simple as that!
WATCH THE VIDEO
Flight deals
Hotel deals
Car deals
Package deals
Book / Explore / Travel info / Deals /
Mileage PlanTM / My account / Contact
Stay in the loop.
Disclaimers
*Offer valid for targeted recipient only and is not transferable. You must click through to watch the Mileage Plan video by 11:59pm February 26th 2018 to keep your account active. Mileage Plan terms and conditions apply.
Email preferences and information
This email was sent to bfortuner@gmail.com. Please read about our privacy notice.
If you no longer wish to receive Alaska Airlines promotional communications, unsubscribe here. You may still receive transactional messages from Alaska Airlines.
Update your email settings to receive specials from your primary departure city.
Edit your subscriptions or email address.
Update preferences
Alaska Airlines, PO Box 68900, Seattle, WA 98168-0900.
© 2018 Alaska Airlines. All rights reserved.
View our privacy notice or contact us.