                                    Stay "in the know".

                                      View our mobile site

 |

                                      View in browser

Manage Flight

 |

Flight Status

 |

My Account

                                                                 Hello Friends,

Below 
                                                                 you'll find this trip's itinerary. Please note, 
                                                                 you received this email at the request of the 
                                                                 individual who booked this reservation. 

                                       September 12 

                                        - September 19  

                                              SFO

                                              DEN

                                      San Francisco to Denver

                                                      Confirmation # 
PNND2S

                                                      Confirmation date: 08/15/2020

                                                PASSENGER

                                                 Colin Fortuner

                                                PASSENGER

                                                 Samantha Fortuner

                                                PASSENGER

                                                 Brendan Fortuner

              Your itinerary

                                  Flight 1:

                                                Saturday, 09/12/2020

                                              Est. Travel Time: 
2h 30m

                                    FLIGHT

                                    # 1807

                                    DEPARTS

SFO 01:00
PM

                                    San Francisco

                                    ARRIVES

DEN 04:30
PM

                                    Denver

                                  Flight 2:

                                                Saturday, 09/19/2020

                                              Est. Travel Time: 
2h 40m

                                    FLIGHT

                                    # 1837

                                    DEPARTS

DEN 09:10
AM

                                    Denver

                                    ARRIVES

SFO 10:50
AM

                                    San Francisco

                      Need help?

                        Contact us

                        Customer service

 |

                        FAQs

                      Connect with us

                      Mobile app

                        Get the mobile app

              This is a post-only mailing from Southwest Airlines®. Please do not attempt to respond to this message. Your privacy is important to us. Please read our 
privacy policy
.

              See 
Southwest Airlines Co. Notice of Incorporation

              Cualquier información publicitaria, promocional o de mercadotecnia contenida en este correo electrónico sólo será efectiva y únicamente será aplicable en los Estados Unidos de América.

                Southwest Airlines

                2702 Love Field Drive

                Dallas, TX 75235

1-800-I-FLY-SWA (1-800-435-9792)

©
 Copyright 2020 Southwest Airlines Co. All Rights Reserved.